{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 53,
  "bbox_top": 1,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 54,
  "height": 55,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4278196444,
    4278196444,
    4278198496,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 16,
  "gridY": 2,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10f93dd8-16cd-4ce1-a4ec-3355e414ab97","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f93dd8-16cd-4ce1-a4ec-3355e414ab97","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"10f93dd8-16cd-4ce1-a4ec-3355e414ab97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"412a05ad-5cdd-42fa-87bd-dd4a6dc5bfd8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"412a05ad-5cdd-42fa-87bd-dd4a6dc5bfd8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"412a05ad-5cdd-42fa-87bd-dd4a6dc5bfd8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98156a2e-c1d0-4244-8e2e-13dfcdbc1308","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98156a2e-c1d0-4244-8e2e-13dfcdbc1308","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"98156a2e-c1d0-4244-8e2e-13dfcdbc1308","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c95706c-4a5e-4fc2-b4b8-ae3f14d18731","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c95706c-4a5e-4fc2-b4b8-ae3f14d18731","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"7c95706c-4a5e-4fc2-b4b8-ae3f14d18731","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"986dd681-d7b5-44eb-8ddf-46fa520f5b2a","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"986dd681-d7b5-44eb-8ddf-46fa520f5b2a","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"986dd681-d7b5-44eb-8ddf-46fa520f5b2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fef19921-e55e-4402-aa28-874ee61dad9c","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fef19921-e55e-4402-aa28-874ee61dad9c","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"fef19921-e55e-4402-aa28-874ee61dad9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60947fa7-9919-42bb-a99e-3f97e166ebc1","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60947fa7-9919-42bb-a99e-3f97e166ebc1","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"60947fa7-9919-42bb-a99e-3f97e166ebc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3391b568-d49e-4557-9c63-9b1efe4e0926","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3391b568-d49e-4557-9c63-9b1efe4e0926","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"3391b568-d49e-4557-9c63-9b1efe4e0926","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d31c258-112a-435b-961d-71fd19c70c95","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d31c258-112a-435b-961d-71fd19c70c95","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"6d31c258-112a-435b-961d-71fd19c70c95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ab02f4c-dcba-4e04-acfe-6f0adbfbbd38","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ab02f4c-dcba-4e04-acfe-6f0adbfbbd38","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"2ab02f4c-dcba-4e04-acfe-6f0adbfbbd38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"709b75be-30ef-41fc-920c-7cc5ca25721c","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"709b75be-30ef-41fc-920c-7cc5ca25721c","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"709b75be-30ef-41fc-920c-7cc5ca25721c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0c0022b-f0e4-48ce-aca9-b4228327ae28","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c0022b-f0e4-48ce-aca9-b4228327ae28","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"c0c0022b-f0e4-48ce-aca9-b4228327ae28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"558b3823-ef9d-4d60-a97f-aa43ba46139b","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"558b3823-ef9d-4d60-a97f-aa43ba46139b","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"558b3823-ef9d-4d60-a97f-aa43ba46139b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc67fc8-ed1d-4023-8113-e6d104e1e2b5","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc67fc8-ed1d-4023-8113-e6d104e1e2b5","path":"sprites/spr_z_transform/spr_z_transform.yy",},"LayerId":{"name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","name":"bdc67fc8-ed1d-4023-8113-e6d104e1e2b5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"973c1605-a095-4f1a-b0e3-923821f6484a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f93dd8-16cd-4ce1-a4ec-3355e414ab97","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b80b8ea9-b397-4f8b-aeb0-76852f250e5c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"412a05ad-5cdd-42fa-87bd-dd4a6dc5bfd8","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"831056c0-c0a4-46e1-b519-6a776cbc011b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98156a2e-c1d0-4244-8e2e-13dfcdbc1308","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f16f6712-5b20-4293-b309-b68ecf0c5600","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c95706c-4a5e-4fc2-b4b8-ae3f14d18731","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3367b3f-5291-4132-a115-02850fa6a38b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"986dd681-d7b5-44eb-8ddf-46fa520f5b2a","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97e506f0-1ac1-4727-b377-82ba59e53670","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fef19921-e55e-4402-aa28-874ee61dad9c","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b236ce49-9c2b-4499-a51a-0746db9214e8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60947fa7-9919-42bb-a99e-3f97e166ebc1","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"981c0b53-7569-4065-85c4-d9387d7525d8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3391b568-d49e-4557-9c63-9b1efe4e0926","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2297c7f-4d33-4e18-8d81-ba60e1112dfb","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d31c258-112a-435b-961d-71fd19c70c95","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c829ec8-9dcb-4bc6-ba39-9791260a9335","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ab02f4c-dcba-4e04-acfe-6f0adbfbbd38","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"404eec28-99e7-4af4-b11b-9daac24b6f7e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"709b75be-30ef-41fc-920c-7cc5ca25721c","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb30a5a4-45e8-4868-bee2-ad7088b1456d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c0022b-f0e4-48ce-aca9-b4228327ae28","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcb138f0-df4c-428b-b145-949757cfa168","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"558b3823-ef9d-4d60-a97f-aa43ba46139b","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a663e0bf-e9b6-4eda-ab5e-262b85d0682f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc67fc8-ed1d-4023-8113-e6d104e1e2b5","path":"sprites/spr_z_transform/spr_z_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 45,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_transform","path":"sprites/spr_z_transform/spr_z_transform.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_transform",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c110560-ef1b-4fce-afd6-c144c1a575d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_transform",
  "tags": [],
  "resourceType": "GMSprite",
}