{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 56,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18c38dcc-7383-4a0d-ba75-a7745cb607a2","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18c38dcc-7383-4a0d-ba75-a7745cb607a2","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"LayerId":{"name":"60d36757-7d88-4883-8882-37208b8c7726","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_hard_hit","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"resourceVersion":"1.0","name":"18c38dcc-7383-4a0d-ba75-a7745cb607a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af11463e-ee8b-4abe-be39-6317c5b62e00","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af11463e-ee8b-4abe-be39-6317c5b62e00","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"LayerId":{"name":"60d36757-7d88-4883-8882-37208b8c7726","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_hard_hit","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"resourceVersion":"1.0","name":"af11463e-ee8b-4abe-be39-6317c5b62e00","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_hard_hit","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a4f376a-a8bb-45aa-b471-458c16c0c4cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18c38dcc-7383-4a0d-ba75-a7745cb607a2","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d9c6afb-c344-4d2d-a6a3-253bb29974de","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af11463e-ee8b-4abe-be39-6317c5b62e00","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_hard_hit","path":"sprites/spr_z_hard_hit/spr_z_hard_hit.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_hard_hit",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"60d36757-7d88-4883-8882-37208b8c7726","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_hard_hit",
  "tags": [],
  "resourceType": "GMSprite",
}