{
  "spriteId": {
    "name": "spr_x_extra_life",
    "path": "sprites/spr_x_extra_life/spr_x_extra_life.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objExtraLife","path":"objects/objExtraLife/objExtraLife.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Gimmicks",
    "path": "folders/Objects/Gimmicks.yy",
  },
  "resourceVersion": "1.0",
  "name": "objExtraLife",
  "tags": [],
  "resourceType": "GMObject",
}