{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 1,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49680c4b-9c8e-4e61-9861-93c23599132f","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49680c4b-9c8e-4e61-9861-93c23599132f","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"49680c4b-9c8e-4e61-9861-93c23599132f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"357d0d53-0400-4b08-8f4c-f262cb804384","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"357d0d53-0400-4b08-8f4c-f262cb804384","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"357d0d53-0400-4b08-8f4c-f262cb804384","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37e50f32-16c1-4b47-9714-064b7f5d0ae2","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37e50f32-16c1-4b47-9714-064b7f5d0ae2","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"37e50f32-16c1-4b47-9714-064b7f5d0ae2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd95bd90-562c-4fd8-ab43-dcbc647932c1","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd95bd90-562c-4fd8-ab43-dcbc647932c1","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"dd95bd90-562c-4fd8-ab43-dcbc647932c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e51da91a-1f22-4c3f-9fde-8442aeebc4f3","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e51da91a-1f22-4c3f-9fde-8442aeebc4f3","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"e51da91a-1f22-4c3f-9fde-8442aeebc4f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52bff458-1f5e-4915-a45a-1ff8ce915821","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52bff458-1f5e-4915-a45a-1ff8ce915821","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"52bff458-1f5e-4915-a45a-1ff8ce915821","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaa45d11-4e53-4976-9714-05db60326161","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaa45d11-4e53-4976-9714-05db60326161","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"eaa45d11-4e53-4976-9714-05db60326161","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fb5baba-fcde-4b7e-8133-915ab398d6f2","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fb5baba-fcde-4b7e-8133-915ab398d6f2","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"3fb5baba-fcde-4b7e-8133-915ab398d6f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"028fd7b2-9bdc-4bb4-bc94-e664e137389c","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"028fd7b2-9bdc-4bb4-bc94-e664e137389c","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"028fd7b2-9bdc-4bb4-bc94-e664e137389c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73f5af21-d99a-4e7d-9b87-431522498a3f","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73f5af21-d99a-4e7d-9b87-431522498a3f","path":"sprites/spr_ma_run/spr_ma_run.yy",},"LayerId":{"name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","name":"73f5af21-d99a-4e7d-9b87-431522498a3f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"48cc7558-c8a0-46e1-954c-8d745f743933","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49680c4b-9c8e-4e61-9861-93c23599132f","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9536d4b8-0b57-4a28-918c-b0b4e8c101a0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"357d0d53-0400-4b08-8f4c-f262cb804384","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6d33782-8e87-48bf-af87-addf46240ea6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37e50f32-16c1-4b47-9714-064b7f5d0ae2","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69abb5fd-b0cc-4c48-833b-3314883b87f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd95bd90-562c-4fd8-ab43-dcbc647932c1","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ac6a86c-f1ba-4988-ab96-948063080454","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e51da91a-1f22-4c3f-9fde-8442aeebc4f3","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eddc3a64-306b-4b93-a585-f96211891134","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52bff458-1f5e-4915-a45a-1ff8ce915821","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54960cf2-0555-46ad-ab79-5c1a571359a0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaa45d11-4e53-4976-9714-05db60326161","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05361d24-5d65-4912-b7ee-8ab680f99182","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fb5baba-fcde-4b7e-8133-915ab398d6f2","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"137c108c-948b-47cd-84a6-ba103b4cf717","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"028fd7b2-9bdc-4bb4-bc94-e664e137389c","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d48f3f42-293c-4713-9633-7caa6a934738","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73f5af21-d99a-4e7d-9b87-431522498a3f","path":"sprites/spr_ma_run/spr_ma_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_run","path":"sprites/spr_ma_run/spr_ma_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b801f61d-bf28-4f66-b3df-9f00d974cd74","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_run",
  "tags": [],
  "resourceType": "GMSprite",
}