{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 25,
  "bbox_top": 1,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"45052070-0584-41c6-8b07-3cf3a59f8229","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45052070-0584-41c6-8b07-3cf3a59f8229","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"LayerId":{"name":"f9107755-b031-4df1-a929-ad71e887c6f4","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_2","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","name":"45052070-0584-41c6-8b07-3cf3a59f8229","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80a56603-d853-4178-ba6c-f9225bd791f8","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80a56603-d853-4178-ba6c-f9225bd791f8","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"LayerId":{"name":"f9107755-b031-4df1-a929-ad71e887c6f4","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_2","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","name":"80a56603-d853-4178-ba6c-f9225bd791f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1aaa0a41-8a24-4ca5-a947-e6c415afb748","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1aaa0a41-8a24-4ca5-a947-e6c415afb748","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"LayerId":{"name":"f9107755-b031-4df1-a929-ad71e887c6f4","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_2","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","name":"1aaa0a41-8a24-4ca5-a947-e6c415afb748","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8eb7273-80e8-4cd5-bc8b-fe3ff0a70a1c","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8eb7273-80e8-4cd5-bc8b-fe3ff0a70a1c","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"LayerId":{"name":"f9107755-b031-4df1-a929-ad71e887c6f4","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_2","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","name":"e8eb7273-80e8-4cd5-bc8b-fe3ff0a70a1c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_sonic_boom_2","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30c5abdc-ee5d-4efd-929a-4821bca72c4f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45052070-0584-41c6-8b07-3cf3a59f8229","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e488f4e-2a1e-41a1-8b24-799a5092b3cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80a56603-d853-4178-ba6c-f9225bd791f8","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b34ad997-d3e5-4db3-8229-28619e516f8d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1aaa0a41-8a24-4ca5-a947-e6c415afb748","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abf6fe20-4a7b-4874-b208-f2e848b6ebbf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8eb7273-80e8-4cd5-bc8b-fe3ff0a70a1c","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_sonic_boom_2","path":"sprites/spr_panther_sonic_boom_2/spr_panther_sonic_boom_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_sonic_boom_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9107755-b031-4df1-a929-ad71e887c6f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_sonic_boom_2",
  "tags": [],
  "resourceType": "GMSprite",
}