{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 85,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 86,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"41725bcf-9731-48c1-ad5c-10f926a79ae4","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41725bcf-9731-48c1-ad5c-10f926a79ae4","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"LayerId":{"name":"19523a33-e14d-4a26-96c2-75338238865f","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_tornado","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","name":"41725bcf-9731-48c1-ad5c-10f926a79ae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"452e96d9-10a3-4380-9034-17cdee12c3e5","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"452e96d9-10a3-4380-9034-17cdee12c3e5","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"LayerId":{"name":"19523a33-e14d-4a26-96c2-75338238865f","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_tornado","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","name":"452e96d9-10a3-4380-9034-17cdee12c3e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e73cbba-d8ba-4731-ba9d-476fa6428ae4","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e73cbba-d8ba-4731-ba9d-476fa6428ae4","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"LayerId":{"name":"19523a33-e14d-4a26-96c2-75338238865f","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_tornado","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","name":"6e73cbba-d8ba-4731-ba9d-476fa6428ae4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_skill_tornado","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96e77fc0-23c4-45b6-92c3-0d97fd50bc14","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41725bcf-9731-48c1-ad5c-10f926a79ae4","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4520591-2631-429a-a5d1-40a28d0d9e6d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"452e96d9-10a3-4380-9034-17cdee12c3e5","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69c02ec9-9665-4806-862a-20d995e9b365","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e73cbba-d8ba-4731-ba9d-476fa6428ae4","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_skill_tornado","path":"sprites/spr_z_skill_tornado/spr_z_skill_tornado.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_skill_tornado",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"19523a33-e14d-4a26-96c2-75338238865f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Skillshots",
    "path": "folders/Sprites/Player/Zero/Skillshots.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_skill_tornado",
  "tags": [],
  "resourceType": "GMSprite",
}