{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 55,
  "bbox_top": 0,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4278196444,
    4282425408,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bf765ae3-d594-4217-972d-af7299a3c669","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf765ae3-d594-4217-972d-af7299a3c669","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"bf765ae3-d594-4217-972d-af7299a3c669","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1306b8b-01a9-4488-ba3c-0fae9913b3cf","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1306b8b-01a9-4488-ba3c-0fae9913b3cf","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"d1306b8b-01a9-4488-ba3c-0fae9913b3cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"206067c1-bc54-4c43-bdf1-ba51c414bdf1","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"206067c1-bc54-4c43-bdf1-ba51c414bdf1","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"206067c1-bc54-4c43-bdf1-ba51c414bdf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9add3a3-3966-4f57-b334-4c994e1c1b28","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9add3a3-3966-4f57-b334-4c994e1c1b28","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"f9add3a3-3966-4f57-b334-4c994e1c1b28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acf6fc53-f0d7-4bf9-b177-3d867f7a0dc0","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acf6fc53-f0d7-4bf9-b177-3d867f7a0dc0","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"acf6fc53-f0d7-4bf9-b177-3d867f7a0dc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"146fb585-1da3-4a2a-9f43-0edc362b3108","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"146fb585-1da3-4a2a-9f43-0edc362b3108","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"146fb585-1da3-4a2a-9f43-0edc362b3108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17117f77-9ba7-40ac-af0c-902fdeb167fc","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17117f77-9ba7-40ac-af0c-902fdeb167fc","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"17117f77-9ba7-40ac-af0c-902fdeb167fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8c914ca-e3a1-4381-bd7c-517bc1c767bf","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8c914ca-e3a1-4381-bd7c-517bc1c767bf","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"c8c914ca-e3a1-4381-bd7c-517bc1c767bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8775b65d-1f5b-45c8-a81e-3ab7391f2f89","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8775b65d-1f5b-45c8-a81e-3ab7391f2f89","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"LayerId":{"name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","name":"8775b65d-1f5b-45c8-a81e-3ab7391f2f89","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9a904306-962d-4f32-acb3-0eafc5d32234","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf765ae3-d594-4217-972d-af7299a3c669","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4955c728-9d76-4aa9-aa7a-864988f6ba7b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1306b8b-01a9-4488-ba3c-0fae9913b3cf","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5216c103-41a7-4225-b97b-299327a64b72","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"206067c1-bc54-4c43-bdf1-ba51c414bdf1","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3040536-a459-428c-b5d3-2bfdf03f05bc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9add3a3-3966-4f57-b334-4c994e1c1b28","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afae72ad-2695-42d3-9403-8e4645fbe0ef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acf6fc53-f0d7-4bf9-b177-3d867f7a0dc0","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d11d5ac-be06-472e-bcef-f94556b845f0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"146fb585-1da3-4a2a-9f43-0edc362b3108","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32093361-855e-469e-9519-1103095861a5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17117f77-9ba7-40ac-af0c-902fdeb167fc","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b843188-7584-4c9a-8639-8b2f1c5ce9ee","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8c914ca-e3a1-4381-bd7c-517bc1c767bf","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9259847e-2c47-4732-aaeb-e1a91b05deb0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8775b65d-1f5b-45c8-a81e-3ab7391f2f89","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 62,
    "yorigin": 42,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_wall_slide_slash_mask","path":"sprites/spr_z_wall_slide_slash_mask/spr_z_wall_slide_slash_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_wall_slide_slash_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ec6bfb7-d3bf-4d48-86a3-f0feda532f57","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_wall_slide_slash_mask",
  "tags": [],
  "resourceType": "GMSprite",
}