{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Utility",
    "path": "folders/Scripts/Utility.yy",
  },
  "resourceVersion": "1.0",
  "name": "get_view_h",
  "tags": [],
  "resourceType": "GMScript",
}