{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 53,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 58,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bf5e052-dbf8-4e50-bd12-d5de8019fe66","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bf5e052-dbf8-4e50-bd12-d5de8019fe66","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"7bf5e052-dbf8-4e50-bd12-d5de8019fe66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b99e43fc-92e2-4104-be7f-f7171f5a844f","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b99e43fc-92e2-4104-be7f-f7171f5a844f","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"b99e43fc-92e2-4104-be7f-f7171f5a844f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5daff207-264a-4ffd-b94a-b37f13f76e91","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5daff207-264a-4ffd-b94a-b37f13f76e91","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"5daff207-264a-4ffd-b94a-b37f13f76e91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74b5c684-a173-420b-89d6-e5aa64073774","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74b5c684-a173-420b-89d6-e5aa64073774","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"74b5c684-a173-420b-89d6-e5aa64073774","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd5fff13-2324-4a04-84be-7157864ada18","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd5fff13-2324-4a04-84be-7157864ada18","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"cd5fff13-2324-4a04-84be-7157864ada18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0648fac0-6cd4-435f-a476-879dc0d6f438","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0648fac0-6cd4-435f-a476-879dc0d6f438","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"0648fac0-6cd4-435f-a476-879dc0d6f438","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"637ffda2-aef7-46f3-b59f-90ef90cab691","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"637ffda2-aef7-46f3-b59f-90ef90cab691","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"637ffda2-aef7-46f3-b59f-90ef90cab691","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c11b4271-5b39-4fb7-af00-02741a6b397f","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c11b4271-5b39-4fb7-af00-02741a6b397f","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"c11b4271-5b39-4fb7-af00-02741a6b397f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c518486-27d3-4396-8df5-8c4472d5105b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c518486-27d3-4396-8df5-8c4472d5105b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"2c518486-27d3-4396-8df5-8c4472d5105b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40925f2c-565c-4d78-adc5-504e81b07a35","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40925f2c-565c-4d78-adc5-504e81b07a35","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"40925f2c-565c-4d78-adc5-504e81b07a35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c942490-4855-40bc-a0a0-68afcdc93128","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c942490-4855-40bc-a0a0-68afcdc93128","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","name":"7c942490-4855-40bc-a0a0-68afcdc93128","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7573fd3-98f2-4b59-9582-22b363c86230","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bf5e052-dbf8-4e50-bd12-d5de8019fe66","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dae5147-a44d-410d-bc6e-319fd52390f2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b99e43fc-92e2-4104-be7f-f7171f5a844f","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daec6774-9574-48e1-aab1-d4c0e919be22","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5daff207-264a-4ffd-b94a-b37f13f76e91","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6684d836-fad3-4d56-a809-4af3d2c19542","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74b5c684-a173-420b-89d6-e5aa64073774","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fb72ef0-2c85-4549-b66c-3666c97f1d8f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd5fff13-2324-4a04-84be-7157864ada18","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1cea65c-ad49-4444-80ef-e63001ee6612","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0648fac0-6cd4-435f-a476-879dc0d6f438","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e842164a-24b7-486c-a174-b50f4525c581","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"637ffda2-aef7-46f3-b59f-90ef90cab691","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e31b045-99f5-4050-9965-baee70a1f1c1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c11b4271-5b39-4fb7-af00-02741a6b397f","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59951869-a104-488f-b7e0-84f4105028ce","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c518486-27d3-4396-8df5-8c4472d5105b","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3929e58-4d86-4e6e-a501-71f1ca175c36","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40925f2c-565c-4d78-adc5-504e81b07a35","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264f5e76-249a-4d10-a84c-f7fb5d9be112","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c942490-4855-40bc-a0a0-68afcdc93128","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_dash_shoot","path":"sprites/spr_ma_dash_shoot/spr_ma_dash_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_dash_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_dash_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}