{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 1,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 57,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc507254-07e8-4f6b-b1f7-213c877bd4f1","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc507254-07e8-4f6b-b1f7-213c877bd4f1","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"LayerId":{"name":"848da7d0-8af5-432e-ab99-8162b11f021c","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_thunder_uppercut_eff","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","name":"dc507254-07e8-4f6b-b1f7-213c877bd4f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f37058d2-ccbf-46c5-b708-e4947f06b889","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f37058d2-ccbf-46c5-b708-e4947f06b889","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"LayerId":{"name":"848da7d0-8af5-432e-ab99-8162b11f021c","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_thunder_uppercut_eff","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","name":"f37058d2-ccbf-46c5-b708-e4947f06b889","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92a70718-8b34-49d6-9e1a-2261e5810e54","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92a70718-8b34-49d6-9e1a-2261e5810e54","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"LayerId":{"name":"848da7d0-8af5-432e-ab99-8162b11f021c","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_thunder_uppercut_eff","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","name":"92a70718-8b34-49d6-9e1a-2261e5810e54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a6a129d-a2ec-454a-af3c-919c142faa90","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a6a129d-a2ec-454a-af3c-919c142faa90","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"LayerId":{"name":"848da7d0-8af5-432e-ab99-8162b11f021c","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_thunder_uppercut_eff","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","name":"5a6a129d-a2ec-454a-af3c-919c142faa90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_thunder_uppercut_eff","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4758551-e8ac-4695-b4fb-a1b94e533355","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc507254-07e8-4f6b-b1f7-213c877bd4f1","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"095cfbe3-557a-4949-aa1e-f0ce59f2f01c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f37058d2-ccbf-46c5-b708-e4947f06b889","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1e4c608-813f-49d5-895d-8d62681f5f66","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92a70718-8b34-49d6-9e1a-2261e5810e54","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32130af0-2663-450f-9feb-f64042a08e63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a6a129d-a2ec-454a-af3c-919c142faa90","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_thunder_uppercut_eff","path":"sprites/spr_z_thunder_uppercut_eff/spr_z_thunder_uppercut_eff.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_thunder_uppercut_eff",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"848da7d0-8af5-432e-ab99-8162b11f021c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Weapon",
    "path": "folders/Sprites/Player/X/Weapon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_thunder_uppercut_eff",
  "tags": [],
  "resourceType": "GMSprite",
}