{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 93,
  "bbox_top": 3,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 30,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e8955056-e53b-4611-9856-03a4b1e88883","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8955056-e53b-4611-9856-03a4b1e88883","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"e8955056-e53b-4611-9856-03a4b1e88883","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8b43ab0-b20d-4c32-b817-44aef00fb90a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8b43ab0-b20d-4c32-b817-44aef00fb90a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"f8b43ab0-b20d-4c32-b817-44aef00fb90a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df0375b1-e4ae-4917-9981-ca30701533b6","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df0375b1-e4ae-4917-9981-ca30701533b6","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"df0375b1-e4ae-4917-9981-ca30701533b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"084bd150-58ce-457d-93e6-dd0edd635fd1","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"084bd150-58ce-457d-93e6-dd0edd635fd1","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"084bd150-58ce-457d-93e6-dd0edd635fd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7322715-97e1-4c6f-b3d7-c70f690fa227","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7322715-97e1-4c6f-b3d7-c70f690fa227","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"e7322715-97e1-4c6f-b3d7-c70f690fa227","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64bf3711-a819-478b-92aa-9feb77d848c3","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64bf3711-a819-478b-92aa-9feb77d848c3","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"64bf3711-a819-478b-92aa-9feb77d848c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fbd2418-8983-4924-a9cf-f4c9940bc0cd","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fbd2418-8983-4924-a9cf-f4c9940bc0cd","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"4fbd2418-8983-4924-a9cf-f4c9940bc0cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3cbe0b8-92ce-4072-8876-6248b9a530d9","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3cbe0b8-92ce-4072-8876-6248b9a530d9","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"b3cbe0b8-92ce-4072-8876-6248b9a530d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57aab397-2b9a-4ff5-9283-68db85b08d7a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57aab397-2b9a-4ff5-9283-68db85b08d7a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"57aab397-2b9a-4ff5-9283-68db85b08d7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e372a6aa-3607-4dcc-990c-3a0d66ce622a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e372a6aa-3607-4dcc-990c-3a0d66ce622a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"e372a6aa-3607-4dcc-990c-3a0d66ce622a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4aed55c8-b731-47a8-a815-0f4535793d0a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4aed55c8-b731-47a8-a815-0f4535793d0a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"4aed55c8-b731-47a8-a815-0f4535793d0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ca433fa-8c83-4862-b868-be5227499c38","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ca433fa-8c83-4862-b868-be5227499c38","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"7ca433fa-8c83-4862-b868-be5227499c38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12a81b6c-d515-49d6-a371-72aff9c86943","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12a81b6c-d515-49d6-a371-72aff9c86943","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"12a81b6c-d515-49d6-a371-72aff9c86943","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcbcec49-1581-4075-b50a-0e296f2df9d7","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcbcec49-1581-4075-b50a-0e296f2df9d7","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"dcbcec49-1581-4075-b50a-0e296f2df9d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c0bd94c-fca6-4866-9ef7-6a2bf48da5b1","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c0bd94c-fca6-4866-9ef7-6a2bf48da5b1","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","name":"5c0bd94c-fca6-4866-9ef7-6a2bf48da5b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"525fc835-61f6-4412-a12d-f43465927a7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8955056-e53b-4611-9856-03a4b1e88883","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e205913-d1af-49d2-a6b7-2d037e291d90","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8b43ab0-b20d-4c32-b817-44aef00fb90a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf3f3b18-3d3a-4ed9-aae9-6a3c242d5854","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df0375b1-e4ae-4917-9981-ca30701533b6","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"527f61ca-89d3-494e-bf32-ce4e5ac5313b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"084bd150-58ce-457d-93e6-dd0edd635fd1","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5bcf637-35ab-46c3-b345-a0f71ea5f7b3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7322715-97e1-4c6f-b3d7-c70f690fa227","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d01cd569-780a-4cf0-808b-ba9eb8799e22","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64bf3711-a819-478b-92aa-9feb77d848c3","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91627769-a043-40e7-9323-8f9c0062f7ff","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fbd2418-8983-4924-a9cf-f4c9940bc0cd","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64186a48-6443-47a3-bb2d-661249b38c2a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3cbe0b8-92ce-4072-8876-6248b9a530d9","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaf65c20-3f93-407f-9b5c-4556decb6d2d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57aab397-2b9a-4ff5-9283-68db85b08d7a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19a7d93b-567f-4fd1-830d-7b0abf4b8685","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e372a6aa-3607-4dcc-990c-3a0d66ce622a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9083e48d-7fe5-42e2-9c08-6db56d98b1bd","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4aed55c8-b731-47a8-a815-0f4535793d0a","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36b2a989-1629-47b6-a047-44d587dfd632","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ca433fa-8c83-4862-b868-be5227499c38","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4239b95a-2464-42d6-8f2b-40620f5e04c3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12a81b6c-d515-49d6-a371-72aff9c86943","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58c8d54e-9f42-4506-b54a-201b4fe17198","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcbcec49-1581-4075-b50a-0e296f2df9d7","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47e3f1e9-84fe-4e05-91b9-dcb4c91b2a03","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c0bd94c-fca6-4866-9ef7-6a2bf48da5b1","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 42,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_dash_slash","path":"sprites/spr_z_dash_slash/spr_z_dash_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_dash_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_dash_slash",
  "tags": [],
  "resourceType": "GMSprite",
}