{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 71,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 62,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa56488d-913d-4917-9a0d-58f56420b2e9","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa56488d-913d-4917-9a0d-58f56420b2e9","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":{"name":"149b5fa2-d2b9-4dc2-aa57-951e6fa187b7","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_jump_0","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"aa56488d-913d-4917-9a0d-58f56420b2e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a913304-6daa-4506-bc26-2c5f1ab2c243","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a913304-6daa-4506-bc26-2c5f1ab2c243","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":{"name":"149b5fa2-d2b9-4dc2-aa57-951e6fa187b7","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_jump_0","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"6a913304-6daa-4506-bc26-2c5f1ab2c243","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44f68706-5d74-4df4-93ce-f7ef2479ce25","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44f68706-5d74-4df4-93ce-f7ef2479ce25","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":{"name":"149b5fa2-d2b9-4dc2-aa57-951e6fa187b7","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_jump_0","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"44f68706-5d74-4df4-93ce-f7ef2479ce25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a26c01e-9b5f-487d-ac67-86652a25d127","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a26c01e-9b5f-487d-ac67-86652a25d127","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":{"name":"149b5fa2-d2b9-4dc2-aa57-951e6fa187b7","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_jump_0","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"1a26c01e-9b5f-487d-ac67-86652a25d127","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c55ce162-1ff5-402b-9e2d-c37191989c64","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c55ce162-1ff5-402b-9e2d-c37191989c64","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":{"name":"149b5fa2-d2b9-4dc2-aa57-951e6fa187b7","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_jump_0","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"c55ce162-1ff5-402b-9e2d-c37191989c64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"554bfc4b-6833-47f6-b382-18dbeb9a3dad","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"554bfc4b-6833-47f6-b382-18dbeb9a3dad","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"LayerId":{"name":"149b5fa2-d2b9-4dc2-aa57-951e6fa187b7","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_jump_0","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","name":"554bfc4b-6833-47f6-b382-18dbeb9a3dad","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_jump_0","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"65bada3e-b33c-4a07-9a81-bf10058daa1d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa56488d-913d-4917-9a0d-58f56420b2e9","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbad2a7f-9da8-462d-80d2-c3d117664221","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a913304-6daa-4506-bc26-2c5f1ab2c243","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f751c5d5-f05a-449f-9c57-4ba974c61ffc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44f68706-5d74-4df4-93ce-f7ef2479ce25","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a109ff7-4871-484f-a4ae-d398ab6b76f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a26c01e-9b5f-487d-ac67-86652a25d127","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"399d04ed-253b-4fc3-80e2-82c4ae36ef6c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c55ce162-1ff5-402b-9e2d-c37191989c64","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5db339d-d358-4e36-a6fb-9ac58de056b3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"554bfc4b-6833-47f6-b382-18dbeb9a3dad","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_jump_0","path":"sprites/spr_ostrict_jump_0/spr_ostrict_jump_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_jump_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"149b5fa2-d2b9-4dc2-aa57-951e6fa187b7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_jump_0",
  "tags": [],
  "resourceType": "GMSprite",
}