{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 72,
  "bbox_top": 0,
  "bbox_bottom": 54,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 55,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c3b40c8-b04c-4534-899a-b43bb9fbd26b","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c3b40c8-b04c-4534-899a-b43bb9fbd26b","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"5c3b40c8-b04c-4534-899a-b43bb9fbd26b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3adc005-9c71-4ddb-be3b-13621f765fe0","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3adc005-9c71-4ddb-be3b-13621f765fe0","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"c3adc005-9c71-4ddb-be3b-13621f765fe0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc78f455-2b25-49e3-9ca7-d759847778a3","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc78f455-2b25-49e3-9ca7-d759847778a3","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"fc78f455-2b25-49e3-9ca7-d759847778a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"839516fd-06c9-451d-b835-992a95499668","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"839516fd-06c9-451d-b835-992a95499668","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"839516fd-06c9-451d-b835-992a95499668","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccf4f35c-5b23-4988-876c-690b32e336c5","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccf4f35c-5b23-4988-876c-690b32e336c5","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"ccf4f35c-5b23-4988-876c-690b32e336c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f53e50d9-fea6-454e-bf21-16fdbb288a64","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f53e50d9-fea6-454e-bf21-16fdbb288a64","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"f53e50d9-fea6-454e-bf21-16fdbb288a64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0c958fd-0b6f-444d-9135-e5ddb10eefe4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c958fd-0b6f-444d-9135-e5ddb10eefe4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"c0c958fd-0b6f-444d-9135-e5ddb10eefe4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ac30e53-603e-4a24-971b-e76ece48077f","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ac30e53-603e-4a24-971b-e76ece48077f","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"9ac30e53-603e-4a24-971b-e76ece48077f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0573181c-4636-4725-8c1d-086a1b778f5e","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0573181c-4636-4725-8c1d-086a1b778f5e","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"0573181c-4636-4725-8c1d-086a1b778f5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c21ced6-852b-456e-add1-566d14d5bd60","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c21ced6-852b-456e-add1-566d14d5bd60","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"LayerId":{"name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","name":"4c21ced6-852b-456e-add1-566d14d5bd60","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2181675f-206a-4214-a269-1aec9fd0f114","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c3b40c8-b04c-4534-899a-b43bb9fbd26b","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6130a2ab-a4d6-4fd1-b4c9-b69ae29183b1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3adc005-9c71-4ddb-be3b-13621f765fe0","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d00a45f1-05e4-4cb9-8e0f-f2ad969cdeee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc78f455-2b25-49e3-9ca7-d759847778a3","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85984e2c-44e0-4274-8a3b-c0d2dc77b474","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"839516fd-06c9-451d-b835-992a95499668","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"582099a0-69a3-4fbc-b850-934247dd48c5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccf4f35c-5b23-4988-876c-690b32e336c5","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce814892-5f9f-428c-a37f-e1f32cd42b62","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f53e50d9-fea6-454e-bf21-16fdbb288a64","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9c9b16f-096f-4b24-adc1-a6e8a650bb26","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c958fd-0b6f-444d-9135-e5ddb10eefe4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ed7038d-0140-41fa-a0a8-0ae60421a8db","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ac30e53-603e-4a24-971b-e76ece48077f","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f98426b-4293-4e95-80a9-a895ed353ed2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0573181c-4636-4725-8c1d-086a1b778f5e","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"936ae4f1-656b-48f2-b900-994beef9291d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c21ced6-852b-456e-add1-566d14d5bd60","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_stand_slash_mask_4","path":"sprites/spr_z_stand_slash_mask_4/spr_z_stand_slash_mask_4.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_stand_slash_mask_4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3dadb46e-336f-4692-ae67-56a5d2fdd491","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_stand_slash_mask_4",
  "tags": [],
  "resourceType": "GMSprite",
}