{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3896168c-aebf-4742-b9b8-757961cdbd0e","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3896168c-aebf-4742-b9b8-757961cdbd0e","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"LayerId":{"name":"af0636e2-5aed-4bee-81a8-1f146b063153","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_crouch","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","name":"3896168c-aebf-4742-b9b8-757961cdbd0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fb4bbab-03be-4126-827a-f76f3c61e2ea","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fb4bbab-03be-4126-827a-f76f3c61e2ea","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"LayerId":{"name":"af0636e2-5aed-4bee-81a8-1f146b063153","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_crouch","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","name":"1fb4bbab-03be-4126-827a-f76f3c61e2ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59e9d040-072e-47f3-ae20-fdbb1f9df285","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59e9d040-072e-47f3-ae20-fdbb1f9df285","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"LayerId":{"name":"af0636e2-5aed-4bee-81a8-1f146b063153","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_crouch","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","name":"59e9d040-072e-47f3-ae20-fdbb1f9df285","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_crouch","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5020513-ac08-4a27-b032-aaa3e677e8bf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3896168c-aebf-4742-b9b8-757961cdbd0e","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6220000a-616d-4b85-b184-2c33a2f0b06e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fb4bbab-03be-4126-827a-f76f3c61e2ea","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7438399c-13d7-4d84-98e5-2baeddbf4207","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59e9d040-072e-47f3-ae20-fdbb1f9df285","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_crouch","path":"sprites/spr_da_crouch/spr_da_crouch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_crouch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"af0636e2-5aed-4bee-81a8-1f146b063153","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_crouch",
  "tags": [],
  "resourceType": "GMSprite",
}