{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "FlauclawsPanther",
    "path": "folders/Scripts/Boss/FlauclawsPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "SonicBurst",
  "tags": [],
  "resourceType": "GMScript",
}