{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 1,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"402b6f47-e9db-4eb8-8c98-fca72b07741e","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"402b6f47-e9db-4eb8-8c98-fca72b07741e","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"LayerId":{"name":"3b6ad525-9fe9-4ad7-a8ab-2e702e07b806","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_aura_a","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"resourceVersion":"1.0","name":"402b6f47-e9db-4eb8-8c98-fca72b07741e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f868c07d-c5a9-4408-a19d-d3faac503024","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f868c07d-c5a9-4408-a19d-d3faac503024","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"LayerId":{"name":"3b6ad525-9fe9-4ad7-a8ab-2e702e07b806","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_aura_a","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"resourceVersion":"1.0","name":"f868c07d-c5a9-4408-a19d-d3faac503024","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_flame_aura_a","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee997615-a41f-40dd-ad72-8d193e3259eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"402b6f47-e9db-4eb8-8c98-fca72b07741e","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11a953f4-3fd4-43f2-a58f-13a9fe1dd9a8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f868c07d-c5a9-4408-a19d-d3faac503024","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_flame_aura_a","path":"sprites/spr_ostrict_flame_aura_a/spr_ostrict_flame_aura_a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_flame_aura_a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b6ad525-9fe9-4ad7-a8ab-2e702e07b806","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_flame_aura_a",
  "tags": [],
  "resourceType": "GMSprite",
}