{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c81a201-1764-4703-9c50-33d113f94889","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c81a201-1764-4703-9c50-33d113f94889","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"d5ee35aa-cc12-4f39-b390-7cd6972a12a9","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_slide_eff","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"6c81a201-1764-4703-9c50-33d113f94889","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3971d941-a83f-4de8-aea9-e969f8475bd3","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3971d941-a83f-4de8-aea9-e969f8475bd3","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"d5ee35aa-cc12-4f39-b390-7cd6972a12a9","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_slide_eff","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"3971d941-a83f-4de8-aea9-e969f8475bd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fef792b6-8cce-4fdc-9146-7c42a5de136e","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fef792b6-8cce-4fdc-9146-7c42a5de136e","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"d5ee35aa-cc12-4f39-b390-7cd6972a12a9","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fef792b6-8cce-4fdc-9146-7c42a5de136e","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_slide_eff","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"fef792b6-8cce-4fdc-9146-7c42a5de136e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be2baed1-a4aa-4eee-aaad-65991b947f95","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be2baed1-a4aa-4eee-aaad-65991b947f95","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"d5ee35aa-cc12-4f39-b390-7cd6972a12a9","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be2baed1-a4aa-4eee-aaad-65991b947f95","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_slide_eff","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"be2baed1-a4aa-4eee-aaad-65991b947f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"358517cc-b4ef-44b3-9068-27db1daf2a00","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"358517cc-b4ef-44b3-9068-27db1daf2a00","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"d5ee35aa-cc12-4f39-b390-7cd6972a12a9","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"358517cc-b4ef-44b3-9068-27db1daf2a00","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_slide_eff","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"358517cc-b4ef-44b3-9068-27db1daf2a00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"377b9261-95e7-414f-9dd9-b0125989cf5b","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"377b9261-95e7-414f-9dd9-b0125989cf5b","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"d5ee35aa-cc12-4f39-b390-7cd6972a12a9","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"377b9261-95e7-414f-9dd9-b0125989cf5b","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_slide_eff","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","name":"377b9261-95e7-414f-9dd9-b0125989cf5b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_wall_slide_eff","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6271dd8f-2f6f-49f2-a5f5-55261a7538e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c81a201-1764-4703-9c50-33d113f94889","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd9a8469-9705-4d51-9219-912a951887bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3971d941-a83f-4de8-aea9-e969f8475bd3","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"559fafc7-1028-4df0-b818-454a1b1b5e68","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fef792b6-8cce-4fdc-9146-7c42a5de136e","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b553ec4-4071-47dd-ac27-a9d34db40a8a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be2baed1-a4aa-4eee-aaad-65991b947f95","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7862ce70-ab4c-495b-8a63-93975e77fd8d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"358517cc-b4ef-44b3-9068-27db1daf2a00","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c84eb15a-08f9-4911-9d2f-79409d0314ad","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"377b9261-95e7-414f-9dd9-b0125989cf5b","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_wall_slide_eff","path":"sprites/spr_wall_slide_eff/spr_wall_slide_eff.yy",},
    "resourceVersion": "1.3",
    "name": "spr_wall_slide_eff",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5ee35aa-cc12-4f39-b390-7cd6972a12a9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effect",
    "path": "folders/Sprites/Player/Effect.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_wall_slide_eff",
  "tags": [],
  "resourceType": "GMSprite",
}