{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 90,
  "bbox_top": 1,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 62,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 2,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60408d80-3f42-4b8c-bca2-9d6cfd9b49e0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60408d80-3f42-4b8c-bca2-9d6cfd9b49e0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"60408d80-3f42-4b8c-bca2-9d6cfd9b49e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"641629b1-ae21-4bdf-9893-b6945c2eb540","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"641629b1-ae21-4bdf-9893-b6945c2eb540","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"641629b1-ae21-4bdf-9893-b6945c2eb540","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49c143f3-05be-451f-9acd-afd2058873f9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49c143f3-05be-451f-9acd-afd2058873f9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"49c143f3-05be-451f-9acd-afd2058873f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f60e2e29-a7b4-4060-be24-189635a992cd","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f60e2e29-a7b4-4060-be24-189635a992cd","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"f60e2e29-a7b4-4060-be24-189635a992cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5507ffdc-e276-4359-8086-2382fd48defc","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5507ffdc-e276-4359-8086-2382fd48defc","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"5507ffdc-e276-4359-8086-2382fd48defc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebafd95a-fc89-4df3-884f-481697402617","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebafd95a-fc89-4df3-884f-481697402617","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"ebafd95a-fc89-4df3-884f-481697402617","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc004690-886b-47b3-b6d3-3894c8dc2e97","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc004690-886b-47b3-b6d3-3894c8dc2e97","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"fc004690-886b-47b3-b6d3-3894c8dc2e97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acaf9f02-6c62-45d9-ad7b-28f57f7cccd9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acaf9f02-6c62-45d9-ad7b-28f57f7cccd9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"acaf9f02-6c62-45d9-ad7b-28f57f7cccd9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1125dd6-dcf0-4949-90f7-e6bd72fa2fd6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60408d80-3f42-4b8c-bca2-9d6cfd9b49e0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"947efba8-6d83-4a87-9e38-0a0ec4773514","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"641629b1-ae21-4bdf-9893-b6945c2eb540","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e315a31-1754-47d1-b475-c8e7676469d5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49c143f3-05be-451f-9acd-afd2058873f9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66e01183-4272-4106-a695-fa429d28cab7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f60e2e29-a7b4-4060-be24-189635a992cd","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d688512-13a5-487e-97cc-8e63e780cf6c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5507ffdc-e276-4359-8086-2382fd48defc","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"878bc791-2e68-4cab-9af7-6e49b0a5b89b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebafd95a-fc89-4df3-884f-481697402617","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6d45307-b292-48d0-998e-65a9d89f2145","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc004690-886b-47b3-b6d3-3894c8dc2e97","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da584633-b58c-47ad-97e7-54baeb20f2e9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acaf9f02-6c62-45d9-ad7b-28f57f7cccd9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 49,
    "yorigin": 52,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_ground_slash_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_ground_slash_0",
  "tags": [],
  "resourceType": "GMSprite",
}