{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea73a9c0-7bdd-4ee4-a995-54c02c8029a3","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea73a9c0-7bdd-4ee4-a995-54c02c8029a3","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"ea73a9c0-7bdd-4ee4-a995-54c02c8029a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3aa9cc29-0ca5-48fe-b70f-e08f98632bc5","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3aa9cc29-0ca5-48fe-b70f-e08f98632bc5","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"3aa9cc29-0ca5-48fe-b70f-e08f98632bc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72e15efb-1ed1-4aa9-9a31-0f8f163418f9","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72e15efb-1ed1-4aa9-9a31-0f8f163418f9","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"72e15efb-1ed1-4aa9-9a31-0f8f163418f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"552dcc1e-1595-4a4a-9541-d2832c1c59e2","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"552dcc1e-1595-4a4a-9541-d2832c1c59e2","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"552dcc1e-1595-4a4a-9541-d2832c1c59e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97633bc9-f4ac-4064-af87-98430b65459d","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97633bc9-f4ac-4064-af87-98430b65459d","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"97633bc9-f4ac-4064-af87-98430b65459d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"378d2dcf-249d-4d69-a743-6015a880ba44","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"378d2dcf-249d-4d69-a743-6015a880ba44","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"378d2dcf-249d-4d69-a743-6015a880ba44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2427f1fa-e612-4f43-8a2b-3ff1a30cf0bb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2427f1fa-e612-4f43-8a2b-3ff1a30cf0bb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"2427f1fa-e612-4f43-8a2b-3ff1a30cf0bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aceb9c4b-406a-42d6-8a0e-0e169a93b7e1","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aceb9c4b-406a-42d6-8a0e-0e169a93b7e1","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"aceb9c4b-406a-42d6-8a0e-0e169a93b7e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95802b1d-1b89-4271-88ed-4d9d37fce4a6","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95802b1d-1b89-4271-88ed-4d9d37fce4a6","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"95802b1d-1b89-4271-88ed-4d9d37fce4a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8f5326a-c743-4efa-81a5-94468c870ea4","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8f5326a-c743-4efa-81a5-94468c870ea4","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"c8f5326a-c743-4efa-81a5-94468c870ea4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d030062a-e777-448d-bf83-052e2ae4b322","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d030062a-e777-448d-bf83-052e2ae4b322","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"d030062a-e777-448d-bf83-052e2ae4b322","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84c486a5-a662-4068-96d2-845055cdb166","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84c486a5-a662-4068-96d2-845055cdb166","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"84c486a5-a662-4068-96d2-845055cdb166","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6329e2d8-b3b8-4f1a-82c7-3451b0c78014","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6329e2d8-b3b8-4f1a-82c7-3451b0c78014","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"6329e2d8-b3b8-4f1a-82c7-3451b0c78014","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c15a05a-d262-443f-8ad9-617e8841d8cf","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c15a05a-d262-443f-8ad9-617e8841d8cf","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"5c15a05a-d262-443f-8ad9-617e8841d8cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"717e8e02-8723-4eb7-a6b6-e7cfe5483e97","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"717e8e02-8723-4eb7-a6b6-e7cfe5483e97","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"717e8e02-8723-4eb7-a6b6-e7cfe5483e97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7420b8a-6ba6-440c-8dde-531167c83eb4","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7420b8a-6ba6-440c-8dde-531167c83eb4","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"e7420b8a-6ba6-440c-8dde-531167c83eb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80cfa4f3-9896-4ad6-8feb-5d86c3389a00","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80cfa4f3-9896-4ad6-8feb-5d86c3389a00","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"80cfa4f3-9896-4ad6-8feb-5d86c3389a00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22c35b65-489a-4f4b-9387-8409ea4b278e","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22c35b65-489a-4f4b-9387-8409ea4b278e","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"22c35b65-489a-4f4b-9387-8409ea4b278e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7cbc4d8-66c4-47b0-af0b-9c7b0701147c","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7cbc4d8-66c4-47b0-af0b-9c7b0701147c","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"d7cbc4d8-66c4-47b0-af0b-9c7b0701147c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb554f29-ac11-444b-a854-9e8e65a8d85d","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb554f29-ac11-444b-a854-9e8e65a8d85d","path":"sprites/spr_x_transform/spr_x_transform.yy",},"LayerId":{"name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","name":"bb554f29-ac11-444b-a854-9e8e65a8d85d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f68a79c0-5a65-4d5c-a837-48ef42b31ac3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea73a9c0-7bdd-4ee4-a995-54c02c8029a3","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0501ac47-549a-46aa-9a67-7eb6f381f08c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3aa9cc29-0ca5-48fe-b70f-e08f98632bc5","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe89ec44-db57-48e3-a027-f32358b4b644","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72e15efb-1ed1-4aa9-9a31-0f8f163418f9","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9af17809-e937-4066-a35c-8832727c15ec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"552dcc1e-1595-4a4a-9541-d2832c1c59e2","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b41c436b-8343-497a-be67-a7bdde635838","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97633bc9-f4ac-4064-af87-98430b65459d","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc2b8416-b495-4cdf-9d4d-e02540c262d8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"378d2dcf-249d-4d69-a743-6015a880ba44","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f468291a-ab59-44c4-b629-ab9382f5488f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2427f1fa-e612-4f43-8a2b-3ff1a30cf0bb","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55e84008-0111-43ae-a587-63de67118c14","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aceb9c4b-406a-42d6-8a0e-0e169a93b7e1","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33fc0f0e-22b8-4794-a779-2cff366fb06a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95802b1d-1b89-4271-88ed-4d9d37fce4a6","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc67adc3-21a3-48b4-8c1e-ee93906d3909","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8f5326a-c743-4efa-81a5-94468c870ea4","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b142324-55c2-4147-bf38-6abb2e96339f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d030062a-e777-448d-bf83-052e2ae4b322","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69a86446-a813-434a-998a-6f2a21f865c3","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84c486a5-a662-4068-96d2-845055cdb166","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f58b476c-0eb9-4dbd-b3d6-3c1971c01728","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6329e2d8-b3b8-4f1a-82c7-3451b0c78014","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bb7a7b6-b2b7-475e-a661-e8e4c506d7b5","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c15a05a-d262-443f-8ad9-617e8841d8cf","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd66bae9-51d5-4681-824b-7470eb827504","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"717e8e02-8723-4eb7-a6b6-e7cfe5483e97","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e42574cd-c429-4e61-b62f-827c291a0d89","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7420b8a-6ba6-440c-8dde-531167c83eb4","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf011c6d-1598-4f1c-98bc-dbb4de23d741","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80cfa4f3-9896-4ad6-8feb-5d86c3389a00","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4a4eb8c-9084-4c9a-bd09-aa5a761d3bfe","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22c35b65-489a-4f4b-9387-8409ea4b278e","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c2de435-83c3-466c-b2ba-b4272312161d","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7cbc4d8-66c4-47b0-af0b-9c7b0701147c","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"035cfc4d-ade4-4dab-ad53-bf9bdce7f747","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb554f29-ac11-444b-a854-9e8e65a8d85d","path":"sprites/spr_x_transform/spr_x_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_x_transform","path":"sprites/spr_x_transform/spr_x_transform.yy",},
    "resourceVersion": "1.3",
    "name": "spr_x_transform",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c52ceb18-a17f-4144-a267-d88d55f59cfb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Nornal",
    "path": "folders/Sprites/Player/X/Nornal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_x_transform",
  "tags": [],
  "resourceType": "GMSprite",
}