{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 68,
  "bbox_top": 6,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 51,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7500ff04-ca75-4dbb-9b69-f954f0d6c528","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7500ff04-ca75-4dbb-9b69-f954f0d6c528","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":{"name":"056e00cc-6c58-43ab-b4e2-b45c0721b4ad","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_rush","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"7500ff04-ca75-4dbb-9b69-f954f0d6c528","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dd10824-f411-4692-96ea-e9e3073e344d","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dd10824-f411-4692-96ea-e9e3073e344d","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":{"name":"056e00cc-6c58-43ab-b4e2-b45c0721b4ad","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_rush","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"5dd10824-f411-4692-96ea-e9e3073e344d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1901dc94-2aa2-426a-ad36-462e8d1d21ec","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1901dc94-2aa2-426a-ad36-462e8d1d21ec","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":{"name":"056e00cc-6c58-43ab-b4e2-b45c0721b4ad","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_rush","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"1901dc94-2aa2-426a-ad36-462e8d1d21ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a896e334-7795-4313-a706-fc4a68f4590a","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a896e334-7795-4313-a706-fc4a68f4590a","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":{"name":"056e00cc-6c58-43ab-b4e2-b45c0721b4ad","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_rush","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"a896e334-7795-4313-a706-fc4a68f4590a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d6c1abf-b2f6-48a0-a870-b7d02eaedba4","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d6c1abf-b2f6-48a0-a870-b7d02eaedba4","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":{"name":"056e00cc-6c58-43ab-b4e2-b45c0721b4ad","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_rush","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"1d6c1abf-b2f6-48a0-a870-b7d02eaedba4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbf5a631-8332-4784-b91f-9e5b3302248e","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbf5a631-8332-4784-b91f-9e5b3302248e","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"LayerId":{"name":"056e00cc-6c58-43ab-b4e2-b45c0721b4ad","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_rush","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","name":"fbf5a631-8332-4784-b91f-9e5b3302248e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_rush","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b09cb94-f7fa-4048-9188-9ffa06d75b60","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7500ff04-ca75-4dbb-9b69-f954f0d6c528","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce940670-e9c6-4b41-98df-fafa3713a444","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dd10824-f411-4692-96ea-e9e3073e344d","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4bf1bb4-05d1-4bfb-aaac-6c29739f5548","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1901dc94-2aa2-426a-ad36-462e8d1d21ec","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1290bd2-c358-4bdc-8025-b946d453f939","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a896e334-7795-4313-a706-fc4a68f4590a","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36da48d1-a259-4044-b79e-343ef6b2faf5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d6c1abf-b2f6-48a0-a870-b7d02eaedba4","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bae9070e-b770-41f3-a343-dc35bfcdd436","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbf5a631-8332-4784-b91f-9e5b3302248e","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 42,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_rush","path":"sprites/spr_ostrict_rush/spr_ostrict_rush.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_rush",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"056e00cc-6c58-43ab-b4e2-b45c0721b4ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_rush",
  "tags": [],
  "resourceType": "GMSprite",
}