{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 84,
  "bbox_top": 0,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 87,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4288733344,
    4288733344,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 20,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51d22f89-98af-42da-8915-264aff61f2d5","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51d22f89-98af-42da-8915-264aff61f2d5","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"51d22f89-98af-42da-8915-264aff61f2d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e53b839a-2904-4d2a-a6bf-43d9f0b73a21","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e53b839a-2904-4d2a-a6bf-43d9f0b73a21","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"e53b839a-2904-4d2a-a6bf-43d9f0b73a21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42270715-80e4-425e-96f9-f16bc2e55201","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42270715-80e4-425e-96f9-f16bc2e55201","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"42270715-80e4-425e-96f9-f16bc2e55201","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fecdcae0-18ed-4e08-aca1-e274c0a22ed3","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fecdcae0-18ed-4e08-aca1-e274c0a22ed3","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"fecdcae0-18ed-4e08-aca1-e274c0a22ed3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63eed95b-3b61-424c-9cc9-2e1078d3c848","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63eed95b-3b61-424c-9cc9-2e1078d3c848","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"63eed95b-3b61-424c-9cc9-2e1078d3c848","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45439506-6f95-4097-b7b1-7b70c3a890be","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45439506-6f95-4097-b7b1-7b70c3a890be","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"45439506-6f95-4097-b7b1-7b70c3a890be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a05067da-7068-467a-8cd6-75969199c370","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a05067da-7068-467a-8cd6-75969199c370","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"a05067da-7068-467a-8cd6-75969199c370","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fed4b4f-8f87-4c37-a29b-4235e462208f","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fed4b4f-8f87-4c37-a29b-4235e462208f","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"8fed4b4f-8f87-4c37-a29b-4235e462208f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1336b4ab-3057-431b-9ce1-90a665bdb7e2","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1336b4ab-3057-431b-9ce1-90a665bdb7e2","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"1336b4ab-3057-431b-9ce1-90a665bdb7e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6ddba17-ea25-466d-916f-4800c14776a7","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6ddba17-ea25-466d-916f-4800c14776a7","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"LayerId":{"name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","name":"a6ddba17-ea25-466d-916f-4800c14776a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9937da3-e000-4b51-9a2a-d91cecbf591b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51d22f89-98af-42da-8915-264aff61f2d5","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a93807a5-40fa-493e-a19a-7adad1d86e4f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e53b839a-2904-4d2a-a6bf-43d9f0b73a21","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7fbaeb9-3ba2-4b52-b591-37d1dda7f4d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42270715-80e4-425e-96f9-f16bc2e55201","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bda8ae7f-c9a4-49fd-9b14-1b1acab7ff5c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fecdcae0-18ed-4e08-aca1-e274c0a22ed3","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89afa4c3-f029-4113-8f67-e809bd00e267","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63eed95b-3b61-424c-9cc9-2e1078d3c848","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b61a253-5c1f-4dea-a0d2-df7f544e3484","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45439506-6f95-4097-b7b1-7b70c3a890be","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33bfca59-d3dc-4753-bff8-97c1e4e80b68","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a05067da-7068-467a-8cd6-75969199c370","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d6288de-4acc-4f89-87b1-6b6b92bbc26b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fed4b4f-8f87-4c37-a29b-4235e462208f","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1751dbe4-bc37-454e-9a7a-43c92216f0df","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1336b4ab-3057-431b-9ce1-90a665bdb7e2","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b3dbcbd-1678-48ff-a3f0-390533be67a8","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6ddba17-ea25-466d-916f-4800c14776a7","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_climb_slash_mask","path":"sprites/spr_z_climb_slash_mask/spr_z_climb_slash_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_climb_slash_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dec0e01d-2135-4d3c-ba44-2d418ff0c81a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_climb_slash_mask",
  "tags": [],
  "resourceType": "GMSprite",
}