{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 36,
  "bbox_top": 2,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"80235cb2-24c1-42c7-9006-6300c096b4a2","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80235cb2-24c1-42c7-9006-6300c096b4a2","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":{"name":"ae2b8164-3025-4c93-9bc0-9e5627b87c59","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_explosion","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"80235cb2-24c1-42c7-9006-6300c096b4a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1b3a230-657f-44e8-9ad9-1ddf4370a176","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1b3a230-657f-44e8-9ad9-1ddf4370a176","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":{"name":"ae2b8164-3025-4c93-9bc0-9e5627b87c59","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_explosion","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"e1b3a230-657f-44e8-9ad9-1ddf4370a176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6df2e347-de71-4106-a238-4e4f16b748f3","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6df2e347-de71-4106-a238-4e4f16b748f3","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":{"name":"ae2b8164-3025-4c93-9bc0-9e5627b87c59","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_explosion","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"6df2e347-de71-4106-a238-4e4f16b748f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cb999e3-2a35-47d9-a2fc-287c6c1b0305","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cb999e3-2a35-47d9-a2fc-287c6c1b0305","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":{"name":"ae2b8164-3025-4c93-9bc0-9e5627b87c59","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_explosion","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"3cb999e3-2a35-47d9-a2fc-287c6c1b0305","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea84f158-b76d-405e-96fd-ffee05827a10","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea84f158-b76d-405e-96fd-ffee05827a10","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":{"name":"ae2b8164-3025-4c93-9bc0-9e5627b87c59","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_explosion","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"ea84f158-b76d-405e-96fd-ffee05827a10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e29ae443-4243-4536-b6a5-36f25dce282c","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e29ae443-4243-4536-b6a5-36f25dce282c","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"LayerId":{"name":"ae2b8164-3025-4c93-9bc0-9e5627b87c59","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_explosion","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","name":"e29ae443-4243-4536-b6a5-36f25dce282c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_enemy_small_explosion","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b207991-0ec0-470d-8993-17047cd68932","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80235cb2-24c1-42c7-9006-6300c096b4a2","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01e74e10-fdc4-4b83-bf49-7745c56f994c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1b3a230-657f-44e8-9ad9-1ddf4370a176","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82d78d2e-e199-4d56-8117-c2b04db4d81f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6df2e347-de71-4106-a238-4e4f16b748f3","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2785472d-6c73-4565-9f7a-6930e8d83803","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cb999e3-2a35-47d9-a2fc-287c6c1b0305","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe98a080-0f2a-4ea8-b212-977a29937dce","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea84f158-b76d-405e-96fd-ffee05827a10","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"814cda43-9dff-4ef9-815a-ad182352362a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e29ae443-4243-4536-b6a5-36f25dce282c","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_enemy_small_explosion","path":"sprites/spr_enemy_small_explosion/spr_enemy_small_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "spr_enemy_small_explosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ae2b8164-3025-4c93-9bc0-9e5627b87c59","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_enemy_small_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}