{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64c67ae0-1029-49b3-baeb-5f640d27bf49","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64c67ae0-1029-49b3-baeb-5f640d27bf49","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":{"name":"55f5f2f1-f86f-4de6-bf45-f428250da603","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"64c67ae0-1029-49b3-baeb-5f640d27bf49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df92e3b2-4239-41d1-b946-e9ce1d7ab4c6","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df92e3b2-4239-41d1-b946-e9ce1d7ab4c6","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":{"name":"55f5f2f1-f86f-4de6-bf45-f428250da603","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"df92e3b2-4239-41d1-b946-e9ce1d7ab4c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48bc91ee-aa62-4947-ba84-509edd5f3b63","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48bc91ee-aa62-4947-ba84-509edd5f3b63","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":{"name":"55f5f2f1-f86f-4de6-bf45-f428250da603","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"48bc91ee-aa62-4947-ba84-509edd5f3b63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad16dc60-5a68-4b16-bff9-d252f4486379","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad16dc60-5a68-4b16-bff9-d252f4486379","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":{"name":"55f5f2f1-f86f-4de6-bf45-f428250da603","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"ad16dc60-5a68-4b16-bff9-d252f4486379","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae891706-124c-4c3e-af8a-be5ab7312df6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64c67ae0-1029-49b3-baeb-5f640d27bf49","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71270de7-4258-439f-bdb7-7857f37a9268","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df92e3b2-4239-41d1-b946-e9ce1d7ab4c6","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89556227-59ab-420a-bc2d-0c7a98ff5ee5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48bc91ee-aa62-4947-ba84-509edd5f3b63","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd2fe6be-543d-4cec-9871-869213d251cd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad16dc60-5a68-4b16-bff9-d252f4486379","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_buster_lv3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"55f5f2f1-f86f-4de6-bf45-f428250da603","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_buster_lv3",
  "tags": [],
  "resourceType": "GMSprite",
}