{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 8,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 6,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15ab19d6-8680-48e3-a17c-db0f7c2b3c06","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15ab19d6-8680-48e3-a17c-db0f7c2b3c06","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"LayerId":{"name":"30070d25-cadf-447b-ab6d-ea68c29953f4","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv1","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","name":"15ab19d6-8680-48e3-a17c-db0f7c2b3c06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8746dcc2-0db7-4b31-9ba9-585359f821a7","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8746dcc2-0db7-4b31-9ba9-585359f821a7","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"LayerId":{"name":"30070d25-cadf-447b-ab6d-ea68c29953f4","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv1","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","name":"8746dcc2-0db7-4b31-9ba9-585359f821a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ab8f478-105a-4c3e-8be4-e6b9d00fe8a8","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ab8f478-105a-4c3e-8be4-e6b9d00fe8a8","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"LayerId":{"name":"30070d25-cadf-447b-ab6d-ea68c29953f4","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv1","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","name":"7ab8f478-105a-4c3e-8be4-e6b9d00fe8a8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_buster_lv1","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96696b57-58d5-41a0-837f-efa02104f484","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15ab19d6-8680-48e3-a17c-db0f7c2b3c06","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ac02a6c-0bc6-4d53-9a89-577003ea0079","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8746dcc2-0db7-4b31-9ba9-585359f821a7","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1881bb0-4927-4a42-b4aa-8c60b7d9b361","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ab8f478-105a-4c3e-8be4-e6b9d00fe8a8","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_buster_lv1","path":"sprites/spr_ba_buster_lv1/spr_ba_buster_lv1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_buster_lv1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30070d25-cadf-447b-ab6d-ea68c29953f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_buster_lv1",
  "tags": [],
  "resourceType": "GMSprite",
}