{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"75a96d28-4f47-486f-a514-83b51d4933f6","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75a96d28-4f47-486f-a514-83b51d4933f6","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"LayerId":{"name":"7f247206-934e-4147-bacf-ee42c56624d8","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_hit","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","name":"75a96d28-4f47-486f-a514-83b51d4933f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"938acabf-ab3e-4b69-9ddf-cc313b29bf13","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"938acabf-ab3e-4b69-9ddf-cc313b29bf13","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"LayerId":{"name":"7f247206-934e-4147-bacf-ee42c56624d8","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_hit","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","name":"938acabf-ab3e-4b69-9ddf-cc313b29bf13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f23f4f3c-b771-40af-8908-dd579ccc3eab","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f23f4f3c-b771-40af-8908-dd579ccc3eab","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"LayerId":{"name":"7f247206-934e-4147-bacf-ee42c56624d8","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_hit","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","name":"f23f4f3c-b771-40af-8908-dd579ccc3eab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbee51fb-2f25-4786-9039-c69425363aa0","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbee51fb-2f25-4786-9039-c69425363aa0","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"LayerId":{"name":"7f247206-934e-4147-bacf-ee42c56624d8","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_small_hit","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","name":"bbee51fb-2f25-4786-9039-c69425363aa0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_enemy_small_hit","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d08ce2cf-d101-46e9-8eeb-510a91c6a174","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75a96d28-4f47-486f-a514-83b51d4933f6","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04bcaf9f-6cef-4f2c-8ac5-d804216b5124","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"938acabf-ab3e-4b69-9ddf-cc313b29bf13","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6860eaf-b877-4603-a022-eeb1343f0253","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f23f4f3c-b771-40af-8908-dd579ccc3eab","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09de4b00-26c6-4a58-bcaf-21bfc94bb9b4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbee51fb-2f25-4786-9039-c69425363aa0","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_enemy_small_hit","path":"sprites/spr_enemy_small_hit/spr_enemy_small_hit.yy",},
    "resourceVersion": "1.3",
    "name": "spr_enemy_small_hit",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f247206-934e-4147-bacf-ee42c56624d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_enemy_small_hit",
  "tags": [],
  "resourceType": "GMSprite",
}