{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 61,
  "bbox_top": 0,
  "bbox_bottom": 78,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 63,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a0a85b7f-b779-41f4-80b0-0ab6ca061c1e","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0a85b7f-b779-41f4-80b0-0ab6ca061c1e","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":{"name":"a3ac6cb4-9232-4ee6-9c1a-4526cd798352","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_0","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"a0a85b7f-b779-41f4-80b0-0ab6ca061c1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23296be2-7388-483a-b3e3-e761c88221ca","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23296be2-7388-483a-b3e3-e761c88221ca","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":{"name":"a3ac6cb4-9232-4ee6-9c1a-4526cd798352","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_0","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"23296be2-7388-483a-b3e3-e761c88221ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"571b4932-d8e8-4b5e-90e8-e8a3e66ceaf8","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"571b4932-d8e8-4b5e-90e8-e8a3e66ceaf8","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":{"name":"a3ac6cb4-9232-4ee6-9c1a-4526cd798352","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_0","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"571b4932-d8e8-4b5e-90e8-e8a3e66ceaf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"833a661e-1e49-41bc-a130-97eec8331117","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"833a661e-1e49-41bc-a130-97eec8331117","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":{"name":"a3ac6cb4-9232-4ee6-9c1a-4526cd798352","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_0","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"833a661e-1e49-41bc-a130-97eec8331117","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67e6c859-ec51-46dc-b16b-9bbe9df3d732","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67e6c859-ec51-46dc-b16b-9bbe9df3d732","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":{"name":"a3ac6cb4-9232-4ee6-9c1a-4526cd798352","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_0","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"67e6c859-ec51-46dc-b16b-9bbe9df3d732","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d520f27-dbc2-4bf5-839c-0e24ac43d091","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d520f27-dbc2-4bf5-839c-0e24ac43d091","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"LayerId":{"name":"a3ac6cb4-9232-4ee6-9c1a-4526cd798352","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_0","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","name":"5d520f27-dbc2-4bf5-839c-0e24ac43d091","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_jump_0","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"626bd410-ed21-4ece-ab43-9448a31432a9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0a85b7f-b779-41f4-80b0-0ab6ca061c1e","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94d01d64-72ee-4699-bae9-fabd91c56dc6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23296be2-7388-483a-b3e3-e761c88221ca","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"958c0147-1c13-46cb-9596-fe813f2885f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"571b4932-d8e8-4b5e-90e8-e8a3e66ceaf8","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8b7d096-9240-45d2-8eaa-36c6a49b9ee5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"833a661e-1e49-41bc-a130-97eec8331117","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"644d9f92-7b51-4c5a-a329-0bd3fc64bf75","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67e6c859-ec51-46dc-b16b-9bbe9df3d732","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00c32305-ecec-42ea-ad91-f938373cd124","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d520f27-dbc2-4bf5-839c-0e24ac43d091","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 34,
    "yorigin": 47,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_jump_0","path":"sprites/spr_panther_jump_0/spr_panther_jump_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_jump_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a3ac6cb4-9232-4ee6-9c1a-4526cd798352","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_jump_0",
  "tags": [],
  "resourceType": "GMSprite",
}