{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3f76b76-8c65-413d-9b79-0185c4421085","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3f76b76-8c65-413d-9b79-0185c4421085","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"LayerId":{"name":"c210be93-60ad-46d0-827f-4c71ab12267b","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv2","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","name":"c3f76b76-8c65-413d-9b79-0185c4421085","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d965eb94-338f-4966-a9e4-24cf31fdaa91","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d965eb94-338f-4966-a9e4-24cf31fdaa91","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"LayerId":{"name":"c210be93-60ad-46d0-827f-4c71ab12267b","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv2","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","name":"d965eb94-338f-4966-a9e4-24cf31fdaa91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a35795ef-0223-4ce8-b4bd-062d1785d6fe","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a35795ef-0223-4ce8-b4bd-062d1785d6fe","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"LayerId":{"name":"c210be93-60ad-46d0-827f-4c71ab12267b","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv2","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","name":"a35795ef-0223-4ce8-b4bd-062d1785d6fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23a79c68-d1ab-4b13-87e5-ce2dd562e064","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23a79c68-d1ab-4b13-87e5-ce2dd562e064","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"LayerId":{"name":"c210be93-60ad-46d0-827f-4c71ab12267b","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv2","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","name":"23a79c68-d1ab-4b13-87e5-ce2dd562e064","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_buster_lv2","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58d0855f-0687-4fc5-b597-f60c06f733ff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3f76b76-8c65-413d-9b79-0185c4421085","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4015145c-7df0-474d-a198-62851382c10f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d965eb94-338f-4966-a9e4-24cf31fdaa91","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b64581c6-d079-480f-890e-dafc71e6901d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a35795ef-0223-4ce8-b4bd-062d1785d6fe","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eac1af39-7f45-4248-b9b3-558b5c81c536","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23a79c68-d1ab-4b13-87e5-ce2dd562e064","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_buster_lv2","path":"sprites/spr_ma_buster_lv2/spr_ma_buster_lv2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_buster_lv2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c210be93-60ad-46d0-827f-4c71ab12267b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_buster_lv2",
  "tags": [],
  "resourceType": "GMSprite",
}