{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 65,
  "bbox_top": 11,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 71,
  "height": 62,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ddd812a6-bc79-4a00-b33d-64c396ad530e","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddd812a6-bc79-4a00-b33d-64c396ad530e","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"LayerId":{"name":"aadb9123-5450-484a-9290-8c8027dcdab2","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv3","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","name":"ddd812a6-bc79-4a00-b33d-64c396ad530e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5050ba5-6443-4e4d-ab0f-0c0267ba3785","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5050ba5-6443-4e4d-ab0f-0c0267ba3785","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"LayerId":{"name":"aadb9123-5450-484a-9290-8c8027dcdab2","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv3","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","name":"b5050ba5-6443-4e4d-ab0f-0c0267ba3785","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d038932-df34-4ef8-8602-109b5c8f8203","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d038932-df34-4ef8-8602-109b5c8f8203","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"LayerId":{"name":"aadb9123-5450-484a-9290-8c8027dcdab2","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv3","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","name":"5d038932-df34-4ef8-8602-109b5c8f8203","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf89cc71-0a36-4f4c-ab8e-4dbc129666dd","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf89cc71-0a36-4f4c-ab8e-4dbc129666dd","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"LayerId":{"name":"aadb9123-5450-484a-9290-8c8027dcdab2","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv3","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","name":"cf89cc71-0a36-4f4c-ab8e-4dbc129666dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_buster_lv3","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07aa8b26-96f3-43e1-ac71-8b66ac1509cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddd812a6-bc79-4a00-b33d-64c396ad530e","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99d96e97-60c4-4be8-bc9f-dd209d4b2788","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5050ba5-6443-4e4d-ab0f-0c0267ba3785","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c417367-3f44-4346-9a1d-53fb906fde0c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d038932-df34-4ef8-8602-109b5c8f8203","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bab4b779-9c39-4988-9ae2-e684fc963481","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf89cc71-0a36-4f4c-ab8e-4dbc129666dd","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_buster_lv3","path":"sprites/spr_ma_buster_lv3/spr_ma_buster_lv3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_buster_lv3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aadb9123-5450-484a-9290-8c8027dcdab2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_buster_lv3",
  "tags": [],
  "resourceType": "GMSprite",
}