{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 7,
  "bbox_bottom": 71,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 56,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"94aeb27b-4b0e-4cd8-a6f9-d174d4850203","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94aeb27b-4b0e-4cd8-a6f9-d174d4850203","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"94aeb27b-4b0e-4cd8-a6f9-d174d4850203","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2544164-24b4-4a93-9d15-49c07863779c","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2544164-24b4-4a93-9d15-49c07863779c","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"a2544164-24b4-4a93-9d15-49c07863779c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bacd50c-a526-47c1-8b38-0ee4facf8e0c","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bacd50c-a526-47c1-8b38-0ee4facf8e0c","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"2bacd50c-a526-47c1-8b38-0ee4facf8e0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a29c58b1-10ba-475d-a841-d9609acc7347","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a29c58b1-10ba-475d-a841-d9609acc7347","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"a29c58b1-10ba-475d-a841-d9609acc7347","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e801806d-7a96-4fc3-b3c2-5d510a576a09","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e801806d-7a96-4fc3-b3c2-5d510a576a09","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"e801806d-7a96-4fc3-b3c2-5d510a576a09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f21f9b8-b1b9-4391-a379-479a0141d2f4","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f21f9b8-b1b9-4391-a379-479a0141d2f4","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"4f21f9b8-b1b9-4391-a379-479a0141d2f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f0c2b89-b480-4032-b03a-3c101fc507bf","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f0c2b89-b480-4032-b03a-3c101fc507bf","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"8f0c2b89-b480-4032-b03a-3c101fc507bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d090f99-0e47-497e-af6f-e9337f19c66b","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d090f99-0e47-497e-af6f-e9337f19c66b","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"9d090f99-0e47-497e-af6f-e9337f19c66b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0536ef2-eb9a-4dfc-8c97-44287319b0a1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0536ef2-eb9a-4dfc-8c97-44287319b0a1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"d0536ef2-eb9a-4dfc-8c97-44287319b0a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b6d63cd-3bcb-4d5b-b44e-197310052578","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b6d63cd-3bcb-4d5b-b44e-197310052578","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"LayerId":{"name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","name":"3b6d63cd-3bcb-4d5b-b44e-197310052578","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f16afed3-b3d4-4cfb-9436-9d4a529a561d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94aeb27b-4b0e-4cd8-a6f9-d174d4850203","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee39e6c7-1f35-45ba-81d6-4def4c6fee5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2544164-24b4-4a93-9d15-49c07863779c","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e963143-e2d1-41b6-8f0c-0b929ca571c6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bacd50c-a526-47c1-8b38-0ee4facf8e0c","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ee167c5-f0d7-4d9e-904b-cd845ce514a4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a29c58b1-10ba-475d-a841-d9609acc7347","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afb187bc-8766-43d7-8313-8c3b7089d026","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e801806d-7a96-4fc3-b3c2-5d510a576a09","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2d38feb-a1ad-456b-8647-6ed323185ed9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f21f9b8-b1b9-4391-a379-479a0141d2f4","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"654c1bc6-b004-40f9-ba87-4837ee51043c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f0c2b89-b480-4032-b03a-3c101fc507bf","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e03c74e-e5da-4989-9139-d8c61ee8e5fe","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d090f99-0e47-497e-af6f-e9337f19c66b","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"607c4e4d-97db-46c9-b8fe-ad2bcd77a698","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0536ef2-eb9a-4dfc-8c97-44287319b0a1","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ad3bf3e-9840-439f-90e6-4864b8974ba6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b6d63cd-3bcb-4d5b-b44e-197310052578","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_landing","path":"sprites/spr_ostrict_landing/spr_ostrict_landing.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_landing",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b73090d1-8af5-4ffd-8e11-f91b6d2781b1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_landing",
  "tags": [],
  "resourceType": "GMSprite",
}