{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 93,
  "bbox_top": 11,
  "bbox_bottom": 98,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 99,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4282425408,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4af51244-511f-411f-b92e-ce2efa979bcf","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4af51244-511f-411f-b92e-ce2efa979bcf","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"4af51244-511f-411f-b92e-ce2efa979bcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8aa58b0-83d5-4124-9eb8-2577b36f3b68","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8aa58b0-83d5-4124-9eb8-2577b36f3b68","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"c8aa58b0-83d5-4124-9eb8-2577b36f3b68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7baa063-b893-4ea1-bb65-267e901b2b73","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7baa063-b893-4ea1-bb65-267e901b2b73","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"d7baa063-b893-4ea1-bb65-267e901b2b73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8049fa6e-038f-4246-870c-6d18f7a30371","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8049fa6e-038f-4246-870c-6d18f7a30371","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"8049fa6e-038f-4246-870c-6d18f7a30371","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cf8debc-8138-4ac3-9536-0d942074f1b8","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cf8debc-8138-4ac3-9536-0d942074f1b8","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"0cf8debc-8138-4ac3-9536-0d942074f1b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"421aa166-b288-414f-ad36-581dabdf3c96","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"421aa166-b288-414f-ad36-581dabdf3c96","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"421aa166-b288-414f-ad36-581dabdf3c96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef85a7b2-ac2d-439c-ad0b-2d77da8062a0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef85a7b2-ac2d-439c-ad0b-2d77da8062a0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"ef85a7b2-ac2d-439c-ad0b-2d77da8062a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c084dde-7ee6-4a78-b5bd-be8e3a18acd4","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c084dde-7ee6-4a78-b5bd-be8e3a18acd4","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"2c084dde-7ee6-4a78-b5bd-be8e3a18acd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c43155c8-095b-4654-b016-21723266d7f1","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c43155c8-095b-4654-b016-21723266d7f1","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"c43155c8-095b-4654-b016-21723266d7f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df59c764-a947-4b1f-b053-4b02a98ad904","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df59c764-a947-4b1f-b053-4b02a98ad904","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"df59c764-a947-4b1f-b053-4b02a98ad904","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64f6f85f-34a1-4db6-a053-d703ea8ff702","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64f6f85f-34a1-4db6-a053-d703ea8ff702","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"64f6f85f-34a1-4db6-a053-d703ea8ff702","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84c6b196-dcbe-4eab-9848-cb1f8b8e4465","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84c6b196-dcbe-4eab-9848-cb1f8b8e4465","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"84c6b196-dcbe-4eab-9848-cb1f8b8e4465","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a38fbd9e-ee2c-4171-b4d0-0cc7b9a7c6c1","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a38fbd9e-ee2c-4171-b4d0-0cc7b9a7c6c1","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"a38fbd9e-ee2c-4171-b4d0-0cc7b9a7c6c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e456ea6-b6d5-4f6f-ac9f-72208981952a","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e456ea6-b6d5-4f6f-ac9f-72208981952a","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"5e456ea6-b6d5-4f6f-ac9f-72208981952a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66f1003c-00dc-4938-a68d-12fa3d173de8","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66f1003c-00dc-4938-a68d-12fa3d173de8","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"66f1003c-00dc-4938-a68d-12fa3d173de8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb4875d7-c94d-404a-b204-e922727da4f9","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb4875d7-c94d-404a-b204-e922727da4f9","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"LayerId":{"name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","name":"cb4875d7-c94d-404a-b204-e922727da4f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3fb653ec-18b6-4727-b7d0-9a0f1c244e3e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4af51244-511f-411f-b92e-ce2efa979bcf","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ceac9fde-cf7d-40a0-9d3b-5da1d8952aba","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8aa58b0-83d5-4124-9eb8-2577b36f3b68","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5425798-5fd9-4e7b-820f-5474b0649b87","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7baa063-b893-4ea1-bb65-267e901b2b73","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9dc0bfa0-a9f9-494d-9fce-7f22894450d8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8049fa6e-038f-4246-870c-6d18f7a30371","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9c6c748-0832-4931-ab08-28f9dd66ed2a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cf8debc-8138-4ac3-9536-0d942074f1b8","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1efbd2f3-a7a9-4d5c-9ada-a64eda9758a5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"421aa166-b288-414f-ad36-581dabdf3c96","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7f8fff3-6985-40f8-8575-519efef19c45","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef85a7b2-ac2d-439c-ad0b-2d77da8062a0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68789596-3779-41ae-a823-5d17d8181c0c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c084dde-7ee6-4a78-b5bd-be8e3a18acd4","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00f302d9-51f1-4a4e-b9f9-31533538cbaf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c43155c8-095b-4654-b016-21723266d7f1","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab406b33-6c90-452b-acd3-989b8a832c9c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df59c764-a947-4b1f-b053-4b02a98ad904","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a418410a-2f42-4f88-aaee-a799fb7ac19e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64f6f85f-34a1-4db6-a053-d703ea8ff702","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55137f0f-ff3e-42a8-b076-d6afc6780b8d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84c6b196-dcbe-4eab-9848-cb1f8b8e4465","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c7710bb-6bd9-499c-8095-9c18755db592","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a38fbd9e-ee2c-4171-b4d0-0cc7b9a7c6c1","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"240ede87-6b94-4d68-8f05-b920f9fafd3a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e456ea6-b6d5-4f6f-ac9f-72208981952a","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3aa5f90-fe57-446d-813c-321b3d3806fe","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66f1003c-00dc-4938-a68d-12fa3d173de8","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe22b24c-6b7d-4c44-9afc-7a33d7a3852e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb4875d7-c94d-404a-b204-e922727da4f9","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_roll_slash_mask_0","path":"sprites/spr_z_roll_slash_mask_0/spr_z_roll_slash_mask_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_roll_slash_mask_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0cd43695-d5c0-4c61-b532-1f4e0529bbe3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_roll_slash_mask_0",
  "tags": [],
  "resourceType": "GMSprite",
}