{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 48,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 49,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fda2d74f-e955-4fbf-b41a-e6d10f747ffd","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fda2d74f-e955-4fbf-b41a-e6d10f747ffd","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"LayerId":{"name":"23fa0165-b409-4199-ab3c-e9771dc1befe","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_3_b","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"resourceVersion":"1.0","name":"fda2d74f-e955-4fbf-b41a-e6d10f747ffd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51b1c47d-f54d-4271-9015-52f50cbfae3a","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51b1c47d-f54d-4271-9015-52f50cbfae3a","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"LayerId":{"name":"23fa0165-b409-4199-ab3c-e9771dc1befe","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_3_b","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"resourceVersion":"1.0","name":"51b1c47d-f54d-4271-9015-52f50cbfae3a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_sonic_boom_3_b","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d05aac71-aa80-49ee-8aed-c58385324064","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fda2d74f-e955-4fbf-b41a-e6d10f747ffd","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4013b83e-0608-4628-91ce-fb33d79b3622","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51b1c47d-f54d-4271-9015-52f50cbfae3a","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_sonic_boom_3_b","path":"sprites/spr_panther_sonic_boom_3_b/spr_panther_sonic_boom_3_b.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_sonic_boom_3_b",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"23fa0165-b409-4199-ab3c-e9771dc1befe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_sonic_boom_3_b",
  "tags": [],
  "resourceType": "GMSprite",
}