{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "MovingBlock",
    "path": "folders/Scripts/MovingBlock.yy",
  },
  "resourceVersion": "1.0",
  "name": "MovingBlockInit",
  "tags": [],
  "resourceType": "GMScript",
}