{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 83,
  "bbox_top": 0,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 84,
  "height": 74,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4288733344,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 20,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98a68796-7698-44ae-824f-11d351e162ff","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98a68796-7698-44ae-824f-11d351e162ff","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"98a68796-7698-44ae-824f-11d351e162ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dfe34cc-5257-43d2-9383-888d8e3100b2","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dfe34cc-5257-43d2-9383-888d8e3100b2","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"5dfe34cc-5257-43d2-9383-888d8e3100b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec9dd7de-8636-4e2a-a8f9-98ad3cd749f6","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec9dd7de-8636-4e2a-a8f9-98ad3cd749f6","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"ec9dd7de-8636-4e2a-a8f9-98ad3cd749f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"733a2c77-01c0-471c-aece-2715345c1447","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"733a2c77-01c0-471c-aece-2715345c1447","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"733a2c77-01c0-471c-aece-2715345c1447","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b926137-0724-4760-be15-bfb6e3c9efba","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b926137-0724-4760-be15-bfb6e3c9efba","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"1b926137-0724-4760-be15-bfb6e3c9efba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e82c8cf9-992d-4b50-bfc9-0899e8fd39a6","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e82c8cf9-992d-4b50-bfc9-0899e8fd39a6","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"e82c8cf9-992d-4b50-bfc9-0899e8fd39a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25882bd6-e6da-40c8-9879-229b2423e84a","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25882bd6-e6da-40c8-9879-229b2423e84a","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"25882bd6-e6da-40c8-9879-229b2423e84a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19253858-8e88-460b-914e-60fff46fda50","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19253858-8e88-460b-914e-60fff46fda50","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"19253858-8e88-460b-914e-60fff46fda50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e7f4400-b487-4161-b3b6-70233b28aea9","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e7f4400-b487-4161-b3b6-70233b28aea9","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"LayerId":{"name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","name":"0e7f4400-b487-4161-b3b6-70233b28aea9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"11dc8918-3646-4ed2-a431-a53ef0865ed0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98a68796-7698-44ae-824f-11d351e162ff","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c6739ae-15e5-4da7-90f2-3f99d1305f57","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dfe34cc-5257-43d2-9383-888d8e3100b2","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5b777b4-2a25-4088-8f55-2ad2d46d7ada","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec9dd7de-8636-4e2a-a8f9-98ad3cd749f6","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ad3206a-83c5-4e1c-ac3b-55e4614d4dd0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"733a2c77-01c0-471c-aece-2715345c1447","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45d72de8-e4af-420e-8266-2c3e6067e4ff","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b926137-0724-4760-be15-bfb6e3c9efba","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbb09770-8590-4009-a110-038f4b971735","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e82c8cf9-992d-4b50-bfc9-0899e8fd39a6","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69e04b49-e4e1-4eae-a422-6e3c7b34d4a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25882bd6-e6da-40c8-9879-229b2423e84a","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed8a105a-a2dc-4fa2-8e41-f1c0b7db3c78","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19253858-8e88-460b-914e-60fff46fda50","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5924f1-f7fe-4868-9b43-1cd28b8ea62c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e7f4400-b487-4161-b3b6-70233b28aea9","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 58,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_jump_slash_mask","path":"sprites/spr_z_jump_slash_mask/spr_z_jump_slash_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_jump_slash_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2414b917-7b04-4767-b1ef-9a48affe2fc3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_jump_slash_mask",
  "tags": [],
  "resourceType": "GMSprite",
}