{
  "spriteId": {
    "name": "spr_boss_view_boudary",
    "path": "sprites/spr_boss_view_boudary/spr_boss_view_boudary.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objViewBoudary",
    "path": "objects/objViewBoudary/objViewBoudary.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objBossViewBoudary","path":"objects/objBossViewBoudary/objBossViewBoudary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objBossViewBoudary","path":"objects/objBossViewBoudary/objBossViewBoudary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Section",
    "path": "folders/Objects/Section.yy",
  },
  "resourceVersion": "1.0",
  "name": "objBossViewBoudary",
  "tags": [],
  "resourceType": "GMObject",
}