{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 1,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294475776,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7c31281-343c-4849-ae68-8e1f638e35f0","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7c31281-343c-4849-ae68-8e1f638e35f0","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b7c31281-343c-4849-ae68-8e1f638e35f0","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b7c31281-343c-4849-ae68-8e1f638e35f0","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"b7c31281-343c-4849-ae68-8e1f638e35f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9861bf6f-3cce-490d-b556-f7289002c22c","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9861bf6f-3cce-490d-b556-f7289002c22c","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9861bf6f-3cce-490d-b556-f7289002c22c","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9861bf6f-3cce-490d-b556-f7289002c22c","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"9861bf6f-3cce-490d-b556-f7289002c22c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec8acba9-3c79-456e-9be7-76298b61b114","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec8acba9-3c79-456e-9be7-76298b61b114","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec8acba9-3c79-456e-9be7-76298b61b114","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec8acba9-3c79-456e-9be7-76298b61b114","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"ec8acba9-3c79-456e-9be7-76298b61b114","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64ed41b7-f45b-46bf-b045-fad0b7f1d994","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64ed41b7-f45b-46bf-b045-fad0b7f1d994","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"64ed41b7-f45b-46bf-b045-fad0b7f1d994","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"64ed41b7-f45b-46bf-b045-fad0b7f1d994","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"64ed41b7-f45b-46bf-b045-fad0b7f1d994","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"660c2a9d-14e1-44b6-a32c-647d0da7f2e3","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"660c2a9d-14e1-44b6-a32c-647d0da7f2e3","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"660c2a9d-14e1-44b6-a32c-647d0da7f2e3","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"660c2a9d-14e1-44b6-a32c-647d0da7f2e3","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"660c2a9d-14e1-44b6-a32c-647d0da7f2e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b31c5f7-0f42-49b5-91fb-c3c104e2c66b","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b31c5f7-0f42-49b5-91fb-c3c104e2c66b","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5b31c5f7-0f42-49b5-91fb-c3c104e2c66b","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5b31c5f7-0f42-49b5-91fb-c3c104e2c66b","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"5b31c5f7-0f42-49b5-91fb-c3c104e2c66b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa2f60f9-5cc8-409b-97a6-b385400192b4","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa2f60f9-5cc8-409b-97a6-b385400192b4","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa2f60f9-5cc8-409b-97a6-b385400192b4","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa2f60f9-5cc8-409b-97a6-b385400192b4","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"aa2f60f9-5cc8-409b-97a6-b385400192b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fd912a1-93fc-411c-9a4a-35414bd201e1","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fd912a1-93fc-411c-9a4a-35414bd201e1","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"7fd912a1-93fc-411c-9a4a-35414bd201e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1bba863-984a-4136-806d-81983d77f988","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1bba863-984a-4136-806d-81983d77f988","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"c1bba863-984a-4136-806d-81983d77f988","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37aeafa6-db15-44bb-a6c7-31a04c57b594","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37aeafa6-db15-44bb-a6c7-31a04c57b594","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"LayerId":{"name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","name":"37aeafa6-db15-44bb-a6c7-31a04c57b594","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"071a228e-fe6d-44ab-b1f2-e0c88e748e4c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7c31281-343c-4849-ae68-8e1f638e35f0","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2a16303-8ada-48b6-b9e8-1b91ae3ff130","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9861bf6f-3cce-490d-b556-f7289002c22c","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d64bf50f-1836-4a84-a9a5-8ad8dfc87ee9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec8acba9-3c79-456e-9be7-76298b61b114","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fab49527-1f1d-470a-963e-a212ede22473","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64ed41b7-f45b-46bf-b045-fad0b7f1d994","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54a63deb-c9aa-4a2b-925c-a97cf48fe3b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"660c2a9d-14e1-44b6-a32c-647d0da7f2e3","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56ed04a8-0be6-48e1-b6e5-9dc17a94517c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b31c5f7-0f42-49b5-91fb-c3c104e2c66b","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"790ea621-7e5e-43c0-9ca7-d1062121351c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa2f60f9-5cc8-409b-97a6-b385400192b4","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52b34847-fccc-4817-ac1e-7aff3c35f1c8","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fd912a1-93fc-411c-9a4a-35414bd201e1","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"832d55c6-0d16-4b14-8eff-835a3bbee7cf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1bba863-984a-4136-806d-81983d77f988","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"110955dc-c454-43c4-beeb-c803f93d0dac","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37aeafa6-db15-44bb-a6c7-31a04c57b594","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_run_shoot","path":"sprites/spr_ba_run_shoot/spr_ba_run_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_run_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5d6fabf-2887-4609-8d61-5f5388a9861a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_run_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}