{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 1,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2d3856ca-1653-489e-a9a7-674b1491db3a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d3856ca-1653-489e-a9a7-674b1491db3a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"2d3856ca-1653-489e-a9a7-674b1491db3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78aa54e3-067e-4a9b-bafb-d283d997ab3a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78aa54e3-067e-4a9b-bafb-d283d997ab3a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"78aa54e3-067e-4a9b-bafb-d283d997ab3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a83496c9-1c9f-4cd4-b08b-ac6594a997b9","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a83496c9-1c9f-4cd4-b08b-ac6594a997b9","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"a83496c9-1c9f-4cd4-b08b-ac6594a997b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37f8daa7-027b-4a22-be86-38a0e059d732","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37f8daa7-027b-4a22-be86-38a0e059d732","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"37f8daa7-027b-4a22-be86-38a0e059d732","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65b67a21-693a-4689-a209-bbc68994afb8","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65b67a21-693a-4689-a209-bbc68994afb8","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"65b67a21-693a-4689-a209-bbc68994afb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07d3436f-4029-4640-af46-1555c857a2cd","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07d3436f-4029-4640-af46-1555c857a2cd","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"07d3436f-4029-4640-af46-1555c857a2cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57ad1677-d3ac-4ce2-9c82-24f3c3ab0093","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57ad1677-d3ac-4ce2-9c82-24f3c3ab0093","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"57ad1677-d3ac-4ce2-9c82-24f3c3ab0093","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4cf6c9f-1975-4bc6-b90d-39c1675758bb","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4cf6c9f-1975-4bc6-b90d-39c1675758bb","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"e4cf6c9f-1975-4bc6-b90d-39c1675758bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df39776f-b2bd-465a-aeed-134bdd6425c2","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df39776f-b2bd-465a-aeed-134bdd6425c2","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"df39776f-b2bd-465a-aeed-134bdd6425c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38449960-d3b2-47ee-af91-042d2020605a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38449960-d3b2-47ee-af91-042d2020605a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"LayerId":{"name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","name":"38449960-d3b2-47ee-af91-042d2020605a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a7dcefe-ef5a-4d50-9971-2cf1eb0e766c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d3856ca-1653-489e-a9a7-674b1491db3a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e9b0c4a-e50e-43a8-9a7c-a28f185c36ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78aa54e3-067e-4a9b-bafb-d283d997ab3a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6023f23-e2c8-4492-b9a6-d0d78ae9044d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a83496c9-1c9f-4cd4-b08b-ac6594a997b9","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edead3ef-38ca-4a48-856c-d45666c5e91a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37f8daa7-027b-4a22-be86-38a0e059d732","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fcafd7f-8d02-4559-a08f-fcaaf424b8b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65b67a21-693a-4689-a209-bbc68994afb8","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fc48ff6-c249-4d71-ad2f-a804ddcea736","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07d3436f-4029-4640-af46-1555c857a2cd","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf710a87-8f08-46fe-9e5a-1ba9f1276d37","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57ad1677-d3ac-4ce2-9c82-24f3c3ab0093","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91bc73be-9f37-4031-bcb5-ce29bd146d8e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4cf6c9f-1975-4bc6-b90d-39c1675758bb","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0368e45d-412d-45de-b484-3d6fa151141b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df39776f-b2bd-465a-aeed-134bdd6425c2","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60371381-1033-46b7-a17c-7c29c9451572","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38449960-d3b2-47ee-af91-042d2020605a","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_run_shoot","path":"sprites/spr_ma_run_shoot/spr_ma_run_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_run_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0d3beeec-1e25-4e30-a591-d9b2bb940d14","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_run_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}