{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"46f7ca9d-df6b-4516-be6c-9b1e3d2401ae","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46f7ca9d-df6b-4516-be6c-9b1e3d2401ae","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"LayerId":{"name":"0049a5b5-7435-4f27-9ca5-31b797e897ea","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_1","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"46f7ca9d-df6b-4516-be6c-9b1e3d2401ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46d52717-7e8b-44dc-81f9-c64950c9dd8b","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46d52717-7e8b-44dc-81f9-c64950c9dd8b","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"LayerId":{"name":"0049a5b5-7435-4f27-9ca5-31b797e897ea","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_1","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"46d52717-7e8b-44dc-81f9-c64950c9dd8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0603dc51-69ad-46bd-bf34-08f2a6fa56ab","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0603dc51-69ad-46bd-bf34-08f2a6fa56ab","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"LayerId":{"name":"0049a5b5-7435-4f27-9ca5-31b797e897ea","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_1","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"0603dc51-69ad-46bd-bf34-08f2a6fa56ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd228cb2-5b5a-40b5-b827-89f62d7e1598","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd228cb2-5b5a-40b5-b827-89f62d7e1598","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"LayerId":{"name":"0049a5b5-7435-4f27-9ca5-31b797e897ea","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_1","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"cd228cb2-5b5a-40b5-b827-89f62d7e1598","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_jump_shoot_1","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"684954a0-4bb0-4450-9864-b818a732129f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46f7ca9d-df6b-4516-be6c-9b1e3d2401ae","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5c858fc-c4e2-49e2-bd4d-2ef3d99d4253","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46d52717-7e8b-44dc-81f9-c64950c9dd8b","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de9d3514-c733-4d97-a6ff-53ba9a0fcb71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0603dc51-69ad-46bd-bf34-08f2a6fa56ab","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1fe8f3e-7cf1-4d69-85c4-bb8e780ae433","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd228cb2-5b5a-40b5-b827-89f62d7e1598","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_jump_shoot_1","path":"sprites/spr_ba_jump_shoot_1/spr_ba_jump_shoot_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_jump_shoot_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0049a5b5-7435-4f27-9ca5-31b797e897ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_jump_shoot_1",
  "tags": [],
  "resourceType": "GMSprite",
}