{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3a78ec4e-905e-484f-82ed-0da1777fac66","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a78ec4e-905e-484f-82ed-0da1777fac66","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":{"name":"84b737cf-87f9-440d-94ed-970bc0167fef","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_shoot_1","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"3a78ec4e-905e-484f-82ed-0da1777fac66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0744b7c4-503d-4f97-8ef8-2849a4732c17","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0744b7c4-503d-4f97-8ef8-2849a4732c17","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":{"name":"84b737cf-87f9-440d-94ed-970bc0167fef","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_shoot_1","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"0744b7c4-503d-4f97-8ef8-2849a4732c17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c16ba5f-1ae2-428e-b17a-d25faa8f69ed","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c16ba5f-1ae2-428e-b17a-d25faa8f69ed","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":{"name":"84b737cf-87f9-440d-94ed-970bc0167fef","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_shoot_1","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"1c16ba5f-1ae2-428e-b17a-d25faa8f69ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57e42bdb-bfc9-46a7-b7e5-a7c83f324b95","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57e42bdb-bfc9-46a7-b7e5-a7c83f324b95","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":{"name":"84b737cf-87f9-440d-94ed-970bc0167fef","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_shoot_1","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"57e42bdb-bfc9-46a7-b7e5-a7c83f324b95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d642a61-fd75-4c0b-8e87-42254b59f86a","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d642a61-fd75-4c0b-8e87-42254b59f86a","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":{"name":"84b737cf-87f9-440d-94ed-970bc0167fef","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_shoot_1","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"5d642a61-fd75-4c0b-8e87-42254b59f86a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c661e8fb-c0fd-42a7-b30f-114c8d841985","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c661e8fb-c0fd-42a7-b30f-114c8d841985","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"LayerId":{"name":"84b737cf-87f9-440d-94ed-970bc0167fef","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_shoot_1","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"c661e8fb-c0fd-42a7-b30f-114c8d841985","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_jump_shoot_1","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c8d84300-50aa-4a0c-b3e9-52adc05599e4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a78ec4e-905e-484f-82ed-0da1777fac66","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"854daad3-2b87-4565-9b4c-17d83328e227","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0744b7c4-503d-4f97-8ef8-2849a4732c17","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b6b963a-69bc-4347-b53b-5c8008e598c5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c16ba5f-1ae2-428e-b17a-d25faa8f69ed","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e77ef375-20ca-407c-ac68-ccdc50bfa563","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57e42bdb-bfc9-46a7-b7e5-a7c83f324b95","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96d93678-bab3-4167-ab3f-db5de55ba1ee","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d642a61-fd75-4c0b-8e87-42254b59f86a","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"853b8883-6953-485c-8643-a3717515859c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c661e8fb-c0fd-42a7-b30f-114c8d841985","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_jump_shoot_1","path":"sprites/spr_da_jump_shoot_1/spr_da_jump_shoot_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_jump_shoot_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84b737cf-87f9-440d-94ed-970bc0167fef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_jump_shoot_1",
  "tags": [],
  "resourceType": "GMSprite",
}