{
  "compression": 0,
  "volume": 0.8,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "MusicIntroBoss.flac",
  "duration": 45.0052719,
  "parent": {
    "name": "Music",
    "path": "folders/Sounds/Music.yy",
  },
  "resourceVersion": "1.0",
  "name": "MusicIntroBoss",
  "tags": [],
  "resourceType": "GMSound",
}