{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 50,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bf5e052-dbf8-4e50-bd12-d5de8019fe66","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bf5e052-dbf8-4e50-bd12-d5de8019fe66","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"7bf5e052-dbf8-4e50-bd12-d5de8019fe66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b99e43fc-92e2-4104-be7f-f7171f5a844f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b99e43fc-92e2-4104-be7f-f7171f5a844f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"b99e43fc-92e2-4104-be7f-f7171f5a844f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f05da2c-ee2a-4346-8b20-8945aaccec9f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f05da2c-ee2a-4346-8b20-8945aaccec9f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"5f05da2c-ee2a-4346-8b20-8945aaccec9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"013f76b9-8f65-4519-9a71-bfb7d43a5fd3","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"013f76b9-8f65-4519-9a71-bfb7d43a5fd3","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"013f76b9-8f65-4519-9a71-bfb7d43a5fd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"baf070e6-3d76-45a3-aa21-8d4a0e14fba7","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"baf070e6-3d76-45a3-aa21-8d4a0e14fba7","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"baf070e6-3d76-45a3-aa21-8d4a0e14fba7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09bce3fc-8adb-4892-bc08-13306c317cf0","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09bce3fc-8adb-4892-bc08-13306c317cf0","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"09bce3fc-8adb-4892-bc08-13306c317cf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e81610e-283a-4894-af90-6cb62fb3eb51","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e81610e-283a-4894-af90-6cb62fb3eb51","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"9e81610e-283a-4894-af90-6cb62fb3eb51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55c4228f-410c-4a03-a15f-6f0938c2ba23","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55c4228f-410c-4a03-a15f-6f0938c2ba23","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"55c4228f-410c-4a03-a15f-6f0938c2ba23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a941098-742c-49e7-bfbf-7d73a3dc9d1f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a941098-742c-49e7-bfbf-7d73a3dc9d1f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"7a941098-742c-49e7-bfbf-7d73a3dc9d1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40925f2c-565c-4d78-adc5-504e81b07a35","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40925f2c-565c-4d78-adc5-504e81b07a35","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"40925f2c-565c-4d78-adc5-504e81b07a35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d45740-1cef-4a00-a373-15f33b7e6158","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d45740-1cef-4a00-a373-15f33b7e6158","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"LayerId":{"name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","name":"a1d45740-1cef-4a00-a373-15f33b7e6158","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"20ca9547-49dd-4ea4-ace5-e85977e79676","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bf5e052-dbf8-4e50-bd12-d5de8019fe66","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1995ece-6ba1-411c-8bec-322046e3f54c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b99e43fc-92e2-4104-be7f-f7171f5a844f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4674a981-491c-4a96-9d5e-b4d8fef4e02b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f05da2c-ee2a-4346-8b20-8945aaccec9f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3068a1f-cdbb-4910-a4b5-45c7c167002c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"013f76b9-8f65-4519-9a71-bfb7d43a5fd3","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"406a2ff4-1d18-4820-9125-a1dd3be7013c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"baf070e6-3d76-45a3-aa21-8d4a0e14fba7","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a79edd4-a5e5-41a8-b045-e461288ec2d3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09bce3fc-8adb-4892-bc08-13306c317cf0","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1bb58d8-4d79-4eb2-b9a1-0d75af722c68","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e81610e-283a-4894-af90-6cb62fb3eb51","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7147ec64-8707-42c2-a0ae-b4357cd6a69b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55c4228f-410c-4a03-a15f-6f0938c2ba23","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50fae339-c1a1-4fad-ae46-3cf65bbb16d3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a941098-742c-49e7-bfbf-7d73a3dc9d1f","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cae7e493-ddea-4504-9b65-ddbc87c5905e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40925f2c-565c-4d78-adc5-504e81b07a35","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d78f4e0-f38c-4ef5-a896-8a6f3baf3bcf","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d45740-1cef-4a00-a373-15f33b7e6158","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_dash","path":"sprites/spr_ma_dash/spr_ma_dash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_dash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c8776d52-3f1a-4fb5-a82f-cb95c591ab2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_dash",
  "tags": [],
  "resourceType": "GMSprite",
}