{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4289746968,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dfa23c79-ff14-4dd1-8a22-226235a8ab1f","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfa23c79-ff14-4dd1-8a22-226235a8ab1f","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"dfa23c79-ff14-4dd1-8a22-226235a8ab1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"965bf5e1-a196-495d-a8ca-e149ae331bba","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"965bf5e1-a196-495d-a8ca-e149ae331bba","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"965bf5e1-a196-495d-a8ca-e149ae331bba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"844d9a4b-0844-43a8-a598-8b42ba4e81c5","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"844d9a4b-0844-43a8-a598-8b42ba4e81c5","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"844d9a4b-0844-43a8-a598-8b42ba4e81c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9f03109-acff-40d3-8c4a-c35ef6973fa3","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9f03109-acff-40d3-8c4a-c35ef6973fa3","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"c9f03109-acff-40d3-8c4a-c35ef6973fa3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b0bc8a8-4876-4355-9ba2-b4d55cd6d029","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b0bc8a8-4876-4355-9ba2-b4d55cd6d029","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"5b0bc8a8-4876-4355-9ba2-b4d55cd6d029","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af1acc42-704f-4636-953b-8add95b4d178","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af1acc42-704f-4636-953b-8add95b4d178","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"af1acc42-704f-4636-953b-8add95b4d178","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce3e3b9b-5752-40a1-a2f7-a0c74fd87554","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce3e3b9b-5752-40a1-a2f7-a0c74fd87554","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"ce3e3b9b-5752-40a1-a2f7-a0c74fd87554","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35a8e114-965b-4086-b023-a98ba1da84b5","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35a8e114-965b-4086-b023-a98ba1da84b5","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"35a8e114-965b-4086-b023-a98ba1da84b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adf51707-faa8-4bbe-b57d-ec2528d211dc","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adf51707-faa8-4bbe-b57d-ec2528d211dc","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"adf51707-faa8-4bbe-b57d-ec2528d211dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1710fb1-6b8b-43cb-85fa-e79657fae3a3","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1710fb1-6b8b-43cb-85fa-e79657fae3a3","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"a1710fb1-6b8b-43cb-85fa-e79657fae3a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d70ade5-1dff-4e37-be03-b36e9d4d8919","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d70ade5-1dff-4e37-be03-b36e9d4d8919","path":"sprites/spr_da_victory/spr_da_victory.yy",},"LayerId":{"name":"f2da3817-691f-4c89-a824-791897f4904e","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","name":"2d70ade5-1dff-4e37-be03-b36e9d4d8919","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0217b58b-24b3-43cc-9061-aa865b56c365","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfa23c79-ff14-4dd1-8a22-226235a8ab1f","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77a65199-e570-4941-98a9-db53fbb5e8cc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"965bf5e1-a196-495d-a8ca-e149ae331bba","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5eeaf6b-73ee-4d0f-a2c2-aa95518d4aed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"844d9a4b-0844-43a8-a598-8b42ba4e81c5","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f8859a4-052c-4e3e-853c-e146f2237580","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9f03109-acff-40d3-8c4a-c35ef6973fa3","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da7a28e2-e83c-47cb-afd1-ac69f3febe0a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b0bc8a8-4876-4355-9ba2-b4d55cd6d029","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a74501df-a1e4-4b4d-8f05-d2acd6ade1a0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af1acc42-704f-4636-953b-8add95b4d178","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5607abab-d8b5-4279-93c1-fde37b59341e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce3e3b9b-5752-40a1-a2f7-a0c74fd87554","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cbf2541-4300-4a77-b1ac-8b734e280190","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35a8e114-965b-4086-b023-a98ba1da84b5","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e7e1ba2-8474-4df8-80ef-255dcd7b7d57","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adf51707-faa8-4bbe-b57d-ec2528d211dc","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"493b8494-08c9-4464-88f8-3bccc61705cd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1710fb1-6b8b-43cb-85fa-e79657fae3a3","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db4b37e3-b592-44a3-aa99-736bcb8c58d8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d70ade5-1dff-4e37-be03-b36e9d4d8919","path":"sprites/spr_da_victory/spr_da_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_victory","path":"sprites/spr_da_victory/spr_da_victory.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_victory",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f2da3817-691f-4c89-a824-791897f4904e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_victory",
  "tags": [],
  "resourceType": "GMSprite",
}