{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 98,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 20,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"af2d2133-84a4-452c-a81b-2c68cbe0b099","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af2d2133-84a4-452c-a81b-2c68cbe0b099","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"af2d2133-84a4-452c-a81b-2c68cbe0b099","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e4b7ed5-f9dd-47b7-932f-642e43c3067d","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e4b7ed5-f9dd-47b7-932f-642e43c3067d","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"0e4b7ed5-f9dd-47b7-932f-642e43c3067d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a06485c-06b3-472b-ab97-45a78b357385","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a06485c-06b3-472b-ab97-45a78b357385","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"0a06485c-06b3-472b-ab97-45a78b357385","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b9fb6b8-6d3e-49fe-9435-348312edd0cf","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b9fb6b8-6d3e-49fe-9435-348312edd0cf","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"9b9fb6b8-6d3e-49fe-9435-348312edd0cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e082f087-77f1-4b8c-b19d-d5353747e3d6","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e082f087-77f1-4b8c-b19d-d5353747e3d6","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"e082f087-77f1-4b8c-b19d-d5353747e3d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4380cd3a-fc64-4097-9719-86b2e9f2d0d0","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4380cd3a-fc64-4097-9719-86b2e9f2d0d0","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"4380cd3a-fc64-4097-9719-86b2e9f2d0d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f393e0fa-2014-42c7-9bd4-88431c55d243","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f393e0fa-2014-42c7-9bd4-88431c55d243","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"f393e0fa-2014-42c7-9bd4-88431c55d243","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d0e04f8-8f6d-4255-ad9c-3bec72fb6263","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d0e04f8-8f6d-4255-ad9c-3bec72fb6263","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"9d0e04f8-8f6d-4255-ad9c-3bec72fb6263","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b01a9c93-3584-4b3d-bce6-5baefd1da38b","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b01a9c93-3584-4b3d-bce6-5baefd1da38b","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"LayerId":{"name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","name":"b01a9c93-3584-4b3d-bce6-5baefd1da38b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf0d8a9b-be7e-41fc-988b-627daac58070","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af2d2133-84a4-452c-a81b-2c68cbe0b099","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1c94cba-8293-4bde-999b-2103c2db84e2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e4b7ed5-f9dd-47b7-932f-642e43c3067d","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29034b7e-cdaa-49b8-bacb-222f5f443733","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a06485c-06b3-472b-ab97-45a78b357385","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aea6bb34-45c4-4985-87e0-02c66edf99e7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b9fb6b8-6d3e-49fe-9435-348312edd0cf","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8a974c5-5a2f-4871-b028-0a5a09cb5750","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e082f087-77f1-4b8c-b19d-d5353747e3d6","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d912e1e-c5ea-4f67-8d43-2a113a9f3fad","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4380cd3a-fc64-4097-9719-86b2e9f2d0d0","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f28d8a5e-a0a5-42aa-a5f8-9bd775829088","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f393e0fa-2014-42c7-9bd4-88431c55d243","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bee48d53-2ea1-4294-b05d-6e9267f9c787","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d0e04f8-8f6d-4255-ad9c-3bec72fb6263","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06d12e17-d160-489f-91f1-f8366b808981","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b01a9c93-3584-4b3d-bce6-5baefd1da38b","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 41,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_crouch_slash_mask","path":"sprites/spr_z_crouch_slash_mask/spr_z_crouch_slash_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_crouch_slash_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"236a27cd-015a-4d9d-911f-7cd84dcebc75","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_crouch_slash_mask",
  "tags": [],
  "resourceType": "GMSprite",
}