{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"221bb2b3-9906-4610-b920-0476cf049c67","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"221bb2b3-9906-4610-b920-0476cf049c67","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"LayerId":{"name":"57460df7-3625-4ed9-9e6e-7d0bf436fed7","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_1","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","name":"221bb2b3-9906-4610-b920-0476cf049c67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dec2c03-580d-43a3-a4b1-ad323dca7588","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dec2c03-580d-43a3-a4b1-ad323dca7588","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"LayerId":{"name":"57460df7-3625-4ed9-9e6e-7d0bf436fed7","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_1","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","name":"2dec2c03-580d-43a3-a4b1-ad323dca7588","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e1cb90e-f7fd-4e6e-b764-4374016ec998","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e1cb90e-f7fd-4e6e-b764-4374016ec998","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"LayerId":{"name":"57460df7-3625-4ed9-9e6e-7d0bf436fed7","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_1","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","name":"6e1cb90e-f7fd-4e6e-b764-4374016ec998","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ccbbd85-0dde-45f1-9b41-ac3dca5ec996","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ccbbd85-0dde-45f1-9b41-ac3dca5ec996","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"LayerId":{"name":"57460df7-3625-4ed9-9e6e-7d0bf436fed7","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_sonic_boom_1","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","name":"5ccbbd85-0dde-45f1-9b41-ac3dca5ec996","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_sonic_boom_1","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"705dbd8a-dbbe-4d4d-96a1-35933c0f85bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"221bb2b3-9906-4610-b920-0476cf049c67","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b9d27e0-31ac-454b-b2b9-c25caa106e38","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dec2c03-580d-43a3-a4b1-ad323dca7588","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4605309a-f431-4545-8c7c-1960f4df72be","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e1cb90e-f7fd-4e6e-b764-4374016ec998","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"499f031f-4704-4444-99c0-02adebf303f1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ccbbd85-0dde-45f1-9b41-ac3dca5ec996","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_sonic_boom_1","path":"sprites/spr_panther_sonic_boom_1/spr_panther_sonic_boom_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_sonic_boom_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"57460df7-3625-4ed9-9e6e-7d0bf436fed7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_sonic_boom_1",
  "tags": [],
  "resourceType": "GMSprite",
}