{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5682c8a2-0c8f-4ed5-ae06-d59c4343a1f9","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5682c8a2-0c8f-4ed5-ae06-d59c4343a1f9","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_0","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"5682c8a2-0c8f-4ed5-ae06-d59c4343a1f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea92442d-a5bf-4ac1-a4f2-8bf0533ef766","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea92442d-a5bf-4ac1-a4f2-8bf0533ef766","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_0","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"ea92442d-a5bf-4ac1-a4f2-8bf0533ef766","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"217527ce-eea5-4e97-90ab-9b2c582c1d64","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"217527ce-eea5-4e97-90ab-9b2c582c1d64","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_0","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"217527ce-eea5-4e97-90ab-9b2c582c1d64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"160272da-ff72-41bd-a89e-e0d7afa570b1","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"160272da-ff72-41bd-a89e-e0d7afa570b1","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_0","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"160272da-ff72-41bd-a89e-e0d7afa570b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8c5f5c2-53fa-4cb1-8667-49bd93cb0204","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8c5f5c2-53fa-4cb1-8667-49bd93cb0204","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_0","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"e8c5f5c2-53fa-4cb1-8667-49bd93cb0204","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"015d623d-40a3-4027-9785-0db230b3e2b7","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"015d623d-40a3-4027-9785-0db230b3e2b7","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_0","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","name":"015d623d-40a3-4027-9785-0db230b3e2b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_nova_strike_0","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8d07bfd8-8129-4ef6-a279-aee3fc01107e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5682c8a2-0c8f-4ed5-ae06-d59c4343a1f9","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aff8df41-b22d-4435-9597-5f5f9a1a7c32","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea92442d-a5bf-4ac1-a4f2-8bf0533ef766","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf2c62b3-4efd-4bef-a956-6c92a346cd71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"217527ce-eea5-4e97-90ab-9b2c582c1d64","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b85b3338-ebd0-4a0e-9003-e05f41333889","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"160272da-ff72-41bd-a89e-e0d7afa570b1","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe443edd-a7de-44e2-ad7b-cda8e9c85cd7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8c5f5c2-53fa-4cb1-8667-49bd93cb0204","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deb1fc09-18c1-4c47-a30d-b4f52d417232","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"015d623d-40a3-4027-9785-0db230b3e2b7","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_nova_strike_0","path":"sprites/spr_ma_nova_strike_0/spr_ma_nova_strike_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_nova_strike_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ad08779-4ccf-44e0-8080-c02a02638b73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_nova_strike_0",
  "tags": [],
  "resourceType": "GMSprite",
}