{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 67,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 68,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4282425408,
    4282425408,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 8,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f718c8d-12fd-4bcb-94c2-30f80fd2e71c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f718c8d-12fd-4bcb-94c2-30f80fd2e71c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"5f718c8d-12fd-4bcb-94c2-30f80fd2e71c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3141b085-62c6-456f-97a4-6725bc16f318","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3141b085-62c6-456f-97a4-6725bc16f318","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"3141b085-62c6-456f-97a4-6725bc16f318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e34eac62-9e7f-4fcc-92af-b1187432bb63","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e34eac62-9e7f-4fcc-92af-b1187432bb63","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"e34eac62-9e7f-4fcc-92af-b1187432bb63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"616c7d54-073a-4214-ac80-ba984bc4dc82","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"616c7d54-073a-4214-ac80-ba984bc4dc82","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"616c7d54-073a-4214-ac80-ba984bc4dc82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13e35084-9881-4d7e-954c-60a17609895c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13e35084-9881-4d7e-954c-60a17609895c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"13e35084-9881-4d7e-954c-60a17609895c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce6cfa94-545c-4e17-8d2c-3e4d48d391ce","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce6cfa94-545c-4e17-8d2c-3e4d48d391ce","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"ce6cfa94-545c-4e17-8d2c-3e4d48d391ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ec50213-c32c-47d6-aca6-e1ab7106cd68","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ec50213-c32c-47d6-aca6-e1ab7106cd68","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"2ec50213-c32c-47d6-aca6-e1ab7106cd68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ec263db-1eea-435e-8532-0be6c90f6471","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ec263db-1eea-435e-8532-0be6c90f6471","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"1ec263db-1eea-435e-8532-0be6c90f6471","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fcaaab4-d747-478c-83cc-53de0547877c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fcaaab4-d747-478c-83cc-53de0547877c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"LayerId":{"name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","name":"5fcaaab4-d747-478c-83cc-53de0547877c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"da52ef70-e1a4-4d45-bb57-06ddf435c011","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f718c8d-12fd-4bcb-94c2-30f80fd2e71c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e91dc809-aa32-4adc-9ab3-2d036a50cd53","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3141b085-62c6-456f-97a4-6725bc16f318","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75500a20-dc9e-4029-b989-4da5d471128a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e34eac62-9e7f-4fcc-92af-b1187432bb63","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c41f770-debb-4ab6-8da9-6a500caf1384","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"616c7d54-073a-4214-ac80-ba984bc4dc82","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42d0d5aa-9f5d-483b-85a8-98e7c4a08cd2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13e35084-9881-4d7e-954c-60a17609895c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc7e1f01-3556-43e5-9f7a-ee5ac2dbfd65","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce6cfa94-545c-4e17-8d2c-3e4d48d391ce","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83227120-f3c8-4f03-9089-b6743f196b04","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ec50213-c32c-47d6-aca6-e1ab7106cd68","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"643ed376-ad91-4a7a-9fa1-63df8c66752a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ec263db-1eea-435e-8532-0be6c90f6471","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df785489-19df-4e90-9e1f-221078658e39","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fcaaab4-d747-478c-83cc-53de0547877c","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_stand_slash_mask_0","path":"sprites/spr_z_stand_slash_mask_0/spr_z_stand_slash_mask_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_stand_slash_mask_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5f6caca-5481-40d6-8df3-b9e500a0f517","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_stand_slash_mask_0",
  "tags": [],
  "resourceType": "GMSprite",
}