{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 4,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c67ce34-c88e-4303-96c4-06b70ddc628e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c67ce34-c88e-4303-96c4-06b70ddc628e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"6c67ce34-c88e-4303-96c4-06b70ddc628e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27f250ed-8fa2-4b09-aa06-30f53f3c7159","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27f250ed-8fa2-4b09-aa06-30f53f3c7159","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"27f250ed-8fa2-4b09-aa06-30f53f3c7159","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea2d0a92-5a53-4d6e-a115-8a11ab0e0263","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea2d0a92-5a53-4d6e-a115-8a11ab0e0263","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"ea2d0a92-5a53-4d6e-a115-8a11ab0e0263","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4883d6d-f1d6-4942-925d-862041a0337e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4883d6d-f1d6-4942-925d-862041a0337e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"c4883d6d-f1d6-4942-925d-862041a0337e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b047a756-580d-4075-b881-2d2d6fd37d2a","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b047a756-580d-4075-b881-2d2d6fd37d2a","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"b047a756-580d-4075-b881-2d2d6fd37d2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9afd031f-fba6-4a82-b170-e375b023a12a","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9afd031f-fba6-4a82-b170-e375b023a12a","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"9afd031f-fba6-4a82-b170-e375b023a12a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"089ae6b4-90df-4451-8476-7d20c1c11edd","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"089ae6b4-90df-4451-8476-7d20c1c11edd","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"089ae6b4-90df-4451-8476-7d20c1c11edd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2046b18-1002-411a-ad1c-9a66bbc7b01e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2046b18-1002-411a-ad1c-9a66bbc7b01e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"d2046b18-1002-411a-ad1c-9a66bbc7b01e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a32dd927-be7c-4967-a50e-e5369554beeb","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a32dd927-be7c-4967-a50e-e5369554beeb","path":"sprites/spr_color_palette/spr_color_palette.yy",},"LayerId":{"name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","name":"a32dd927-be7c-4967-a50e-e5369554beeb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a18a9f1e-03a4-40ee-8a0d-bb385504d437","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c67ce34-c88e-4303-96c4-06b70ddc628e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbb1e8c7-8748-46f8-b60e-922c3ac1ddd1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27f250ed-8fa2-4b09-aa06-30f53f3c7159","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16541c80-e0ad-4114-a714-71c0f1bbac9b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea2d0a92-5a53-4d6e-a115-8a11ab0e0263","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96236ed2-8e0e-48a1-b9b8-f08cc14a921a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4883d6d-f1d6-4942-925d-862041a0337e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61d516e5-65c7-4caa-b704-9a90dee2097d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b047a756-580d-4075-b881-2d2d6fd37d2a","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59c266ed-bd57-4555-b045-3f0af1d06332","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9afd031f-fba6-4a82-b170-e375b023a12a","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88e8823a-6971-4f04-975d-32a0b301e70f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"089ae6b4-90df-4451-8476-7d20c1c11edd","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"951ff805-2807-4ba7-9287-a29b1cda48c0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2046b18-1002-411a-ad1c-9a66bbc7b01e","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cce56e56-c6fc-4486-ace0-b67dc37cd2ab","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a32dd927-be7c-4967-a50e-e5369554beeb","path":"sprites/spr_color_palette/spr_color_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_color_palette","path":"sprites/spr_color_palette/spr_color_palette.yy",},
    "resourceVersion": "1.3",
    "name": "spr_color_palette",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"693fd0fc-1b0c-4e62-931f-756ef82c8038","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Nornal",
    "path": "folders/Sprites/Player/X/Nornal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_color_palette",
  "tags": [],
  "resourceType": "GMSprite",
}