{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"327d6be9-6f16-4a99-8551-5964697c0e8e","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"327d6be9-6f16-4a99-8551-5964697c0e8e","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":{"name":"bb56e95e-0046-4463-a974-869834fef21a","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb_up","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"327d6be9-6f16-4a99-8551-5964697c0e8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ad3735a-8a5d-4b43-8418-aa3c699241db","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ad3735a-8a5d-4b43-8418-aa3c699241db","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":{"name":"bb56e95e-0046-4463-a974-869834fef21a","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ad3735a-8a5d-4b43-8418-aa3c699241db","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb_up","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"7ad3735a-8a5d-4b43-8418-aa3c699241db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93af9637-2d3d-4483-a5b6-c228484e523b","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93af9637-2d3d-4483-a5b6-c228484e523b","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":{"name":"bb56e95e-0046-4463-a974-869834fef21a","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb_up","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"93af9637-2d3d-4483-a5b6-c228484e523b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"434638de-fde1-4584-8c55-33e9f269cdf9","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"434638de-fde1-4584-8c55-33e9f269cdf9","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":{"name":"bb56e95e-0046-4463-a974-869834fef21a","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"434638de-fde1-4584-8c55-33e9f269cdf9","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb_up","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"434638de-fde1-4584-8c55-33e9f269cdf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd651d3b-6ca1-47e5-a3e3-cd6e1a0c32e3","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd651d3b-6ca1-47e5-a3e3-cd6e1a0c32e3","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"LayerId":{"name":"bb56e95e-0046-4463-a974-869834fef21a","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb_up","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","name":"dd651d3b-6ca1-47e5-a3e3-cd6e1a0c32e3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_climb_up","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab08ecef-cda2-4c6c-b40c-78028158b28f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"327d6be9-6f16-4a99-8551-5964697c0e8e","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b661a858-8940-4ddb-ba2a-cfb40e082f05","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ad3735a-8a5d-4b43-8418-aa3c699241db","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa122056-218b-4976-9270-fb0393de99cf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93af9637-2d3d-4483-a5b6-c228484e523b","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9bdb6fe-d35e-48ae-9bc8-6b3b18302735","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"434638de-fde1-4584-8c55-33e9f269cdf9","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1e18227-2eb8-4cba-b60c-fb4878fd56e1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd651d3b-6ca1-47e5-a3e3-cd6e1a0c32e3","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_climb_up","path":"sprites/spr_da_climb_up/spr_da_climb_up.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_climb_up",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bb56e95e-0046-4463-a974-869834fef21a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_climb_up",
  "tags": [],
  "resourceType": "GMSprite",
}