{
  "spriteId": {
    "name": "spr_top_ladder",
    "path": "sprites/spr_top_ladder/spr_top_ladder.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": {
    "name": "spr_ladder",
    "path": "sprites/spr_ladder/spr_ladder.yy",
  },
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objTopLadder","path":"objects/objTopLadder/objTopLadder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objTopLadder","path":"objects/objTopLadder/objTopLadder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Collision",
    "path": "folders/Objects/Collision.yy",
  },
  "resourceVersion": "1.0",
  "name": "objTopLadder",
  "tags": [],
  "resourceType": "GMObject",
}