{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4142f5ab-e6d4-4347-9d9a-6355f0336e9e","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4142f5ab-e6d4-4347-9d9a-6355f0336e9e","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"4142f5ab-e6d4-4347-9d9a-6355f0336e9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a460892-f1b9-4547-a05e-99125c5cc97e","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a460892-f1b9-4547-a05e-99125c5cc97e","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"7a460892-f1b9-4547-a05e-99125c5cc97e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"950fae46-7abb-4568-b230-3c146b51257c","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"950fae46-7abb-4568-b230-3c146b51257c","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"950fae46-7abb-4568-b230-3c146b51257c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09470798-e3e9-4016-a7f7-820c39d544f7","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09470798-e3e9-4016-a7f7-820c39d544f7","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"09470798-e3e9-4016-a7f7-820c39d544f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ceb164f-d1b3-4631-9721-690d3426d6b1","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ceb164f-d1b3-4631-9721-690d3426d6b1","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"1ceb164f-d1b3-4631-9721-690d3426d6b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69779429-c669-4a00-996b-b25cd20ce553","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69779429-c669-4a00-996b-b25cd20ce553","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"69779429-c669-4a00-996b-b25cd20ce553","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"114b17e7-b3f3-4497-a2ef-099361c40335","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"114b17e7-b3f3-4497-a2ef-099361c40335","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"114b17e7-b3f3-4497-a2ef-099361c40335","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f397931-e9ed-4d69-bc6a-bb3e73f9520f","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f397931-e9ed-4d69-bc6a-bb3e73f9520f","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"4f397931-e9ed-4d69-bc6a-bb3e73f9520f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f91d4887-b42c-4c0a-8232-55494026faf1","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f91d4887-b42c-4c0a-8232-55494026faf1","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"f91d4887-b42c-4c0a-8232-55494026faf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bf8b4b5-aa03-427a-923e-c820b3d9c0eb","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bf8b4b5-aa03-427a-923e-c820b3d9c0eb","path":"sprites/spr_da_run/spr_da_run.yy",},"LayerId":{"name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","name":"6bf8b4b5-aa03-427a-923e-c820b3d9c0eb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3df1421b-e0ad-4ab9-bbc8-41572d15f38f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4142f5ab-e6d4-4347-9d9a-6355f0336e9e","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e044dbe-4ec9-410b-87e6-7b258a55bbdd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a460892-f1b9-4547-a05e-99125c5cc97e","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"047ba4e3-4919-4953-a0a2-0782a30017f0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"950fae46-7abb-4568-b230-3c146b51257c","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76df21a1-a548-4c8b-8dcb-162338ed2460","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09470798-e3e9-4016-a7f7-820c39d544f7","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e6f7588-c93c-4712-aeeb-2df1d5a806c1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ceb164f-d1b3-4631-9721-690d3426d6b1","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc199dc7-32a5-4958-8f86-76dcf8cabe5f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69779429-c669-4a00-996b-b25cd20ce553","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c628bc0-5ed8-41f7-9eb3-8c63c705a28e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"114b17e7-b3f3-4497-a2ef-099361c40335","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3676a674-3664-4de7-80d0-40b7b9b6cf8b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f397931-e9ed-4d69-bc6a-bb3e73f9520f","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d900aa19-bbd1-4901-a121-9c704091fefd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f91d4887-b42c-4c0a-8232-55494026faf1","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ca8700d-6d7b-4a1c-a551-8948526a4623","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf8b4b5-aa03-427a-923e-c820b3d9c0eb","path":"sprites/spr_da_run/spr_da_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_run","path":"sprites/spr_da_run/spr_da_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f59f016c-9190-4e4a-b4fa-f54aa810b065","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_run",
  "tags": [],
  "resourceType": "GMSprite",
}