{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 4,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b65948f7-9e4c-4ef8-a084-c0436de5609a","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b65948f7-9e4c-4ef8-a084-c0436de5609a","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"LayerId":{"name":"69ea103f-b11f-4ff5-a727-08b71c7a51e3","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b65948f7-9e4c-4ef8-a084-c0436de5609a","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"LayerId":{"name":"92b24128-ecb2-4d27-8abb-2462f7af1c17","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette_prototype","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"resourceVersion":"1.0","name":"b65948f7-9e4c-4ef8-a084-c0436de5609a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8b4f6b4-e5fa-4ddc-b3c6-d56d2bd1201d","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8b4f6b4-e5fa-4ddc-b3c6-d56d2bd1201d","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"LayerId":{"name":"69ea103f-b11f-4ff5-a727-08b71c7a51e3","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e8b4f6b4-e5fa-4ddc-b3c6-d56d2bd1201d","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"LayerId":{"name":"92b24128-ecb2-4d27-8abb-2462f7af1c17","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_color_palette_prototype","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"resourceVersion":"1.0","name":"e8b4f6b4-e5fa-4ddc-b3c6-d56d2bd1201d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_color_palette_prototype","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea474f68-fc63-4739-acd7-89dac71d9afb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b65948f7-9e4c-4ef8-a084-c0436de5609a","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4786a066-22c7-4619-af89-1d99f9536479","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8b4f6b4-e5fa-4ddc-b3c6-d56d2bd1201d","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_color_palette_prototype","path":"sprites/spr_color_palette_prototype/spr_color_palette_prototype.yy",},
    "resourceVersion": "1.3",
    "name": "spr_color_palette_prototype",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69ea103f-b11f-4ff5-a727-08b71c7a51e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Nornal",
    "path": "folders/Sprites/Player/X/Nornal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_color_palette_prototype",
  "tags": [],
  "resourceType": "GMSprite",
}