{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 83,
  "bbox_top": 14,
  "bbox_bottom": 84,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 86,
  "height": 85,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4288733344,
    4282425408,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 5,
  "gridY": 1,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b6f07458-c7f1-4c5e-a8ef-bad84bf8d46b","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6f07458-c7f1-4c5e-a8ef-bad84bf8d46b","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"b6f07458-c7f1-4c5e-a8ef-bad84bf8d46b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33070136-7525-4243-825b-56d6dd988014","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33070136-7525-4243-825b-56d6dd988014","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"33070136-7525-4243-825b-56d6dd988014","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e89909d-e0a4-4183-ab83-edf50adf3425","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e89909d-e0a4-4183-ab83-edf50adf3425","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"1e89909d-e0a4-4183-ab83-edf50adf3425","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d88b4a3f-0085-4327-bfb9-de53f8c2cccd","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d88b4a3f-0085-4327-bfb9-de53f8c2cccd","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"d88b4a3f-0085-4327-bfb9-de53f8c2cccd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89033c07-5711-4295-8314-928825f31d44","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89033c07-5711-4295-8314-928825f31d44","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"89033c07-5711-4295-8314-928825f31d44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bfc0b83-93cd-4143-8bae-882d43a7d7ea","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bfc0b83-93cd-4143-8bae-882d43a7d7ea","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"3bfc0b83-93cd-4143-8bae-882d43a7d7ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc63efba-de2b-4811-b4fd-967b346bc42b","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc63efba-de2b-4811-b4fd-967b346bc42b","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"cc63efba-de2b-4811-b4fd-967b346bc42b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e93a8a7-8e0a-4cda-9392-5b6c9568d9b3","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e93a8a7-8e0a-4cda-9392-5b6c9568d9b3","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"3e93a8a7-8e0a-4cda-9392-5b6c9568d9b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67d1fd81-f8ce-4e91-9d45-8001d8555cd2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67d1fd81-f8ce-4e91-9d45-8001d8555cd2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"67d1fd81-f8ce-4e91-9d45-8001d8555cd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0cec1b0-1e31-45bd-9f58-9ceee118bc8f","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0cec1b0-1e31-45bd-9f58-9ceee118bc8f","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"LayerId":{"name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","name":"a0cec1b0-1e31-45bd-9f58-9ceee118bc8f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0414d58c-3686-4495-a401-912a088f7cdc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6f07458-c7f1-4c5e-a8ef-bad84bf8d46b","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5f84ccb-4791-470d-9b30-71b620b95ea4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33070136-7525-4243-825b-56d6dd988014","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a7dacb4-f0b4-403e-97e9-ed74717c00da","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e89909d-e0a4-4183-ab83-edf50adf3425","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2d65112-9897-478f-986d-24f98ffb7770","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d88b4a3f-0085-4327-bfb9-de53f8c2cccd","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a633b72-c692-4b17-92b3-7436d3cc9b09","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89033c07-5711-4295-8314-928825f31d44","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc627a54-5641-4dac-991d-f429766d5d2f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bfc0b83-93cd-4143-8bae-882d43a7d7ea","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01a8afd9-20cb-494c-819f-f22d0e77e63c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc63efba-de2b-4811-b4fd-967b346bc42b","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfc41ca5-297d-4ed4-b30c-3232001003bc","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e93a8a7-8e0a-4cda-9392-5b6c9568d9b3","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a441f14-241a-4c03-af5b-9f4642ecafa3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67d1fd81-f8ce-4e91-9d45-8001d8555cd2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b67d2d7f-cf99-4e11-9d15-87a71276ad04","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0cec1b0-1e31-45bd-9f58-9ceee118bc8f","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 76,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_stand_slash_2","path":"sprites/spr_z_stand_slash_2/spr_z_stand_slash_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_stand_slash_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0877f2a8-3de7-461f-92c4-1c654aa95abe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_stand_slash_2",
  "tags": [],
  "resourceType": "GMSprite",
}