{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 81,
  "bbox_top": 1,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 82,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e140e53-033e-4bcc-a074-81a9f082a5e5","path":"sprites/spr_panther_jump_kick/spr_panther_jump_kick.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e140e53-033e-4bcc-a074-81a9f082a5e5","path":"sprites/spr_panther_jump_kick/spr_panther_jump_kick.yy",},"LayerId":{"name":"86ddd4d7-657a-4d6e-a3dd-2869016843bc","path":"sprites/spr_panther_jump_kick/spr_panther_jump_kick.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_kick","path":"sprites/spr_panther_jump_kick/spr_panther_jump_kick.yy",},"resourceVersion":"1.0","name":"5e140e53-033e-4bcc-a074-81a9f082a5e5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_jump_kick","path":"sprites/spr_panther_jump_kick/spr_panther_jump_kick.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"330c5f10-ab69-434f-8536-4c906fff1a31","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e140e53-033e-4bcc-a074-81a9f082a5e5","path":"sprites/spr_panther_jump_kick/spr_panther_jump_kick.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_jump_kick","path":"sprites/spr_panther_jump_kick/spr_panther_jump_kick.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_jump_kick",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"86ddd4d7-657a-4d6e-a3dd-2869016843bc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_jump_kick",
  "tags": [],
  "resourceType": "GMSprite",
}