{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c28c011e-1229-4169-8207-cfa8ac69646c","path":"sprites/spr_hud_energy_header/spr_hud_energy_header.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c28c011e-1229-4169-8207-cfa8ac69646c","path":"sprites/spr_hud_energy_header/spr_hud_energy_header.yy",},"LayerId":{"name":"c038211c-80d5-4a27-9d2d-1e33347ce826","path":"sprites/spr_hud_energy_header/spr_hud_energy_header.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hud_energy_header","path":"sprites/spr_hud_energy_header/spr_hud_energy_header.yy",},"resourceVersion":"1.0","name":"c28c011e-1229-4169-8207-cfa8ac69646c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hud_energy_header","path":"sprites/spr_hud_energy_header/spr_hud_energy_header.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40f07ab0-eb25-439e-899f-d5747ffec1b0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c28c011e-1229-4169-8207-cfa8ac69646c","path":"sprites/spr_hud_energy_header/spr_hud_energy_header.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hud_energy_header","path":"sprites/spr_hud_energy_header/spr_hud_energy_header.yy",},
    "resourceVersion": "1.3",
    "name": "spr_hud_energy_header",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c038211c-80d5-4a27-9d2d-1e33347ce826","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hud",
    "path": "folders/Sprites/Hud.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hud_energy_header",
  "tags": [],
  "resourceType": "GMSprite",
}