{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 66,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 41,
  "height": 67,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c12902a8-2639-4fad-979a-6115da7bff61","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c12902a8-2639-4fad-979a-6115da7bff61","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"c12902a8-2639-4fad-979a-6115da7bff61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66bcb595-b3e1-4449-9985-ea5fa9c7abe6","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66bcb595-b3e1-4449-9985-ea5fa9c7abe6","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"66bcb595-b3e1-4449-9985-ea5fa9c7abe6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"015ff3e1-e370-403b-a052-c9023294f3d3","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"015ff3e1-e370-403b-a052-c9023294f3d3","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"015ff3e1-e370-403b-a052-c9023294f3d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbce268a-c6f0-4a7d-9d66-9d89cf751323","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbce268a-c6f0-4a7d-9d66-9d89cf751323","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"cbce268a-c6f0-4a7d-9d66-9d89cf751323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c11a975c-42ac-416e-a5a5-dcbb2032adbb","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c11a975c-42ac-416e-a5a5-dcbb2032adbb","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"c11a975c-42ac-416e-a5a5-dcbb2032adbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"778ac446-be64-4e6b-881a-7ff8886d498b","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"778ac446-be64-4e6b-881a-7ff8886d498b","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"778ac446-be64-4e6b-881a-7ff8886d498b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4058a0c5-22c3-4204-9a05-ab0c403003d0","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4058a0c5-22c3-4204-9a05-ab0c403003d0","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"4058a0c5-22c3-4204-9a05-ab0c403003d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ca9067d-5fea-407b-a000-9f49ce358502","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ca9067d-5fea-407b-a000-9f49ce358502","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"3ca9067d-5fea-407b-a000-9f49ce358502","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"327cbd26-78f6-47ca-9945-8fb7ea9bfe9c","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"327cbd26-78f6-47ca-9945-8fb7ea9bfe9c","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"327cbd26-78f6-47ca-9945-8fb7ea9bfe9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b76aab50-9a13-44ac-9530-8bc0b61bb355","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b76aab50-9a13-44ac-9530-8bc0b61bb355","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"LayerId":{"name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","name":"b76aab50-9a13-44ac-9530-8bc0b61bb355","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34d5cf58-e88b-4f60-80bb-77c8c851b33a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c12902a8-2639-4fad-979a-6115da7bff61","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eab0d9f9-fc6e-4208-a23a-3af9d6453eb6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66bcb595-b3e1-4449-9985-ea5fa9c7abe6","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a926e5d0-cf4a-41f7-809d-23963685c6ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"015ff3e1-e370-403b-a052-c9023294f3d3","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76c298fd-5172-4900-b285-2c87ad93dc82","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbce268a-c6f0-4a7d-9d66-9d89cf751323","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6abc7a52-348d-45c2-a80f-0714f47bcc56","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c11a975c-42ac-416e-a5a5-dcbb2032adbb","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc4ca8f8-c7ad-4b6e-addd-adfd942b8e8f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"778ac446-be64-4e6b-881a-7ff8886d498b","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2d726ce-f5e8-4312-b85c-11ddcf3501bc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4058a0c5-22c3-4204-9a05-ab0c403003d0","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1eafb4f-e23c-4330-9b1a-dd12b95cde71","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ca9067d-5fea-407b-a000-9f49ce358502","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36c473be-edba-4bcb-a5b9-8187636c7dc4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"327cbd26-78f6-47ca-9945-8fb7ea9bfe9c","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4a470b3-1a41-4ad6-9dcf-b43b4b642ed7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b76aab50-9a13-44ac-9530-8bc0b61bb355","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 51,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_jump_1","path":"sprites/spr_z_jump_1/spr_z_jump_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_jump_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec80c7d8-8b53-4674-8f58-526b4782a9c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_jump_1",
  "tags": [],
  "resourceType": "GMSprite",
}