{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 31,
  "bbox_top": 3,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f53b96e-0ca1-4458-9807-8b03ff1945d3","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f53b96e-0ca1-4458-9807-8b03ff1945d3","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"LayerId":{"name":"f5d50a85-7701-404d-bffe-dfa79ebcc89a","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv3_explosion","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","name":"1f53b96e-0ca1-4458-9807-8b03ff1945d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f372767-43eb-4381-b6b6-3af4afcdc11d","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f372767-43eb-4381-b6b6-3af4afcdc11d","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"LayerId":{"name":"f5d50a85-7701-404d-bffe-dfa79ebcc89a","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv3_explosion","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","name":"2f372767-43eb-4381-b6b6-3af4afcdc11d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5a865dd-bcf2-4a83-b860-4009a6d168c5","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5a865dd-bcf2-4a83-b860-4009a6d168c5","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"LayerId":{"name":"f5d50a85-7701-404d-bffe-dfa79ebcc89a","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv3_explosion","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","name":"a5a865dd-bcf2-4a83-b860-4009a6d168c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cc1ad9d-95a3-40c5-9bbe-bdd36bad2215","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cc1ad9d-95a3-40c5-9bbe-bdd36bad2215","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"LayerId":{"name":"f5d50a85-7701-404d-bffe-dfa79ebcc89a","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_buster_lv3_explosion","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","name":"9cc1ad9d-95a3-40c5-9bbe-bdd36bad2215","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_buster_lv3_explosion","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d756a34e-a7ef-4635-8fda-c20461846466","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f53b96e-0ca1-4458-9807-8b03ff1945d3","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2285d2a6-d89b-4df6-961d-92d16bc07531","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f372767-43eb-4381-b6b6-3af4afcdc11d","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b5bc690-5329-45b7-92f5-1354600c1b30","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5a865dd-bcf2-4a83-b860-4009a6d168c5","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fe37e08-99b5-4679-9c2c-b54a104dd687","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cc1ad9d-95a3-40c5-9bbe-bdd36bad2215","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_buster_lv3_explosion","path":"sprites/spr_ma_buster_lv3_explosion/spr_ma_buster_lv3_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_buster_lv3_explosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f5d50a85-7701-404d-bffe-dfa79ebcc89a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_buster_lv3_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}