{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 52,
  "bbox_top": 1,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 54,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4293935104,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"11cdff53-8395-42af-915f-a62767bc9431","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11cdff53-8395-42af-915f-a62767bc9431","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"11cdff53-8395-42af-915f-a62767bc9431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0740b678-d6e2-4a6d-a9ba-31258e29f7ff","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0740b678-d6e2-4a6d-a9ba-31258e29f7ff","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"0740b678-d6e2-4a6d-a9ba-31258e29f7ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c55df45a-07f7-49d5-87f6-8f5aba0ef3ce","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c55df45a-07f7-49d5-87f6-8f5aba0ef3ce","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"c55df45a-07f7-49d5-87f6-8f5aba0ef3ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdb7a8d9-5836-4dfe-b2a5-79c7a7f4a53f","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdb7a8d9-5836-4dfe-b2a5-79c7a7f4a53f","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"fdb7a8d9-5836-4dfe-b2a5-79c7a7f4a53f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e4208ec-651e-490b-863c-8e1060d55c2f","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e4208ec-651e-490b-863c-8e1060d55c2f","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"2e4208ec-651e-490b-863c-8e1060d55c2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8a0c5ed-c89c-496c-9396-4055ed5a9f36","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8a0c5ed-c89c-496c-9396-4055ed5a9f36","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"a8a0c5ed-c89c-496c-9396-4055ed5a9f36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fd624ea-93aa-4594-9515-a3320e368f85","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fd624ea-93aa-4594-9515-a3320e368f85","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"7fd624ea-93aa-4594-9515-a3320e368f85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d10410aa-e002-4054-bbc8-1e896b3ebb75","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d10410aa-e002-4054-bbc8-1e896b3ebb75","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"d10410aa-e002-4054-bbc8-1e896b3ebb75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ce6b696-5b14-4a64-9608-38e20d99f0e6","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ce6b696-5b14-4a64-9608-38e20d99f0e6","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"1ce6b696-5b14-4a64-9608-38e20d99f0e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d805162-8bbc-4230-97c7-af351754f637","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d805162-8bbc-4230-97c7-af351754f637","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"4d805162-8bbc-4230-97c7-af351754f637","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daf59dbc-e8c2-4dd8-b951-321ab521688c","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daf59dbc-e8c2-4dd8-b951-321ab521688c","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"LayerId":{"name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","name":"daf59dbc-e8c2-4dd8-b951-321ab521688c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30799ba8-c30d-4ffa-ab9b-ede8ed6cfe14","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11cdff53-8395-42af-915f-a62767bc9431","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa413b3b-3258-416c-b014-ca822b37146e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0740b678-d6e2-4a6d-a9ba-31258e29f7ff","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b825e8a-900a-4d53-ab26-29d5978eef14","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c55df45a-07f7-49d5-87f6-8f5aba0ef3ce","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d75eae15-b139-4fb6-a5d6-dfcea7f8844b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdb7a8d9-5836-4dfe-b2a5-79c7a7f4a53f","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d66f92d-0b2a-4160-90bd-2bcf9493355a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e4208ec-651e-490b-863c-8e1060d55c2f","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc1564e3-30a0-4621-a808-45c348572043","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8a0c5ed-c89c-496c-9396-4055ed5a9f36","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bd61566-cccf-4291-aced-b51a4712e2e6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fd624ea-93aa-4594-9515-a3320e368f85","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8677a23-0c89-4121-961e-7ba08047f489","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d10410aa-e002-4054-bbc8-1e896b3ebb75","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcabab23-27d0-4bcd-a51d-c2a16714a9f7","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ce6b696-5b14-4a64-9608-38e20d99f0e6","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"891a0bcc-ec09-4595-b53c-1edc04fbaf77","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d805162-8bbc-4230-97c7-af351754f637","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58839544-154f-47b8-9030-4f5142a45bfc","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daf59dbc-e8c2-4dd8-b951-321ab521688c","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_dash_shoot","path":"sprites/spr_ba_dash_shoot/spr_ba_dash_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_dash_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"179dccf8-c9c2-4f75-86ee-1c7ade9bb3bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_dash_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}