{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 50,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fe6b4832-5ab1-4e1f-be61-da181ad3d92c","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe6b4832-5ab1-4e1f-be61-da181ad3d92c","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"fe6b4832-5ab1-4e1f-be61-da181ad3d92c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a898c9e-afd3-4825-b949-5e624c00d29c","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a898c9e-afd3-4825-b949-5e624c00d29c","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"3a898c9e-afd3-4825-b949-5e624c00d29c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08ff6ffa-ad19-41c9-b7e0-de8a3025a62f","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08ff6ffa-ad19-41c9-b7e0-de8a3025a62f","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"08ff6ffa-ad19-41c9-b7e0-de8a3025a62f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fec963bd-1560-4e96-991a-9233100626a2","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fec963bd-1560-4e96-991a-9233100626a2","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"fec963bd-1560-4e96-991a-9233100626a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b5b5b58-9b94-415e-9770-48aefca348b3","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b5b5b58-9b94-415e-9770-48aefca348b3","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"5b5b5b58-9b94-415e-9770-48aefca348b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f12ce1be-f76e-4b39-9f89-924f4b05040b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f12ce1be-f76e-4b39-9f89-924f4b05040b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"f12ce1be-f76e-4b39-9f89-924f4b05040b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87b6ed25-2265-47cb-b022-d28c7baf4891","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87b6ed25-2265-47cb-b022-d28c7baf4891","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"87b6ed25-2265-47cb-b022-d28c7baf4891","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e04ac77-3b15-4f93-8679-fdff2ee158dc","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e04ac77-3b15-4f93-8679-fdff2ee158dc","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"0e04ac77-3b15-4f93-8679-fdff2ee158dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56e58c8a-5c86-4cc7-8bdc-5c6fc15cdd9b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56e58c8a-5c86-4cc7-8bdc-5c6fc15cdd9b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"56e58c8a-5c86-4cc7-8bdc-5c6fc15cdd9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"237cf541-3a94-4ba6-8dc6-49126842240b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"237cf541-3a94-4ba6-8dc6-49126842240b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"237cf541-3a94-4ba6-8dc6-49126842240b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a4e3839-e63a-4861-981a-c21fd1fadda7","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a4e3839-e63a-4861-981a-c21fd1fadda7","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"LayerId":{"name":"04065851-c99a-4c37-ade5-2064e3b2ff97","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","name":"3a4e3839-e63a-4861-981a-c21fd1fadda7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d7b0e70d-685e-40b3-833d-abd95069a6a4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe6b4832-5ab1-4e1f-be61-da181ad3d92c","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b880b704-cb42-4797-a4ba-eeca8682b67e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a898c9e-afd3-4825-b949-5e624c00d29c","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"660be103-f0c9-485e-b442-035b7e93ebdb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08ff6ffa-ad19-41c9-b7e0-de8a3025a62f","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e4398ca-d3cf-45dd-8a52-596a06ca5f49","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fec963bd-1560-4e96-991a-9233100626a2","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16f62fd7-6f28-4d8e-b657-d73fde8c8476","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b5b5b58-9b94-415e-9770-48aefca348b3","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2a3bf84-71b3-42ca-8166-c0db518ccaf7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f12ce1be-f76e-4b39-9f89-924f4b05040b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e1483cb-9cc6-442a-9a8f-08942aa41017","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87b6ed25-2265-47cb-b022-d28c7baf4891","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c55d85d4-7d82-44a9-9078-dbea107cb1d0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e04ac77-3b15-4f93-8679-fdff2ee158dc","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a35f904-07c4-4bb9-b64f-8c8581b2adc3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56e58c8a-5c86-4cc7-8bdc-5c6fc15cdd9b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d92d0a91-ebec-47ba-8541-f8c7ea7a9e7c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"237cf541-3a94-4ba6-8dc6-49126842240b","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"178d23f1-c533-40d7-a299-06ccfa8c13ea","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a4e3839-e63a-4861-981a-c21fd1fadda7","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_dash_shoot","path":"sprites/spr_da_dash_shoot/spr_da_dash_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_dash_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"04065851-c99a-4c37-ade5-2064e3b2ff97","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_dash_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}