{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"412b3151-8830-4d4e-b2e7-ab0c65454ea7","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"412b3151-8830-4d4e-b2e7-ab0c65454ea7","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"LayerId":{"name":"5219054c-d855-40ac-8995-a5a7e78754c8","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_wall_jump","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","name":"412b3151-8830-4d4e-b2e7-ab0c65454ea7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d30b523-9320-4f81-9efc-fcc238449a3c","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d30b523-9320-4f81-9efc-fcc238449a3c","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"LayerId":{"name":"5219054c-d855-40ac-8995-a5a7e78754c8","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_wall_jump","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","name":"3d30b523-9320-4f81-9efc-fcc238449a3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62a8d2ef-d1d0-4f9b-99f2-3a1e73a30c93","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62a8d2ef-d1d0-4f9b-99f2-3a1e73a30c93","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"LayerId":{"name":"5219054c-d855-40ac-8995-a5a7e78754c8","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_wall_jump","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","name":"62a8d2ef-d1d0-4f9b-99f2-3a1e73a30c93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9d53d9f-a0e9-42b4-b0a0-2730ffa6413c","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9d53d9f-a0e9-42b4-b0a0-2730ffa6413c","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"LayerId":{"name":"5219054c-d855-40ac-8995-a5a7e78754c8","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_wall_jump","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","name":"d9d53d9f-a0e9-42b4-b0a0-2730ffa6413c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_wall_jump","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a9a8f5a-3d96-4afe-a9ec-8aedbe56a0a8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"412b3151-8830-4d4e-b2e7-ab0c65454ea7","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7823db4-8e7a-45ea-971f-60ddd5f6517f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d30b523-9320-4f81-9efc-fcc238449a3c","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58d10ed8-2dab-42a5-b654-555d547aab52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62a8d2ef-d1d0-4f9b-99f2-3a1e73a30c93","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ff44085-bcad-49c9-8ead-bbe75528f0c3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9d53d9f-a0e9-42b4-b0a0-2730ffa6413c","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_wall_jump","path":"sprites/spr_ma_wall_jump/spr_ma_wall_jump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_wall_jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5219054c-d855-40ac-8995-a5a7e78754c8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_wall_jump",
  "tags": [],
  "resourceType": "GMSprite",
}