{
  "option_gameguid": "9a421a46-6a17-41c9-a14e-a3a9dbfb983e",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": true,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": false,
  "option_author": "",
  "option_lastchanged": "25 November 2020 15:03:15",
  "option_spine_licence": false,
  "resourceVersion": "1.2",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}