{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3a9450c2-5293-45a0-a573-8aa722447e90","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a9450c2-5293-45a0-a573-8aa722447e90","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":{"name":"f7318823-915c-440e-8a63-a87b6a39e7b7","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_stand_shoot","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"3a9450c2-5293-45a0-a573-8aa722447e90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8921d7c7-03c3-42b0-8bae-9947deac0518","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8921d7c7-03c3-42b0-8bae-9947deac0518","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":{"name":"f7318823-915c-440e-8a63-a87b6a39e7b7","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_stand_shoot","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"8921d7c7-03c3-42b0-8bae-9947deac0518","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83cff970-fa52-4f67-9ffe-761239f4a072","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83cff970-fa52-4f67-9ffe-761239f4a072","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":{"name":"f7318823-915c-440e-8a63-a87b6a39e7b7","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_stand_shoot","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"83cff970-fa52-4f67-9ffe-761239f4a072","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4474106c-9e1f-4988-9f84-c001f57e4118","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4474106c-9e1f-4988-9f84-c001f57e4118","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":{"name":"f7318823-915c-440e-8a63-a87b6a39e7b7","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_stand_shoot","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"4474106c-9e1f-4988-9f84-c001f57e4118","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee503aef-26de-406e-a06d-c00db92e3234","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee503aef-26de-406e-a06d-c00db92e3234","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"LayerId":{"name":"f7318823-915c-440e-8a63-a87b6a39e7b7","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_stand_shoot","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","name":"ee503aef-26de-406e-a06d-c00db92e3234","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_stand_shoot","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f6a18ee1-62f7-43d0-bfeb-d0abc8f62c4d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a9450c2-5293-45a0-a573-8aa722447e90","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64997716-9f10-447f-a7ec-12cf0cc5f8a8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8921d7c7-03c3-42b0-8bae-9947deac0518","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79dadfa8-77c6-4150-bd79-556f6681db68","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83cff970-fa52-4f67-9ffe-761239f4a072","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"163f8c26-47d5-4011-a8ba-80fe755f21ed","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4474106c-9e1f-4988-9f84-c001f57e4118","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"775a7c61-62e4-46be-a44d-ad3c5a0b3f43","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee503aef-26de-406e-a06d-c00db92e3234","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_stand_shoot","path":"sprites/spr_ma_stand_shoot/spr_ma_stand_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_stand_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7318823-915c-440e-8a63-a87b6a39e7b7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_stand_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}