{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 65,
  "bbox_top": 6,
  "bbox_bottom": 75,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 66,
  "height": 76,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"39a34338-37ba-4915-8328-fb28ba30ca14","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39a34338-37ba-4915-8328-fb28ba30ca14","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"39a34338-37ba-4915-8328-fb28ba30ca14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6babbecc-cfa2-4dcc-b329-0e2e74ffb773","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6babbecc-cfa2-4dcc-b329-0e2e74ffb773","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"6babbecc-cfa2-4dcc-b329-0e2e74ffb773","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cc9a78f-2e11-4b67-b0dc-81e7f2839193","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cc9a78f-2e11-4b67-b0dc-81e7f2839193","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"0cc9a78f-2e11-4b67-b0dc-81e7f2839193","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8923993-6bc9-4f1b-80e5-86b4be9db123","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8923993-6bc9-4f1b-80e5-86b4be9db123","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"a8923993-6bc9-4f1b-80e5-86b4be9db123","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35539355-0bb5-47ea-90f6-a1724876b124","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35539355-0bb5-47ea-90f6-a1724876b124","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"35539355-0bb5-47ea-90f6-a1724876b124","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4611cf2-5e73-4fa8-b4b8-04d75a31edcb","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4611cf2-5e73-4fa8-b4b8-04d75a31edcb","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"b4611cf2-5e73-4fa8-b4b8-04d75a31edcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1897ff4b-cd70-413d-b810-8c84e298ca6b","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1897ff4b-cd70-413d-b810-8c84e298ca6b","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"1897ff4b-cd70-413d-b810-8c84e298ca6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48db9f41-b5b1-4632-abd8-0c5d96057aa3","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48db9f41-b5b1-4632-abd8-0c5d96057aa3","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","name":"48db9f41-b5b1-4632-abd8-0c5d96057aa3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3234f09c-c26b-44a8-8ba1-ff5d6a2fdf80","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39a34338-37ba-4915-8328-fb28ba30ca14","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"945fbdb1-2acc-4be2-b25e-446c72e3682d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6babbecc-cfa2-4dcc-b329-0e2e74ffb773","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd17414e-b940-489c-844b-e60f1853b5b3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cc9a78f-2e11-4b67-b0dc-81e7f2839193","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a027257-5027-45ae-9a27-f4d1145b670c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8923993-6bc9-4f1b-80e5-86b4be9db123","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf1df012-38f0-4b19-93b0-14644c8191e5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35539355-0bb5-47ea-90f6-a1724876b124","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd6b5a7e-328f-40b3-8f5d-23095f4c271c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4611cf2-5e73-4fa8-b4b8-04d75a31edcb","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"515bf113-ee8a-4944-a373-50605059b09e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1897ff4b-cd70-413d-b810-8c84e298ca6b","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30f5e913-56f5-4722-a9cd-9df010256cae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48db9f41-b5b1-4632-abd8-0c5d96057aa3","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_jump_back","path":"sprites/spr_panther_jump_back/spr_panther_jump_back.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_jump_back",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"913cf703-9798-41b7-ab60-4932adab5c8c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_jump_back",
  "tags": [],
  "resourceType": "GMSprite",
}