{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a742d594-8417-4194-b623-af53615598c6","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a742d594-8417-4194-b623-af53615598c6","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":{"name":"90b6a98c-ff41-4e3a-b0fd-2bb5c68e49ef","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_resist","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"a742d594-8417-4194-b623-af53615598c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21e1abcc-c6cd-4511-b4ad-d4c9d7400807","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21e1abcc-c6cd-4511-b4ad-d4c9d7400807","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":{"name":"90b6a98c-ff41-4e3a-b0fd-2bb5c68e49ef","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_resist","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"21e1abcc-c6cd-4511-b4ad-d4c9d7400807","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f182dae-d842-4fd4-971a-7be0b4da4d56","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f182dae-d842-4fd4-971a-7be0b4da4d56","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":{"name":"90b6a98c-ff41-4e3a-b0fd-2bb5c68e49ef","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_resist","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"2f182dae-d842-4fd4-971a-7be0b4da4d56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7b08f03-f5d5-408c-b21c-1838931fd002","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7b08f03-f5d5-408c-b21c-1838931fd002","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":{"name":"90b6a98c-ff41-4e3a-b0fd-2bb5c68e49ef","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_resist","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"c7b08f03-f5d5-408c-b21c-1838931fd002","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16ce2fb9-31c3-4567-8160-60d4e2efba6b","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16ce2fb9-31c3-4567-8160-60d4e2efba6b","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"LayerId":{"name":"90b6a98c-ff41-4e3a-b0fd-2bb5c68e49ef","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_resist","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","name":"16ce2fb9-31c3-4567-8160-60d4e2efba6b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_enemy_resist","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9d31ffc-8d31-4292-af27-207973a21f57","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a742d594-8417-4194-b623-af53615598c6","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b39445b7-ac82-43e7-817c-82da55d955bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21e1abcc-c6cd-4511-b4ad-d4c9d7400807","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fb61075-79e6-4463-a340-7753d5ae0eb4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f182dae-d842-4fd4-971a-7be0b4da4d56","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a5bcf52-ea36-4a87-aa20-2aa9d8b24d95","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7b08f03-f5d5-408c-b21c-1838931fd002","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d120a17a-dc44-4e43-a2ea-cc41d05481fc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16ce2fb9-31c3-4567-8160-60d4e2efba6b","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_enemy_resist","path":"sprites/spr_enemy_resist/spr_enemy_resist.yy",},
    "resourceVersion": "1.3",
    "name": "spr_enemy_resist",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"90b6a98c-ff41-4e3a-b0fd-2bb5c68e49ef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_enemy_resist",
  "tags": [],
  "resourceType": "GMSprite",
}