{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 3,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4278196444,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f361d914-d804-4b7d-be50-0372ff24be8e","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f361d914-d804-4b7d-be50-0372ff24be8e","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"LayerId":{"name":"9c4ba50b-08f0-4efd-95be-a2677730aab6","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_jump","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","name":"f361d914-d804-4b7d-be50-0372ff24be8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bd6c3dc-75ea-44ea-b2be-13fc1c9939b2","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bd6c3dc-75ea-44ea-b2be-13fc1c9939b2","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"LayerId":{"name":"9c4ba50b-08f0-4efd-95be-a2677730aab6","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_jump","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","name":"2bd6c3dc-75ea-44ea-b2be-13fc1c9939b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e6a67b2-f52a-4ed9-b875-6613ecfa9b40","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e6a67b2-f52a-4ed9-b875-6613ecfa9b40","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"LayerId":{"name":"9c4ba50b-08f0-4efd-95be-a2677730aab6","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_jump","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","name":"5e6a67b2-f52a-4ed9-b875-6613ecfa9b40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"374ff26a-6899-41a5-a010-c6b83cb26d9b","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"374ff26a-6899-41a5-a010-c6b83cb26d9b","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"LayerId":{"name":"9c4ba50b-08f0-4efd-95be-a2677730aab6","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_wall_jump","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","name":"374ff26a-6899-41a5-a010-c6b83cb26d9b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_wall_jump","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b4580a96-e2de-484f-aa8e-013494adbe6c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f361d914-d804-4b7d-be50-0372ff24be8e","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd0ec100-66f0-42ba-931c-7528e15148cd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bd6c3dc-75ea-44ea-b2be-13fc1c9939b2","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f68fb653-e59a-43fc-9d25-8470f3e8e315","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e6a67b2-f52a-4ed9-b875-6613ecfa9b40","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5477f7d9-6806-40a9-9800-92883a7fd89c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"374ff26a-6899-41a5-a010-c6b83cb26d9b","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_wall_jump","path":"sprites/spr_z_wall_jump/spr_z_wall_jump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_wall_jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c4ba50b-08f0-4efd-95be-a2677730aab6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_wall_jump",
  "tags": [],
  "resourceType": "GMSprite",
}