{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 66,
  "bbox_top": 5,
  "bbox_bottom": 64,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 68,
  "height": 65,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ad7ee68-12f4-49a8-aa69-ba2a0ad0ba68","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ad7ee68-12f4-49a8-aa69-ba2a0ad0ba68","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":{"name":"2b136bb4-e49f-4386-991d-6f4725208ccd","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_pose","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"3ad7ee68-12f4-49a8-aa69-ba2a0ad0ba68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffebb5a9-8fa1-4bcc-9d4a-c1d1c0b23cff","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffebb5a9-8fa1-4bcc-9d4a-c1d1c0b23cff","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":{"name":"2b136bb4-e49f-4386-991d-6f4725208ccd","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_pose","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"ffebb5a9-8fa1-4bcc-9d4a-c1d1c0b23cff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"715c801f-4fca-479a-8107-bae606025cf8","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"715c801f-4fca-479a-8107-bae606025cf8","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":{"name":"2b136bb4-e49f-4386-991d-6f4725208ccd","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_pose","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"715c801f-4fca-479a-8107-bae606025cf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a4111e0-110d-4e90-a252-8b498dbc8cd2","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a4111e0-110d-4e90-a252-8b498dbc8cd2","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":{"name":"2b136bb4-e49f-4386-991d-6f4725208ccd","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_pose","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"8a4111e0-110d-4e90-a252-8b498dbc8cd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc17952e-3613-43b5-97a4-38a2fd5d0433","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc17952e-3613-43b5-97a4-38a2fd5d0433","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":{"name":"2b136bb4-e49f-4386-991d-6f4725208ccd","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_pose","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"fc17952e-3613-43b5-97a4-38a2fd5d0433","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6bb9a1b-fe7c-4e73-9537-806bc5c2a4b8","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6bb9a1b-fe7c-4e73-9537-806bc5c2a4b8","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"LayerId":{"name":"2b136bb4-e49f-4386-991d-6f4725208ccd","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_pose","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","name":"c6bb9a1b-fe7c-4e73-9537-806bc5c2a4b8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_pose","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1bf9ed48-478e-4148-aeda-1b48c8896a1e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ad7ee68-12f4-49a8-aa69-ba2a0ad0ba68","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"528976a8-ee5f-4298-9c1a-3d08d14eae18","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffebb5a9-8fa1-4bcc-9d4a-c1d1c0b23cff","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b322236-281a-45d3-9e9f-ea53b2b907cc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"715c801f-4fca-479a-8107-bae606025cf8","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"419aa0ff-4079-40e0-b451-13f9711c799a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a4111e0-110d-4e90-a252-8b498dbc8cd2","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58bcdfa6-dce7-4c6c-93f0-7678d837af86","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc17952e-3613-43b5-97a4-38a2fd5d0433","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"923e0ad3-f682-4fdc-b98c-a061643509a8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6bb9a1b-fe7c-4e73-9537-806bc5c2a4b8","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 57,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_pose","path":"sprites/spr_ostrict_pose/spr_ostrict_pose.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_pose",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2b136bb4-e49f-4386-991d-6f4725208ccd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_pose",
  "tags": [],
  "resourceType": "GMSprite",
}