{
  "spriteId": {
    "name": "spr_panther_stand",
    "path": "sprites/spr_panther_stand/spr_panther_stand.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_panther_stand_mask",
    "path": "sprites/spr_panther_stand_mask/spr_panther_stand_mask.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "objBoss",
    "path": "objects/objBoss/objBoss.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objGoldenFlauclawsPanther","path":"objects/objGoldenFlauclawsPanther/objGoldenFlauclawsPanther.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objGoldenFlauclawsPanther","path":"objects/objGoldenFlauclawsPanther/objGoldenFlauclawsPanther.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"objGoldenFlauclawsPanther","path":"objects/objGoldenFlauclawsPanther/objGoldenFlauclawsPanther.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Boss",
    "path": "folders/Objects/Boss.yy",
  },
  "resourceVersion": "1.0",
  "name": "objGoldenFlauclawsPanther",
  "tags": [],
  "resourceType": "GMObject",
}