{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f74f1ca4-6892-4a65-a85b-f99539d1a6d3","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f74f1ca4-6892-4a65-a85b-f99539d1a6d3","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"f74f1ca4-6892-4a65-a85b-f99539d1a6d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c522fcbe-8356-4386-95ee-cb3a8ade7454","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c522fcbe-8356-4386-95ee-cb3a8ade7454","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"c522fcbe-8356-4386-95ee-cb3a8ade7454","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e267d09-e56b-4341-9e7f-7f11041635b5","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e267d09-e56b-4341-9e7f-7f11041635b5","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"0e267d09-e56b-4341-9e7f-7f11041635b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0dc314d-c97e-4f60-8d43-b449d9d5dae2","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0dc314d-c97e-4f60-8d43-b449d9d5dae2","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"b0dc314d-c97e-4f60-8d43-b449d9d5dae2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f89de347-b92f-4625-94c2-175c0ffb3eb5","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f89de347-b92f-4625-94c2-175c0ffb3eb5","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"f89de347-b92f-4625-94c2-175c0ffb3eb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"494ebdd1-4245-43ba-a88c-891982de070a","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"494ebdd1-4245-43ba-a88c-891982de070a","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"494ebdd1-4245-43ba-a88c-891982de070a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c54bcac1-22f2-457b-8baa-3d151ab56759","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c54bcac1-22f2-457b-8baa-3d151ab56759","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"c54bcac1-22f2-457b-8baa-3d151ab56759","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c2769c8-9b95-4d71-a22d-6ae32756fbf4","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c2769c8-9b95-4d71-a22d-6ae32756fbf4","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"7c2769c8-9b95-4d71-a22d-6ae32756fbf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1535793-b0ae-46fc-a277-aa0347116815","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1535793-b0ae-46fc-a277-aa0347116815","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"a1535793-b0ae-46fc-a277-aa0347116815","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e21561ac-3eae-431f-8ba8-70b0b904902b","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e21561ac-3eae-431f-8ba8-70b0b904902b","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"e21561ac-3eae-431f-8ba8-70b0b904902b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03047e86-ff71-4a3d-844d-ccfdd4a99b00","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03047e86-ff71-4a3d-844d-ccfdd4a99b00","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"03047e86-ff71-4a3d-844d-ccfdd4a99b00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f111927-2604-4c9b-bdd9-bb8a3c53f033","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f111927-2604-4c9b-bdd9-bb8a3c53f033","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"5f111927-2604-4c9b-bdd9-bb8a3c53f033","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59ea2a86-232f-4be5-97e5-2b2018e91589","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59ea2a86-232f-4be5-97e5-2b2018e91589","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"LayerId":{"name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","name":"59ea2a86-232f-4be5-97e5-2b2018e91589","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a473c8cd-6c81-4d98-9e33-58c8e37a3d88","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f74f1ca4-6892-4a65-a85b-f99539d1a6d3","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cd19801-56d0-4924-98ac-3e00a198984a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c522fcbe-8356-4386-95ee-cb3a8ade7454","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae4d212d-c760-46da-bd14-165a33f8001b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e267d09-e56b-4341-9e7f-7f11041635b5","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4ac8e55-4b79-4fec-a602-c0f92becaf21","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0dc314d-c97e-4f60-8d43-b449d9d5dae2","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e484f603-02e3-4c85-a8c2-f4d25d5947ed","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f89de347-b92f-4625-94c2-175c0ffb3eb5","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db1ecb21-4d13-4b02-abb7-2b2baa3624f2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"494ebdd1-4245-43ba-a88c-891982de070a","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5aa01c23-dfdf-43b0-b49e-3ca14801b58c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c54bcac1-22f2-457b-8baa-3d151ab56759","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53d90698-1fa7-48f8-b935-0f74d901638a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c2769c8-9b95-4d71-a22d-6ae32756fbf4","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88c0470b-36ae-4baf-a849-e7176243f4cd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1535793-b0ae-46fc-a277-aa0347116815","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"710c97e4-b8a0-4284-822c-ab609b6bd82d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e21561ac-3eae-431f-8ba8-70b0b904902b","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c53ad23-920e-4608-b1da-57affcbed32c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03047e86-ff71-4a3d-844d-ccfdd4a99b00","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25f21890-0448-45e7-ae9c-c7d8ec77937b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f111927-2604-4c9b-bdd9-bb8a3c53f033","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78e7094f-c492-4971-a1d9-810545f82bbe","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59ea2a86-232f-4be5-97e5-2b2018e91589","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_victory","path":"sprites/spr_ba_victory/spr_ba_victory.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_victory",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"daf0d760-a075-46b5-82f9-7624cf9f2cb7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_victory",
  "tags": [],
  "resourceType": "GMSprite",
}