{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 57,
  "bbox_top": 15,
  "bbox_bottom": 65,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 66,
  "height": 76,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"449d4ca0-6e35-4442-af80-a0e757f105cf","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"449d4ca0-6e35-4442-af80-a0e757f105cf","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"449d4ca0-6e35-4442-af80-a0e757f105cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a73567bf-ce65-460a-9b39-525431fd0607","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a73567bf-ce65-460a-9b39-525431fd0607","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"a73567bf-ce65-460a-9b39-525431fd0607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27b165fb-46db-4815-b2cb-e6dcd826d7b8","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27b165fb-46db-4815-b2cb-e6dcd826d7b8","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"27b165fb-46db-4815-b2cb-e6dcd826d7b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b9bfe3f-a823-4c02-b2f9-84a4a68c902d","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b9bfe3f-a823-4c02-b2f9-84a4a68c902d","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"4b9bfe3f-a823-4c02-b2f9-84a4a68c902d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4373c66b-9434-43a7-9b86-61bd87950fba","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4373c66b-9434-43a7-9b86-61bd87950fba","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"4373c66b-9434-43a7-9b86-61bd87950fba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73ae0d5e-56d9-4b40-83a6-d10b45ff26c6","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73ae0d5e-56d9-4b40-83a6-d10b45ff26c6","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"73ae0d5e-56d9-4b40-83a6-d10b45ff26c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44394e59-146e-4b84-af31-b2baea78539a","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44394e59-146e-4b84-af31-b2baea78539a","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"44394e59-146e-4b84-af31-b2baea78539a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3b7f316-7263-42bf-b958-cb015e9bc27a","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3b7f316-7263-42bf-b958-cb015e9bc27a","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"d3b7f316-7263-42bf-b958-cb015e9bc27a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfb2ac9a-52f7-4b56-bd5d-1d0a8d1bf553","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfb2ac9a-52f7-4b56-bd5d-1d0a8d1bf553","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"cfb2ac9a-52f7-4b56-bd5d-1d0a8d1bf553","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05bfeb5c-1ee9-4d58-8ead-6caf844c4d87","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05bfeb5c-1ee9-4d58-8ead-6caf844c4d87","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"05bfeb5c-1ee9-4d58-8ead-6caf844c4d87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b7861ab-2aa7-45d7-8d15-d963e4c85b19","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b7861ab-2aa7-45d7-8d15-d963e4c85b19","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"9b7861ab-2aa7-45d7-8d15-d963e4c85b19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94b13f48-25d0-4537-8fbd-8b7c75beb383","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94b13f48-25d0-4537-8fbd-8b7c75beb383","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"LayerId":{"name":"913cf703-9798-41b7-ab60-4932adab5c8c","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","name":"94b13f48-25d0-4537-8fbd-8b7c75beb383","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40964c4d-e1c5-4a65-82b7-f403c49e06f9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"449d4ca0-6e35-4442-af80-a0e757f105cf","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74c0447c-fd81-4199-8cae-28a3d6f0777b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a73567bf-ce65-460a-9b39-525431fd0607","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"410e7840-3f4c-4cd3-a71d-38545b1a8774","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27b165fb-46db-4815-b2cb-e6dcd826d7b8","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fe22698-120a-47ba-a6d6-dd26d60d5456","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b9bfe3f-a823-4c02-b2f9-84a4a68c902d","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbad4cb7-abcc-4894-b7da-add4d657da23","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4373c66b-9434-43a7-9b86-61bd87950fba","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b042892c-84c7-4a81-af91-aa9fa4bb8882","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73ae0d5e-56d9-4b40-83a6-d10b45ff26c6","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b49422bf-e87e-48b5-98df-9b13e7bc90a5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44394e59-146e-4b84-af31-b2baea78539a","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f9a5b14-11be-481d-82bc-79d834217400","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3b7f316-7263-42bf-b958-cb015e9bc27a","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fab5a04-dee4-464b-88ea-e63d31407160","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfb2ac9a-52f7-4b56-bd5d-1d0a8d1bf553","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfc7ec00-ff6b-40dc-ad89-bf9a48b9ab53","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05bfeb5c-1ee9-4d58-8ead-6caf844c4d87","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d39ef75-e190-491f-bd37-4e31b99fa3f7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b7861ab-2aa7-45d7-8d15-d963e4c85b19","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ef091a1-4dc5-4acc-bc35-17b84d12de5d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94b13f48-25d0-4537-8fbd-8b7c75beb383","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 53,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_roll","path":"sprites/spr_panther_roll/spr_panther_roll.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_roll",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"913cf703-9798-41b7-ab60-4932adab5c8c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_roll",
  "tags": [],
  "resourceType": "GMSprite",
}