{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "MainFunc",
    "path": "folders/Scripts/Player/MainFunc.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayerStepEvent",
  "tags": [],
  "resourceType": "GMScript",
}