{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 93,
  "bbox_top": 4,
  "bbox_bottom": 93,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ff7db5e-7c61-40d3-a19a-8766d4f5e402","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ff7db5e-7c61-40d3-a19a-8766d4f5e402","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":{"name":"8536227b-6763-414b-9783-7988f927c6c3","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"7ff7db5e-7c61-40d3-a19a-8766d4f5e402","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"589b3d88-9862-4768-a339-7d491b96de1d","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"589b3d88-9862-4768-a339-7d491b96de1d","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":{"name":"8536227b-6763-414b-9783-7988f927c6c3","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"589b3d88-9862-4768-a339-7d491b96de1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e85cce5-903a-4c46-aeb5-fd83226be82b","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e85cce5-903a-4c46-aeb5-fd83226be82b","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":{"name":"8536227b-6763-414b-9783-7988f927c6c3","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"8e85cce5-903a-4c46-aeb5-fd83226be82b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a6a4e78-5302-4e51-b72a-f2f2bb943cbb","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a6a4e78-5302-4e51-b72a-f2f2bb943cbb","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":{"name":"8536227b-6763-414b-9783-7988f927c6c3","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"3a6a4e78-5302-4e51-b72a-f2f2bb943cbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"420124a3-ce52-465f-bfbe-a9107652767e","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"420124a3-ce52-465f-bfbe-a9107652767e","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":{"name":"8536227b-6763-414b-9783-7988f927c6c3","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"420124a3-ce52-465f-bfbe-a9107652767e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8876182c-26b1-433c-9c61-552ecaf58a0a","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8876182c-26b1-433c-9c61-552ecaf58a0a","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":{"name":"8536227b-6763-414b-9783-7988f927c6c3","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"8876182c-26b1-433c-9c61-552ecaf58a0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ab99047-9bca-4c25-8ae7-809966125c25","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ab99047-9bca-4c25-8ae7-809966125c25","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":{"name":"8536227b-6763-414b-9783-7988f927c6c3","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"5ab99047-9bca-4c25-8ae7-809966125c25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abed622b-4638-4c39-9eeb-2b52c39f8b57","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abed622b-4638-4c39-9eeb-2b52c39f8b57","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"LayerId":{"name":"8536227b-6763-414b-9783-7988f927c6c3","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","name":"abed622b-4638-4c39-9eeb-2b52c39f8b57","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5293232c-6576-45de-9b9b-fb7c1f97ea43","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ff7db5e-7c61-40d3-a19a-8766d4f5e402","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc2a4573-d952-455f-96c3-777205fbbc85","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"589b3d88-9862-4768-a339-7d491b96de1d","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"920fdffc-7488-4d4f-95f0-d0329fce496e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e85cce5-903a-4c46-aeb5-fd83226be82b","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a2fee2e-397e-46d5-9eec-af4ff89bb7b0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a6a4e78-5302-4e51-b72a-f2f2bb943cbb","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec849a57-b58d-4768-8502-fb5d45672689","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"420124a3-ce52-465f-bfbe-a9107652767e","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b85b2fa-768b-40d6-baa9-f94d50bd4a75","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8876182c-26b1-433c-9c61-552ecaf58a0a","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17774992-a685-44e2-a94b-8cddafeb8549","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ab99047-9bca-4c25-8ae7-809966125c25","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b968c5a8-8d8f-4b2a-a4d7-e0e858d610e4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abed622b-4638-4c39-9eeb-2b52c39f8b57","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 56,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_x_charge_aura_lv1","path":"sprites/spr_x_charge_aura_lv1/spr_x_charge_aura_lv1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_x_charge_aura_lv1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8536227b-6763-414b-9783-7988f927c6c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Nornal",
    "path": "folders/Sprites/Player/X/Nornal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_x_charge_aura_lv1",
  "tags": [],
  "resourceType": "GMSprite",
}