{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d4cce587-3984-48ab-9dcc-f50608dbc94f","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4cce587-3984-48ab-9dcc-f50608dbc94f","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"LayerId":{"name":"b8053310-9f31-413e-bd3e-d8626c95c631","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_thunder_shock","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","name":"d4cce587-3984-48ab-9dcc-f50608dbc94f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bbd64cb-b456-40a1-b970-9b3ae9f70dec","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bbd64cb-b456-40a1-b970-9b3ae9f70dec","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"LayerId":{"name":"b8053310-9f31-413e-bd3e-d8626c95c631","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_thunder_shock","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","name":"1bbd64cb-b456-40a1-b970-9b3ae9f70dec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eab643c0-7e73-4d73-84a3-3ea1efc75013","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eab643c0-7e73-4d73-84a3-3ea1efc75013","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"LayerId":{"name":"b8053310-9f31-413e-bd3e-d8626c95c631","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_thunder_shock","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","name":"eab643c0-7e73-4d73-84a3-3ea1efc75013","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe37957c-5807-4a64-9c6f-3bc737941795","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe37957c-5807-4a64-9c6f-3bc737941795","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"LayerId":{"name":"b8053310-9f31-413e-bd3e-d8626c95c631","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_thunder_shock","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","name":"fe37957c-5807-4a64-9c6f-3bc737941795","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_x_thunder_shock","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fa14a100-421b-4388-a8c9-e90a3c8a9422","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4cce587-3984-48ab-9dcc-f50608dbc94f","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6223eadb-7734-410c-8faa-5a9c5da8c44d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bbd64cb-b456-40a1-b970-9b3ae9f70dec","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3530841-5a39-46af-b4ce-f277f0a077f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eab643c0-7e73-4d73-84a3-3ea1efc75013","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4646079a-2d62-4f63-9679-87db7d68734b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe37957c-5807-4a64-9c6f-3bc737941795","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_x_thunder_shock","path":"sprites/spr_x_thunder_shock/spr_x_thunder_shock.yy",},
    "resourceVersion": "1.3",
    "name": "spr_x_thunder_shock",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b8053310-9f31-413e-bd3e-d8626c95c631","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Weapon",
    "path": "folders/Sprites/Player/X/Weapon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_x_thunder_shock",
  "tags": [],
  "resourceType": "GMSprite",
}