{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 83,
  "bbox_top": 0,
  "bbox_bottom": 64,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 87,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4288733344,
    4288733344,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 20,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"33f38d0b-fd61-46a6-9144-d10ad2c6f9ec","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33f38d0b-fd61-46a6-9144-d10ad2c6f9ec","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"33f38d0b-fd61-46a6-9144-d10ad2c6f9ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce112065-665f-4a4d-a6fb-b0bb3408bb58","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce112065-665f-4a4d-a6fb-b0bb3408bb58","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"ce112065-665f-4a4d-a6fb-b0bb3408bb58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae228816-e3c0-4821-a957-42fb244b3396","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae228816-e3c0-4821-a957-42fb244b3396","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"ae228816-e3c0-4821-a957-42fb244b3396","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e484a98-a616-40aa-9851-11460420d38d","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e484a98-a616-40aa-9851-11460420d38d","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"2e484a98-a616-40aa-9851-11460420d38d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23fcdce7-f6db-4c86-a500-2bb4a11c7f7c","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23fcdce7-f6db-4c86-a500-2bb4a11c7f7c","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"23fcdce7-f6db-4c86-a500-2bb4a11c7f7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6901e42-071d-405d-87ec-4c1a52a17495","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6901e42-071d-405d-87ec-4c1a52a17495","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"f6901e42-071d-405d-87ec-4c1a52a17495","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40417061-0943-43d6-a043-40bdea690c72","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40417061-0943-43d6-a043-40bdea690c72","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"40417061-0943-43d6-a043-40bdea690c72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e7c8a42-65f0-42b9-ab60-167129d3aed0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e7c8a42-65f0-42b9-ab60-167129d3aed0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"4e7c8a42-65f0-42b9-ab60-167129d3aed0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d75b6e5a-1e11-4fd3-b0e0-189e766fb527","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d75b6e5a-1e11-4fd3-b0e0-189e766fb527","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"LayerId":{"name":"c215ed10-82a5-417c-b098-5a620bf46af4","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","name":"d75b6e5a-1e11-4fd3-b0e0-189e766fb527","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"861885cf-afa8-48ab-a6a2-d19110cde8dd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33f38d0b-fd61-46a6-9144-d10ad2c6f9ec","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71ca1de4-0ab0-4cf9-82d9-ebf1538535ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce112065-665f-4a4d-a6fb-b0bb3408bb58","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6acfe9b4-511e-44f9-857e-406d916d55ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae228816-e3c0-4821-a957-42fb244b3396","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a625b5e-e474-44cb-8398-60ccca8e185a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e484a98-a616-40aa-9851-11460420d38d","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95f9f221-6464-4684-b76f-e5e7f56ac9e8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23fcdce7-f6db-4c86-a500-2bb4a11c7f7c","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7ece0b4-e019-42ea-964f-20d0652f877b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6901e42-071d-405d-87ec-4c1a52a17495","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5405bba4-bc36-4e4d-9c6e-625742947be0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40417061-0943-43d6-a043-40bdea690c72","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc75defd-4da5-4b24-9365-2557c72f8c61","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e7c8a42-65f0-42b9-ab60-167129d3aed0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1150386e-060a-4af0-b998-e08a4b9023bc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d75b6e5a-1e11-4fd3-b0e0-189e766fb527","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_climb_slash_mask_0","path":"sprites/spr_z_climb_slash_mask_0/spr_z_climb_slash_mask_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_climb_slash_mask_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c215ed10-82a5-417c-b098-5a620bf46af4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_climb_slash_mask_0",
  "tags": [],
  "resourceType": "GMSprite",
}