{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"31fe351f-d6a4-4688-87d1-a09f141d69a2","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31fe351f-d6a4-4688-87d1-a09f141d69a2","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"LayerId":{"name":"fde7697c-150f-49b1-97e3-1d600414506d","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_0","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"resourceVersion":"1.0","name":"31fe351f-d6a4-4688-87d1-a09f141d69a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3169e449-c39c-40f0-9c4a-c541edcfc4e8","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3169e449-c39c-40f0-9c4a-c541edcfc4e8","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"LayerId":{"name":"fde7697c-150f-49b1-97e3-1d600414506d","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_0","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"resourceVersion":"1.0","name":"3169e449-c39c-40f0-9c4a-c541edcfc4e8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_jump_0","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a94ae983-9fb9-4577-ba7c-c09d5f647b2a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31fe351f-d6a4-4688-87d1-a09f141d69a2","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eccb81b-8523-4f99-a8c7-2ad3b7bfd3e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3169e449-c39c-40f0-9c4a-c541edcfc4e8","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_jump_0","path":"sprites/spr_ma_jump_0/spr_ma_jump_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_jump_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fde7697c-150f-49b1-97e3-1d600414506d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_jump_0",
  "tags": [],
  "resourceType": "GMSprite",
}