{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 81,
  "bbox_top": 4,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 82,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 2,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f8de5dc-2a33-447e-b21e-30c910bbf08c","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f8de5dc-2a33-447e-b21e-30c910bbf08c","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":{"name":"7e0e23db-89cc-4bed-a2f9-fc77a06df845","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_quick_atk","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"7f8de5dc-2a33-447e-b21e-30c910bbf08c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9655c58a-b8aa-4ca9-b435-3ea87d1973f7","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9655c58a-b8aa-4ca9-b435-3ea87d1973f7","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":{"name":"7e0e23db-89cc-4bed-a2f9-fc77a06df845","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_quick_atk","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"9655c58a-b8aa-4ca9-b435-3ea87d1973f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96815727-7279-4b06-ad76-a84dd9d52e14","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96815727-7279-4b06-ad76-a84dd9d52e14","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":{"name":"7e0e23db-89cc-4bed-a2f9-fc77a06df845","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_quick_atk","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"96815727-7279-4b06-ad76-a84dd9d52e14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c98bb8a-ff86-41de-8f3f-f2290f24e3f7","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c98bb8a-ff86-41de-8f3f-f2290f24e3f7","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":{"name":"7e0e23db-89cc-4bed-a2f9-fc77a06df845","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_quick_atk","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"8c98bb8a-ff86-41de-8f3f-f2290f24e3f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3802a493-13e3-418d-a7ab-2c7adab19b25","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3802a493-13e3-418d-a7ab-2c7adab19b25","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":{"name":"7e0e23db-89cc-4bed-a2f9-fc77a06df845","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_quick_atk","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"3802a493-13e3-418d-a7ab-2c7adab19b25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c58f909e-bd61-4857-982a-a710621dc078","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c58f909e-bd61-4857-982a-a710621dc078","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"LayerId":{"name":"7e0e23db-89cc-4bed-a2f9-fc77a06df845","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_quick_atk","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","name":"c58f909e-bd61-4857-982a-a710621dc078","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_quick_atk","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"da34eb48-c8ab-422c-9633-e31ffb0e2a35","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f8de5dc-2a33-447e-b21e-30c910bbf08c","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"343fde03-2b0d-42bd-bce2-94859065166a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9655c58a-b8aa-4ca9-b435-3ea87d1973f7","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a70adba-7086-4a56-851e-254bd0100bfe","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96815727-7279-4b06-ad76-a84dd9d52e14","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f48f85ca-2a47-4fb8-9de4-481a3da3f1f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c98bb8a-ff86-41de-8f3f-f2290f24e3f7","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38c505ff-d008-45df-847b-9ce98fed36a4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3802a493-13e3-418d-a7ab-2c7adab19b25","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c22ecc8-7a49-4529-8ba9-72e390a0101b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c58f909e-bd61-4857-982a-a710621dc078","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 51,
    "yorigin": 42,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_quick_atk","path":"sprites/spr_panther_quick_atk/spr_panther_quick_atk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_quick_atk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7e0e23db-89cc-4bed-a2f9-fc77a06df845","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_quick_atk",
  "tags": [],
  "resourceType": "GMSprite",
}