{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 89,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 92,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 20,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b6d3128-d059-4807-9b5b-66951a82b032","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b6d3128-d059-4807-9b5b-66951a82b032","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"3b6d3128-d059-4807-9b5b-66951a82b032","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f3fc550-b326-41e0-a970-5844c022389a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f3fc550-b326-41e0-a970-5844c022389a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"7f3fc550-b326-41e0-a970-5844c022389a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f7b4de4-10d3-466b-84e6-0ae2438da00a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f7b4de4-10d3-466b-84e6-0ae2438da00a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"5f7b4de4-10d3-466b-84e6-0ae2438da00a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d2cd8c8-c567-4d70-b641-32d9725f77ac","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d2cd8c8-c567-4d70-b641-32d9725f77ac","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"2d2cd8c8-c567-4d70-b641-32d9725f77ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ffa62b6-8ca0-4cf3-af15-b0b2e727cab9","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ffa62b6-8ca0-4cf3-af15-b0b2e727cab9","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"9ffa62b6-8ca0-4cf3-af15-b0b2e727cab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0883c3a-e31f-407a-8664-f405251c361e","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0883c3a-e31f-407a-8664-f405251c361e","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"a0883c3a-e31f-407a-8664-f405251c361e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca1dc1bd-af1f-4ac0-90fc-4289bebdaab0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca1dc1bd-af1f-4ac0-90fc-4289bebdaab0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"ca1dc1bd-af1f-4ac0-90fc-4289bebdaab0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c9eb3c7-5ed1-423a-a9da-9bb62d587f55","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c9eb3c7-5ed1-423a-a9da-9bb62d587f55","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"6c9eb3c7-5ed1-423a-a9da-9bb62d587f55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a53aa1b-2898-487b-841b-d53db347a320","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a53aa1b-2898-487b-841b-d53db347a320","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"0a53aa1b-2898-487b-841b-d53db347a320","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2acdf583-05ea-4075-8034-9bd0c0a29c52","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2acdf583-05ea-4075-8034-9bd0c0a29c52","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","name":"2acdf583-05ea-4075-8034-9bd0c0a29c52","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"126e8058-5b80-4f66-abb1-ab69880628c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b6d3128-d059-4807-9b5b-66951a82b032","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24031215-bde4-422a-877c-6262dd47ec99","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f3fc550-b326-41e0-a970-5844c022389a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4672853-61ba-41ee-9edc-a5fc2ac851ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f7b4de4-10d3-466b-84e6-0ae2438da00a","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebe75024-6bb6-462e-ab0c-f67f3f26323d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d2cd8c8-c567-4d70-b641-32d9725f77ac","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3002d38-8ce1-44da-9720-96596fb12e06","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ffa62b6-8ca0-4cf3-af15-b0b2e727cab9","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9102d244-e0d9-42c7-a50d-aac99b9ae629","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0883c3a-e31f-407a-8664-f405251c361e","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e06e80f-9e0d-4846-9fbc-63c6d5e532e6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca1dc1bd-af1f-4ac0-90fc-4289bebdaab0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de094fed-0cef-4f37-8562-be3b8dd04f6c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c9eb3c7-5ed1-423a-a9da-9bb62d587f55","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"423c2f6f-db71-4923-8ce3-7afe6bb83b91","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a53aa1b-2898-487b-841b-d53db347a320","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0401277-c741-4aa2-95cd-6219dcc01687","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2acdf583-05ea-4075-8034-9bd0c0a29c52","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_crouch_slash_mask_0","path":"sprites/spr_z_crouch_slash_mask_0/spr_z_crouch_slash_mask_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_crouch_slash_mask_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c472834-78be-49a0-a1ff-555493dbd31a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_crouch_slash_mask_0",
  "tags": [],
  "resourceType": "GMSprite",
}