{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 89,
  "bbox_top": 4,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 92,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 20,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b6d3128-d059-4807-9b5b-66951a82b032","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b6d3128-d059-4807-9b5b-66951a82b032","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"3b6d3128-d059-4807-9b5b-66951a82b032","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f3fc550-b326-41e0-a970-5844c022389a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f3fc550-b326-41e0-a970-5844c022389a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"7f3fc550-b326-41e0-a970-5844c022389a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f7b4de4-10d3-466b-84e6-0ae2438da00a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f7b4de4-10d3-466b-84e6-0ae2438da00a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"5f7b4de4-10d3-466b-84e6-0ae2438da00a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d2cd8c8-c567-4d70-b641-32d9725f77ac","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d2cd8c8-c567-4d70-b641-32d9725f77ac","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"2d2cd8c8-c567-4d70-b641-32d9725f77ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ffa62b6-8ca0-4cf3-af15-b0b2e727cab9","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ffa62b6-8ca0-4cf3-af15-b0b2e727cab9","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"9ffa62b6-8ca0-4cf3-af15-b0b2e727cab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0883c3a-e31f-407a-8664-f405251c361e","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0883c3a-e31f-407a-8664-f405251c361e","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"a0883c3a-e31f-407a-8664-f405251c361e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca1dc1bd-af1f-4ac0-90fc-4289bebdaab0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca1dc1bd-af1f-4ac0-90fc-4289bebdaab0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"ca1dc1bd-af1f-4ac0-90fc-4289bebdaab0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c9eb3c7-5ed1-423a-a9da-9bb62d587f55","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c9eb3c7-5ed1-423a-a9da-9bb62d587f55","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"6c9eb3c7-5ed1-423a-a9da-9bb62d587f55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a53aa1b-2898-487b-841b-d53db347a320","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a53aa1b-2898-487b-841b-d53db347a320","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"0a53aa1b-2898-487b-841b-d53db347a320","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2acdf583-05ea-4075-8034-9bd0c0a29c52","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2acdf583-05ea-4075-8034-9bd0c0a29c52","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"LayerId":{"name":"9c472834-78be-49a0-a1ff-555493dbd31a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","name":"2acdf583-05ea-4075-8034-9bd0c0a29c52","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ef867343-441c-4b77-a474-ed0e9739298b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b6d3128-d059-4807-9b5b-66951a82b032","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eed40070-9c9b-4c81-b668-7b14e4ea1f56","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f3fc550-b326-41e0-a970-5844c022389a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da8d376a-7335-4a87-936a-76accaad5e52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f7b4de4-10d3-466b-84e6-0ae2438da00a","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90072abe-8733-4b43-b0bf-7a3ab2a006f7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d2cd8c8-c567-4d70-b641-32d9725f77ac","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e5d6bd6-2307-4acb-b839-c93557fee46a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ffa62b6-8ca0-4cf3-af15-b0b2e727cab9","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe0f4884-c787-483c-a05f-6d2cbd627753","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0883c3a-e31f-407a-8664-f405251c361e","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b799f7e-95f4-4a1c-bf63-c95264aa481c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca1dc1bd-af1f-4ac0-90fc-4289bebdaab0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a63a0d3-8c03-407d-8e1a-e53112271e9c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c9eb3c7-5ed1-423a-a9da-9bb62d587f55","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8082f8db-fb08-4a76-b0d9-6c1bb5331079","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a53aa1b-2898-487b-841b-d53db347a320","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca736802-de2f-4147-a45a-6033714c9688","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2acdf583-05ea-4075-8034-9bd0c0a29c52","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_crouch_slash_0","path":"sprites/spr_z_crouch_slash_0/spr_z_crouch_slash_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_crouch_slash_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c472834-78be-49a0-a1ff-555493dbd31a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_crouch_slash_0",
  "tags": [],
  "resourceType": "GMSprite",
}