{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294475776,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2613c69-f6cc-421c-9f10-2cdcd4ad1002","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2613c69-f6cc-421c-9f10-2cdcd4ad1002","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":{"name":"b992a28d-8e60-4211-93db-380b216717c6","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_0","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"c2613c69-f6cc-421c-9f10-2cdcd4ad1002","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f8e591c-6e71-4920-ba35-93c4c56efcce","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f8e591c-6e71-4920-ba35-93c4c56efcce","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":{"name":"b992a28d-8e60-4211-93db-380b216717c6","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_0","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"9f8e591c-6e71-4920-ba35-93c4c56efcce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b913faf-05d8-4916-9952-2770a919c250","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b913faf-05d8-4916-9952-2770a919c250","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":{"name":"b992a28d-8e60-4211-93db-380b216717c6","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_0","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"4b913faf-05d8-4916-9952-2770a919c250","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac744e16-54c3-425d-9c78-479212bfc0f4","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac744e16-54c3-425d-9c78-479212bfc0f4","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":{"name":"b992a28d-8e60-4211-93db-380b216717c6","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_0","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"ac744e16-54c3-425d-9c78-479212bfc0f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f9ee63d-d2e2-4b6f-9742-6c7a0dcb5f0a","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f9ee63d-d2e2-4b6f-9742-6c7a0dcb5f0a","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"LayerId":{"name":"b992a28d-8e60-4211-93db-380b216717c6","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_0","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","name":"5f9ee63d-d2e2-4b6f-9742-6c7a0dcb5f0a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_jump_0","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0788330-82b4-4706-9ff4-2ffcd550141e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2613c69-f6cc-421c-9f10-2cdcd4ad1002","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcef91a0-634f-449e-8e2b-607858a491e9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f8e591c-6e71-4920-ba35-93c4c56efcce","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66a9ea77-5466-4790-81b6-d0265a063ddd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b913faf-05d8-4916-9952-2770a919c250","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c111be2-2007-4718-b879-4e567a974bb1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac744e16-54c3-425d-9c78-479212bfc0f4","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52f49822-5e39-4e96-bb3e-06bf41d65cb6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f9ee63d-d2e2-4b6f-9742-6c7a0dcb5f0a","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_jump_0","path":"sprites/spr_ba_jump_0/spr_ba_jump_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_jump_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b992a28d-8e60-4211-93db-380b216717c6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_jump_0",
  "tags": [],
  "resourceType": "GMSprite",
}