{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e3f28d6-04f7-4684-9383-7504776285ad","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e3f28d6-04f7-4684-9383-7504776285ad","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"LayerId":{"name":"36e84205-e257-43d1-be01-c0a49e160ecc","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_buster_lv2","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"resourceVersion":"1.0","name":"4e3f28d6-04f7-4684-9383-7504776285ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"437c6ff9-04f3-4bb2-9d04-64a3fce8b1df","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"437c6ff9-04f3-4bb2-9d04-64a3fce8b1df","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"LayerId":{"name":"36e84205-e257-43d1-be01-c0a49e160ecc","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_buster_lv2","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"resourceVersion":"1.0","name":"437c6ff9-04f3-4bb2-9d04-64a3fce8b1df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_x_buster_lv2","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8bc2357c-e308-4237-b111-9a4c8f0ef5b0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e3f28d6-04f7-4684-9383-7504776285ad","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"869edf3d-82ed-4806-9530-a3f960a0f4f8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"437c6ff9-04f3-4bb2-9d04-64a3fce8b1df","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_x_buster_lv2","path":"sprites/spr_x_buster_lv2/spr_x_buster_lv2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_x_buster_lv2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"36e84205-e257-43d1-be01-c0a49e160ecc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Nornal",
    "path": "folders/Sprites/Player/X/Nornal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_x_buster_lv2",
  "tags": [],
  "resourceType": "GMSprite",
}