{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3c703b21-cd43-4ec2-825b-a2ca53ef1547","path":"sprites/spr_da_idle/spr_da_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c703b21-cd43-4ec2-825b-a2ca53ef1547","path":"sprites/spr_da_idle/spr_da_idle.yy",},"LayerId":{"name":"a50f0697-eb03-4794-b246-bcab164bf8bb","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_idle","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","name":"3c703b21-cd43-4ec2-825b-a2ca53ef1547","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1a676be-e391-4e7a-8ed6-a20c329a0eeb","path":"sprites/spr_da_idle/spr_da_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1a676be-e391-4e7a-8ed6-a20c329a0eeb","path":"sprites/spr_da_idle/spr_da_idle.yy",},"LayerId":{"name":"a50f0697-eb03-4794-b246-bcab164bf8bb","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_idle","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","name":"b1a676be-e391-4e7a-8ed6-a20c329a0eeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e100625-e4ee-4096-85b5-75821616183b","path":"sprites/spr_da_idle/spr_da_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e100625-e4ee-4096-85b5-75821616183b","path":"sprites/spr_da_idle/spr_da_idle.yy",},"LayerId":{"name":"a50f0697-eb03-4794-b246-bcab164bf8bb","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_idle","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","name":"5e100625-e4ee-4096-85b5-75821616183b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_idle","path":"sprites/spr_da_idle/spr_da_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a383f326-c1ba-4df6-a707-1ed60d0d0048","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c703b21-cd43-4ec2-825b-a2ca53ef1547","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d84a9e8-2271-413d-85c4-2361959a2f5d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1a676be-e391-4e7a-8ed6-a20c329a0eeb","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"552d4d61-deca-42b1-bdf9-010f8d32c3c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e100625-e4ee-4096-85b5-75821616183b","path":"sprites/spr_da_idle/spr_da_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_idle","path":"sprites/spr_da_idle/spr_da_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a50f0697-eb03-4794-b246-bcab164bf8bb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_idle",
  "tags": [],
  "resourceType": "GMSprite",
}