{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1d3830e8-55b8-42a5-bbc0-e7f88356a3ff","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d3830e8-55b8-42a5-bbc0-e7f88356a3ff","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"LayerId":{"name":"747b9b78-0ffe-46da-bf67-50620bd5e935","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_idle","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","name":"1d3830e8-55b8-42a5-bbc0-e7f88356a3ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ad50e64-c08b-4722-a594-81e121e04787","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ad50e64-c08b-4722-a594-81e121e04787","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"LayerId":{"name":"747b9b78-0ffe-46da-bf67-50620bd5e935","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_idle","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","name":"7ad50e64-c08b-4722-a594-81e121e04787","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"397bba5a-e06c-40f0-8710-78e31d9b7318","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"397bba5a-e06c-40f0-8710-78e31d9b7318","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"LayerId":{"name":"747b9b78-0ffe-46da-bf67-50620bd5e935","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_idle","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","name":"397bba5a-e06c-40f0-8710-78e31d9b7318","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_idle","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83f376fc-3c44-4360-8592-9bb75539ad5b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d3830e8-55b8-42a5-bbc0-e7f88356a3ff","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83c338dd-e063-4889-b150-895b2980deb8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ad50e64-c08b-4722-a594-81e121e04787","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"278ba2ac-2f47-4752-ae05-29e26a5f400b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"397bba5a-e06c-40f0-8710-78e31d9b7318","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_idle","path":"sprites/spr_ma_idle/spr_ma_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"747b9b78-0ffe-46da-bf67-50620bd5e935","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_idle",
  "tags": [],
  "resourceType": "GMSprite",
}