{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4293935104,
    4293974136,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2584efd-630f-424e-b3d9-efd57f0eac63","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2584efd-630f-424e-b3d9-efd57f0eac63","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"LayerId":{"name":"b448fb07-5d7a-4304-a78a-bebb9a92852b","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_idle","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","name":"b2584efd-630f-424e-b3d9-efd57f0eac63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8bad2c9-fd74-4136-a835-70e00d8b2f86","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8bad2c9-fd74-4136-a835-70e00d8b2f86","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"LayerId":{"name":"b448fb07-5d7a-4304-a78a-bebb9a92852b","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_idle","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","name":"e8bad2c9-fd74-4136-a835-70e00d8b2f86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd9f7eac-d3bc-4f86-9645-044a75861dd8","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd9f7eac-d3bc-4f86-9645-044a75861dd8","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"LayerId":{"name":"b448fb07-5d7a-4304-a78a-bebb9a92852b","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_idle","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","name":"cd9f7eac-d3bc-4f86-9645-044a75861dd8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_idle","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c7d6a04-87a3-4483-9ee1-f87e17006253","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2584efd-630f-424e-b3d9-efd57f0eac63","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68ae99b9-8094-44ed-9a7d-9dea91ac8cfb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8bad2c9-fd74-4136-a835-70e00d8b2f86","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8da32f74-b0c8-4ef7-ae8c-43d46dfa0058","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd9f7eac-d3bc-4f86-9645-044a75861dd8","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_idle","path":"sprites/spr_ba_idle/spr_ba_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b448fb07-5d7a-4304-a78a-bebb9a92852b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_idle",
  "tags": [],
  "resourceType": "GMSprite",
}