{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 94,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 98,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ff985000-ee02-4fb4-bada-8de2605d955e","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff985000-ee02-4fb4-bada-8de2605d955e","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"ff985000-ee02-4fb4-bada-8de2605d955e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27de76e9-977c-4102-8e42-36f24188570c","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27de76e9-977c-4102-8e42-36f24188570c","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"27de76e9-977c-4102-8e42-36f24188570c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca6af8dd-777b-41c8-97c5-169e826b810e","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca6af8dd-777b-41c8-97c5-169e826b810e","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"ca6af8dd-777b-41c8-97c5-169e826b810e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"669605f4-3cd0-46b9-9946-71523104e62d","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"669605f4-3cd0-46b9-9946-71523104e62d","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"669605f4-3cd0-46b9-9946-71523104e62d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e072d0ec-bd03-49ae-aff1-7055b654e607","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e072d0ec-bd03-49ae-aff1-7055b654e607","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"e072d0ec-bd03-49ae-aff1-7055b654e607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b524303-87c6-4552-9261-35dc351e57dd","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b524303-87c6-4552-9261-35dc351e57dd","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"4b524303-87c6-4552-9261-35dc351e57dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37431ff3-4d63-4e16-875f-b943f87f5340","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37431ff3-4d63-4e16-875f-b943f87f5340","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"37431ff3-4d63-4e16-875f-b943f87f5340","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f063163c-9746-479c-bea0-cb12665d3721","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f063163c-9746-479c-bea0-cb12665d3721","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"f063163c-9746-479c-bea0-cb12665d3721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfacab56-6c9b-42b6-b9df-3e74a7091545","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfacab56-6c9b-42b6-b9df-3e74a7091545","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"dfacab56-6c9b-42b6-b9df-3e74a7091545","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dfb827dd-66a0-4dcb-9f9b-213c0be3e95d","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfb827dd-66a0-4dcb-9f9b-213c0be3e95d","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"LayerId":{"name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","name":"dfb827dd-66a0-4dcb-9f9b-213c0be3e95d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b63552cf-1f6c-4a79-9572-6da0c3591a84","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff985000-ee02-4fb4-bada-8de2605d955e","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c90ce75c-61be-4b9c-a2a1-2a054080de71","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27de76e9-977c-4102-8e42-36f24188570c","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24d1bc09-ce60-4222-8164-3d11b801d14b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca6af8dd-777b-41c8-97c5-169e826b810e","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb8ea43e-a33f-413a-98d5-e732c552575e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"669605f4-3cd0-46b9-9946-71523104e62d","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8bb7257-b04d-4645-928d-e34d7c4fa829","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e072d0ec-bd03-49ae-aff1-7055b654e607","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16169c19-3d7f-4512-aa7b-3eb912babeba","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b524303-87c6-4552-9261-35dc351e57dd","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f4c4699-a696-4839-aa37-0bef5d1b6183","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37431ff3-4d63-4e16-875f-b943f87f5340","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbc7c94b-2105-43bd-b6be-5dc251d1f7ae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f063163c-9746-479c-bea0-cb12665d3721","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29c55a2b-3030-4bb0-9d1a-ae3ef57bb1d6","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfacab56-6c9b-42b6-b9df-3e74a7091545","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcf5e7ce-f34e-43bc-9ab1-8c207dd1d06e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfb827dd-66a0-4dcb-9f9b-213c0be3e95d","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_stand_slash_mask_5","path":"sprites/spr_z_stand_slash_mask_5/spr_z_stand_slash_mask_5.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_stand_slash_mask_5",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eedf1420-21f0-4f3d-8516-a525928cd3b8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_stand_slash_mask_5",
  "tags": [],
  "resourceType": "GMSprite",
}