{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 237,
  "bbox_top": 2,
  "bbox_bottom": 98,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee2a41b1-2d6a-4caa-9afc-368ca7776b9b","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee2a41b1-2d6a-4caa-9afc-368ca7776b9b","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"LayerId":{"name":"d443040a-1053-4a2e-85b2-f5550e6b342d","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aircraft","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","name":"ee2a41b1-2d6a-4caa-9afc-368ca7776b9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14539cf9-2505-4843-874f-de80f9ba79d3","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14539cf9-2505-4843-874f-de80f9ba79d3","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"LayerId":{"name":"d443040a-1053-4a2e-85b2-f5550e6b342d","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aircraft","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","name":"14539cf9-2505-4843-874f-de80f9ba79d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca7f8eb2-7cea-42ff-87db-d42f513048c4","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca7f8eb2-7cea-42ff-87db-d42f513048c4","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"LayerId":{"name":"d443040a-1053-4a2e-85b2-f5550e6b342d","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aircraft","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","name":"ca7f8eb2-7cea-42ff-87db-d42f513048c4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_aircraft","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17c9b984-913a-4181-94d4-8308bc255231","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee2a41b1-2d6a-4caa-9afc-368ca7776b9b","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64624514-17d5-41ee-928b-7c8854aa05cb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14539cf9-2505-4843-874f-de80f9ba79d3","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e816b409-27f4-4151-8ff5-63efc924f428","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca7f8eb2-7cea-42ff-87db-d42f513048c4","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_aircraft","path":"sprites/spr_tile_aircraft/spr_tile_aircraft.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_aircraft",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d443040a-1053-4a2e-85b2-f5550e6b342d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "View",
    "path": "folders/Sprites/View.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_aircraft",
  "tags": [],
  "resourceType": "GMSprite",
}