{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 93,
  "bbox_top": 1,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 62,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 2,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60408d80-3f42-4b8c-bca2-9d6cfd9b49e0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60408d80-3f42-4b8c-bca2-9d6cfd9b49e0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"60408d80-3f42-4b8c-bca2-9d6cfd9b49e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49c143f3-05be-451f-9acd-afd2058873f9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49c143f3-05be-451f-9acd-afd2058873f9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"49c143f3-05be-451f-9acd-afd2058873f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f60e2e29-a7b4-4060-be24-189635a992cd","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f60e2e29-a7b4-4060-be24-189635a992cd","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"f60e2e29-a7b4-4060-be24-189635a992cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5507ffdc-e276-4359-8086-2382fd48defc","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5507ffdc-e276-4359-8086-2382fd48defc","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"5507ffdc-e276-4359-8086-2382fd48defc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebafd95a-fc89-4df3-884f-481697402617","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebafd95a-fc89-4df3-884f-481697402617","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"ebafd95a-fc89-4df3-884f-481697402617","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc004690-886b-47b3-b6d3-3894c8dc2e97","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc004690-886b-47b3-b6d3-3894c8dc2e97","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"fc004690-886b-47b3-b6d3-3894c8dc2e97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19d60d41-d4d9-46c9-93c3-de5633cdbb28","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19d60d41-d4d9-46c9-93c3-de5633cdbb28","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"19d60d41-d4d9-46c9-93c3-de5633cdbb28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d14de45f-873b-45ea-a0f7-e07b8109969f","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d14de45f-873b-45ea-a0f7-e07b8109969f","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"d14de45f-873b-45ea-a0f7-e07b8109969f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30b8a365-32e3-417a-b554-50fe2948c65d","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30b8a365-32e3-417a-b554-50fe2948c65d","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"30b8a365-32e3-417a-b554-50fe2948c65d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02a03485-dc9b-4d7a-80e0-c52976281850","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02a03485-dc9b-4d7a-80e0-c52976281850","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"02a03485-dc9b-4d7a-80e0-c52976281850","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e41527e5-f8ac-4972-96d9-eaf90965d6aa","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e41527e5-f8ac-4972-96d9-eaf90965d6aa","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"e41527e5-f8ac-4972-96d9-eaf90965d6aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33c02380-ffc7-45e5-9f87-a482c5ef09c8","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33c02380-ffc7-45e5-9f87-a482c5ef09c8","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"33c02380-ffc7-45e5-9f87-a482c5ef09c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2327bd5-d561-4d59-a502-e89c5bcbcfbe","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2327bd5-d561-4d59-a502-e89c5bcbcfbe","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"b2327bd5-d561-4d59-a502-e89c5bcbcfbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"160bcee5-7944-4a94-8daa-77f5d7861505","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"160bcee5-7944-4a94-8daa-77f5d7861505","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"160bcee5-7944-4a94-8daa-77f5d7861505","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"705477da-6573-46a1-9fc9-a1f23663d0ed","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"705477da-6573-46a1-9fc9-a1f23663d0ed","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"705477da-6573-46a1-9fc9-a1f23663d0ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dd71b6b-9054-495c-8c09-1dd1249ad4f0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dd71b6b-9054-495c-8c09-1dd1249ad4f0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"1dd71b6b-9054-495c-8c09-1dd1249ad4f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c083a61f-2acc-49d9-bef2-cbf0d6a380ae","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c083a61f-2acc-49d9-bef2-cbf0d6a380ae","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"c083a61f-2acc-49d9-bef2-cbf0d6a380ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3c9a0ec-c00f-463d-a266-4888caa94752","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3c9a0ec-c00f-463d-a266-4888caa94752","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"e3c9a0ec-c00f-463d-a266-4888caa94752","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bc6b210-65a4-43df-bee9-e685ca1596f3","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bc6b210-65a4-43df-bee9-e685ca1596f3","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"8bc6b210-65a4-43df-bee9-e685ca1596f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7560675a-7de4-43fb-af76-c2eec6dc3496","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7560675a-7de4-43fb-af76-c2eec6dc3496","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"7560675a-7de4-43fb-af76-c2eec6dc3496","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc0b0366-8150-49de-9ecb-0611626963b4","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc0b0366-8150-49de-9ecb-0611626963b4","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"dc0b0366-8150-49de-9ecb-0611626963b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86297b60-be41-425c-81ee-af6298d096fb","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86297b60-be41-425c-81ee-af6298d096fb","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"86297b60-be41-425c-81ee-af6298d096fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39a4f3f7-1d98-4a48-870d-bde8df60d4e1","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39a4f3f7-1d98-4a48-870d-bde8df60d4e1","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"39a4f3f7-1d98-4a48-870d-bde8df60d4e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab846f8f-5873-494c-8ec5-4b533139ba4a","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab846f8f-5873-494c-8ec5-4b533139ba4a","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"ab846f8f-5873-494c-8ec5-4b533139ba4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ba906e7-6c98-4133-8f02-08b23be28b53","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ba906e7-6c98-4133-8f02-08b23be28b53","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"9ba906e7-6c98-4133-8f02-08b23be28b53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c6ed3ad-c844-41c6-9ce1-0632923ce226","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c6ed3ad-c844-41c6-9ce1-0632923ce226","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"2c6ed3ad-c844-41c6-9ce1-0632923ce226","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3939edd-a225-4d97-8b52-dd77d8c25011","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3939edd-a225-4d97-8b52-dd77d8c25011","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"d3939edd-a225-4d97-8b52-dd77d8c25011","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c4e6f85-997c-44c7-82bc-bbaaa850e8c9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c4e6f85-997c-44c7-82bc-bbaaa850e8c9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"9c4e6f85-997c-44c7-82bc-bbaaa850e8c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23e2b6f2-40cc-4e54-86b5-e4bd7814cd8a","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23e2b6f2-40cc-4e54-86b5-e4bd7814cd8a","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","name":"23e2b6f2-40cc-4e54-86b5-e4bd7814cd8a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 29.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1125dd6-dcf0-4949-90f7-e6bd72fa2fd6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60408d80-3f42-4b8c-bca2-9d6cfd9b49e0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e315a31-1754-47d1-b475-c8e7676469d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49c143f3-05be-451f-9acd-afd2058873f9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66e01183-4272-4106-a695-fa429d28cab7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f60e2e29-a7b4-4060-be24-189635a992cd","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d688512-13a5-487e-97cc-8e63e780cf6c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5507ffdc-e276-4359-8086-2382fd48defc","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"878bc791-2e68-4cab-9af7-6e49b0a5b89b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebafd95a-fc89-4df3-884f-481697402617","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6d45307-b292-48d0-998e-65a9d89f2145","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc004690-886b-47b3-b6d3-3894c8dc2e97","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fade4110-1a27-4d2b-a005-eeceddaf02dd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19d60d41-d4d9-46c9-93c3-de5633cdbb28","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a604097-2dc1-4662-9995-431cc1843bef","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d14de45f-873b-45ea-a0f7-e07b8109969f","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75e97518-44e0-4706-876f-fe92d8ac7fdf","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30b8a365-32e3-417a-b554-50fe2948c65d","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"786ec42b-6069-4571-8bb2-4af3af9f2b3d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02a03485-dc9b-4d7a-80e0-c52976281850","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd08a9e1-429b-4b29-b037-b12cde1c0481","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e41527e5-f8ac-4972-96d9-eaf90965d6aa","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44da4aa7-9d59-4b04-8fe9-bf7f152d881c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33c02380-ffc7-45e5-9f87-a482c5ef09c8","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53df4a15-9e23-44ac-8f41-9ba32fe53013","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2327bd5-d561-4d59-a502-e89c5bcbcfbe","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff368906-b800-422d-9f82-21947f27819e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"160bcee5-7944-4a94-8daa-77f5d7861505","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f32ac2f-f7c8-420d-b3aa-f4f9e1e176ce","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"705477da-6573-46a1-9fc9-a1f23663d0ed","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f60dd7f-3c7c-41f7-9e07-ea0fcb279c52","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dd71b6b-9054-495c-8c09-1dd1249ad4f0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a9a38e8-5381-4b06-8f6e-b7b84467ff3f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c083a61f-2acc-49d9-bef2-cbf0d6a380ae","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28b0a8de-9a13-4004-94cf-fcd1065dc518","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3c9a0ec-c00f-463d-a266-4888caa94752","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de69f524-1f85-482d-96e3-095c3a4b9469","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bc6b210-65a4-43df-bee9-e685ca1596f3","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8205f2c5-ab8f-4603-a168-06614ea5f1f0","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7560675a-7de4-43fb-af76-c2eec6dc3496","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc73b5fd-d5eb-4e17-aec4-b37fe95c03c9","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc0b0366-8150-49de-9ecb-0611626963b4","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba03a810-d6d8-4022-87a8-9ef946a8afa8","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86297b60-be41-425c-81ee-af6298d096fb","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b9970d9-5f43-4f99-b93c-66e2d6456963","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39a4f3f7-1d98-4a48-870d-bde8df60d4e1","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26eefaca-52aa-46f2-9195-410079bcf346","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab846f8f-5873-494c-8ec5-4b533139ba4a","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2f480da-9f2b-4ac2-939f-226800f5376c","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ba906e7-6c98-4133-8f02-08b23be28b53","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aca22b99-f530-4442-a7f7-3464d2c4daa2","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c6ed3ad-c844-41c6-9ce1-0632923ce226","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be229fda-b558-4e62-a130-4389a12fcb8f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3939edd-a225-4d97-8b52-dd77d8c25011","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1790c437-cd65-4016-9281-a64ac9fe6f1a","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c4e6f85-997c-44c7-82bc-bbaaa850e8c9","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dc579ee-8eb9-4728-9923-a758b0fc54e3","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23e2b6f2-40cc-4e54-86b5-e4bd7814cd8a","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 49,
    "yorigin": 52,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_ground_slash_0","path":"sprites/spr_panther_ground_slash_0/spr_panther_ground_slash_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_ground_slash_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickPanther",
    "path": "folders/Sprites/Boss/QuickPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_ground_slash_0",
  "tags": [],
  "resourceType": "GMSprite",
}