{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 93,
  "bbox_top": 4,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 62,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 2,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc0b0366-8150-49de-9ecb-0611626963b4","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc0b0366-8150-49de-9ecb-0611626963b4","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"dc0b0366-8150-49de-9ecb-0611626963b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86297b60-be41-425c-81ee-af6298d096fb","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86297b60-be41-425c-81ee-af6298d096fb","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"86297b60-be41-425c-81ee-af6298d096fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab846f8f-5873-494c-8ec5-4b533139ba4a","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab846f8f-5873-494c-8ec5-4b533139ba4a","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"ab846f8f-5873-494c-8ec5-4b533139ba4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ba906e7-6c98-4133-8f02-08b23be28b53","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ba906e7-6c98-4133-8f02-08b23be28b53","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"9ba906e7-6c98-4133-8f02-08b23be28b53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c6ed3ad-c844-41c6-9ce1-0632923ce226","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c6ed3ad-c844-41c6-9ce1-0632923ce226","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"2c6ed3ad-c844-41c6-9ce1-0632923ce226","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3939edd-a225-4d97-8b52-dd77d8c25011","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3939edd-a225-4d97-8b52-dd77d8c25011","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"d3939edd-a225-4d97-8b52-dd77d8c25011","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c4e6f85-997c-44c7-82bc-bbaaa850e8c9","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c4e6f85-997c-44c7-82bc-bbaaa850e8c9","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"9c4e6f85-997c-44c7-82bc-bbaaa850e8c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23e2b6f2-40cc-4e54-86b5-e4bd7814cd8a","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23e2b6f2-40cc-4e54-86b5-e4bd7814cd8a","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"LayerId":{"name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","name":"23e2b6f2-40cc-4e54-86b5-e4bd7814cd8a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a38a3088-5a88-4e8f-8cb5-312d08db3662","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc0b0366-8150-49de-9ecb-0611626963b4","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97966542-a879-4c89-9bf4-9866adf633a3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86297b60-be41-425c-81ee-af6298d096fb","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62c7374a-17d3-4b58-9c46-91624ce43437","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab846f8f-5873-494c-8ec5-4b533139ba4a","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be9f7882-76ce-43dc-8aa5-e296ce37dddf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ba906e7-6c98-4133-8f02-08b23be28b53","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69a4879e-08c5-430a-8e71-88d1c9f485e4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c6ed3ad-c844-41c6-9ce1-0632923ce226","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20f01565-91f8-47b8-bbc9-470372f7b9d0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3939edd-a225-4d97-8b52-dd77d8c25011","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94f498f7-22b0-4fdb-bc56-ecf86f63e583","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c4e6f85-997c-44c7-82bc-bbaaa850e8c9","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e949e908-ff1a-4fc8-b21c-85dd8724cdc7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23e2b6f2-40cc-4e54-86b5-e4bd7814cd8a","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 49,
    "yorigin": 52,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_ground_slash_1","path":"sprites/spr_panther_ground_slash_1/spr_panther_ground_slash_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_ground_slash_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef13dae0-a9bb-4afc-95ba-a899d15bbfff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_ground_slash_1",
  "tags": [],
  "resourceType": "GMSprite",
}