{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 56,
  "bbox_top": 4,
  "bbox_bottom": 64,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 61,
  "height": 66,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0eec370e-2076-4274-afa1-69ef3b7d57a3","path":"sprites/spr_panther_final/spr_panther_final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eec370e-2076-4274-afa1-69ef3b7d57a3","path":"sprites/spr_panther_final/spr_panther_final.yy",},"LayerId":{"name":"61d34643-a697-4ee0-a0e4-dcba9091c48e","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_final","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","name":"0eec370e-2076-4274-afa1-69ef3b7d57a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb2a961e-5b61-4932-8f1b-5bf770cf93ab","path":"sprites/spr_panther_final/spr_panther_final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb2a961e-5b61-4932-8f1b-5bf770cf93ab","path":"sprites/spr_panther_final/spr_panther_final.yy",},"LayerId":{"name":"61d34643-a697-4ee0-a0e4-dcba9091c48e","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_final","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","name":"eb2a961e-5b61-4932-8f1b-5bf770cf93ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e012d5d5-415b-45e6-938b-1710edeb01ea","path":"sprites/spr_panther_final/spr_panther_final.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e012d5d5-415b-45e6-938b-1710edeb01ea","path":"sprites/spr_panther_final/spr_panther_final.yy",},"LayerId":{"name":"61d34643-a697-4ee0-a0e4-dcba9091c48e","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_final","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","name":"e012d5d5-415b-45e6-938b-1710edeb01ea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_final","path":"sprites/spr_panther_final/spr_panther_final.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c5506b0a-a76b-430c-8a59-1a9f8e6e3b41","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eec370e-2076-4274-afa1-69ef3b7d57a3","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f2a32ab-8cb9-4d47-b2cf-e736f5d52191","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb2a961e-5b61-4932-8f1b-5bf770cf93ab","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af79af4f-80a9-4031-b9a5-d6aa31d7b307","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e012d5d5-415b-45e6-938b-1710edeb01ea","path":"sprites/spr_panther_final/spr_panther_final.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 47,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_final","path":"sprites/spr_panther_final/spr_panther_final.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_final",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"61d34643-a697-4ee0-a0e4-dcba9091c48e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_final",
  "tags": [],
  "resourceType": "GMSprite",
}