{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7fa11528-f5d4-4868-955a-820095bf33aa","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fa11528-f5d4-4868-955a-820095bf33aa","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"LayerId":{"name":"e9cc8888-0b97-4499-ac40-ab594f407766","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_shoot_1","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"7fa11528-f5d4-4868-955a-820095bf33aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64765ebb-9407-452d-b11a-d240c003237b","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64765ebb-9407-452d-b11a-d240c003237b","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"LayerId":{"name":"e9cc8888-0b97-4499-ac40-ab594f407766","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_shoot_1","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"64765ebb-9407-452d-b11a-d240c003237b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8899771e-c71b-4416-a82d-8ea16b5b92d4","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8899771e-c71b-4416-a82d-8ea16b5b92d4","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"LayerId":{"name":"e9cc8888-0b97-4499-ac40-ab594f407766","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_shoot_1","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","name":"8899771e-c71b-4416-a82d-8ea16b5b92d4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_jump_shoot_1","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3be8cd73-1f96-4845-a02b-307b587766c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fa11528-f5d4-4868-955a-820095bf33aa","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39870de3-89b7-418b-a130-b2b087d3152a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64765ebb-9407-452d-b11a-d240c003237b","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffee8bbb-6999-480c-971d-1669ec483aab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8899771e-c71b-4416-a82d-8ea16b5b92d4","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_jump_shoot_1","path":"sprites/spr_ma_jump_shoot_1/spr_ma_jump_shoot_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_jump_shoot_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e9cc8888-0b97-4499-ac40-ab594f407766","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_jump_shoot_1",
  "tags": [],
  "resourceType": "GMSprite",
}