{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 2,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"45daa0de-75be-4293-ad29-e5613fba74ea","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45daa0de-75be-4293-ad29-e5613fba74ea","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":{"name":"a957d546-14d0-4631-a033-3d546150f202","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"45daa0de-75be-4293-ad29-e5613fba74ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55f696ec-2748-4236-afec-508ebaac22ac","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55f696ec-2748-4236-afec-508ebaac22ac","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":{"name":"a957d546-14d0-4631-a033-3d546150f202","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"55f696ec-2748-4236-afec-508ebaac22ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6be28a9f-47dd-4c80-a008-ee939bf67e69","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6be28a9f-47dd-4c80-a008-ee939bf67e69","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":{"name":"a957d546-14d0-4631-a033-3d546150f202","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"6be28a9f-47dd-4c80-a008-ee939bf67e69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf75b451-ee97-44fa-abe1-53eb9ba5e406","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf75b451-ee97-44fa-abe1-53eb9ba5e406","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":{"name":"a957d546-14d0-4631-a033-3d546150f202","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"bf75b451-ee97-44fa-abe1-53eb9ba5e406","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56dab023-2104-4918-a951-f7fa0e600f6e","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56dab023-2104-4918-a951-f7fa0e600f6e","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":{"name":"a957d546-14d0-4631-a033-3d546150f202","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"56dab023-2104-4918-a951-f7fa0e600f6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3e0d51a-02c5-4cbd-a9bb-24f491013843","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3e0d51a-02c5-4cbd-a9bb-24f491013843","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":{"name":"a957d546-14d0-4631-a033-3d546150f202","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"e3e0d51a-02c5-4cbd-a9bb-24f491013843","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d67ec807-f33b-4f35-ba3b-885b13795460","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d67ec807-f33b-4f35-ba3b-885b13795460","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":{"name":"a957d546-14d0-4631-a033-3d546150f202","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"d67ec807-f33b-4f35-ba3b-885b13795460","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbd30a33-66dc-4daa-ac2b-77918c94ad58","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbd30a33-66dc-4daa-ac2b-77918c94ad58","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"LayerId":{"name":"a957d546-14d0-4631-a033-3d546150f202","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","name":"dbd30a33-66dc-4daa-ac2b-77918c94ad58","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7580c0d4-3c83-4be8-a372-3f72bec6f2f3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45daa0de-75be-4293-ad29-e5613fba74ea","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b68e2b47-7ac4-4fea-aee5-a78360cd9012","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55f696ec-2748-4236-afec-508ebaac22ac","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6efc692b-d59b-4d18-b677-7fa997aa0599","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6be28a9f-47dd-4c80-a008-ee939bf67e69","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e72160c-4389-45d3-acb1-a7f3893e0aed","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf75b451-ee97-44fa-abe1-53eb9ba5e406","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e35facb0-8bff-4892-8577-4aa21e19fd02","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56dab023-2104-4918-a951-f7fa0e600f6e","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3deb9309-ec88-46ce-a8aa-1e310209b0f5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3e0d51a-02c5-4cbd-a9bb-24f491013843","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"308cb814-75c6-437a-b6e7-838b85850607","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d67ec807-f33b-4f35-ba3b-885b13795460","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c583fd1-c4e8-4560-a4d0-9cc70d14db4b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbd30a33-66dc-4daa-ac2b-77918c94ad58","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_ground_flame","path":"sprites/spr_ostrict_ground_flame/spr_ostrict_ground_flame.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_ground_flame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a957d546-14d0-4631-a033-3d546150f202","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_ground_flame",
  "tags": [],
  "resourceType": "GMSprite",
}