{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 67,
  "bbox_top": 6,
  "bbox_bottom": 68,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"836ad6c8-0c6e-4dd2-9f43-41c4684e41ee","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"836ad6c8-0c6e-4dd2-9f43-41c4684e41ee","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"836ad6c8-0c6e-4dd2-9f43-41c4684e41ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00123fa1-2f11-4409-b76c-4cb46ab719ee","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00123fa1-2f11-4409-b76c-4cb46ab719ee","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"00123fa1-2f11-4409-b76c-4cb46ab719ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e588ee45-ff10-4d4c-ac6a-fed92fc08067","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e588ee45-ff10-4d4c-ac6a-fed92fc08067","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"e588ee45-ff10-4d4c-ac6a-fed92fc08067","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e91fd59d-e04d-4fe6-9119-faad16d65308","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e91fd59d-e04d-4fe6-9119-faad16d65308","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"e91fd59d-e04d-4fe6-9119-faad16d65308","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23895148-c5a0-4368-9cd9-72eb9de3f720","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23895148-c5a0-4368-9cd9-72eb9de3f720","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"23895148-c5a0-4368-9cd9-72eb9de3f720","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b81cb66-a976-4491-b3b1-d3fab654249a","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b81cb66-a976-4491-b3b1-d3fab654249a","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"4b81cb66-a976-4491-b3b1-d3fab654249a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c80c1716-dda9-4cc5-adfd-3eb733ba637b","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c80c1716-dda9-4cc5-adfd-3eb733ba637b","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","name":"c80c1716-dda9-4cc5-adfd-3eb733ba637b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e6740a2-5ce2-45c9-8149-df3e13264822","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"836ad6c8-0c6e-4dd2-9f43-41c4684e41ee","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95f6e3ac-0d5c-45d5-8953-3f9635515a7e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00123fa1-2f11-4409-b76c-4cb46ab719ee","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a7b338a-177f-4aaa-80e9-1d85eec997ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e588ee45-ff10-4d4c-ac6a-fed92fc08067","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f77acd4b-84ed-4959-a8dc-32a87155996e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e91fd59d-e04d-4fe6-9119-faad16d65308","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41ab63d2-0e3b-4c44-bf27-6f7f50f24b54","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23895148-c5a0-4368-9cd9-72eb9de3f720","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ba171a6-1b22-49a8-857d-5cb0a81378da","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b81cb66-a976-4491-b3b1-d3fab654249a","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f8be225-6f2a-43d7-9863-fa3e6810563e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c80c1716-dda9-4cc5-adfd-3eb733ba637b","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 52,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_jump_1","path":"sprites/spr_panther_jump_1/spr_panther_jump_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_jump_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_jump_1",
  "tags": [],
  "resourceType": "GMSprite",
}