{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 67,
  "bbox_top": 0,
  "bbox_bottom": 78,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 74,
  "height": 80,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e42738d-9843-4d41-8161-312f80789900","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e42738d-9843-4d41-8161-312f80789900","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"5e42738d-9843-4d41-8161-312f80789900","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"836ad6c8-0c6e-4dd2-9f43-41c4684e41ee","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"836ad6c8-0c6e-4dd2-9f43-41c4684e41ee","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"836ad6c8-0c6e-4dd2-9f43-41c4684e41ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00123fa1-2f11-4409-b76c-4cb46ab719ee","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00123fa1-2f11-4409-b76c-4cb46ab719ee","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"00123fa1-2f11-4409-b76c-4cb46ab719ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e588ee45-ff10-4d4c-ac6a-fed92fc08067","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e588ee45-ff10-4d4c-ac6a-fed92fc08067","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"e588ee45-ff10-4d4c-ac6a-fed92fc08067","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e91fd59d-e04d-4fe6-9119-faad16d65308","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e91fd59d-e04d-4fe6-9119-faad16d65308","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"e91fd59d-e04d-4fe6-9119-faad16d65308","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23895148-c5a0-4368-9cd9-72eb9de3f720","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23895148-c5a0-4368-9cd9-72eb9de3f720","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"23895148-c5a0-4368-9cd9-72eb9de3f720","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b81cb66-a976-4491-b3b1-d3fab654249a","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b81cb66-a976-4491-b3b1-d3fab654249a","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"4b81cb66-a976-4491-b3b1-d3fab654249a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c80c1716-dda9-4cc5-adfd-3eb733ba637b","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c80c1716-dda9-4cc5-adfd-3eb733ba637b","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"LayerId":{"name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","name":"c80c1716-dda9-4cc5-adfd-3eb733ba637b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e58b0ea-1271-4060-9a42-6b4d217b1fe8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e42738d-9843-4d41-8161-312f80789900","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7306be67-f74c-49b2-80e3-8fb15e763d8e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"836ad6c8-0c6e-4dd2-9f43-41c4684e41ee","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41e0e793-4f8c-468d-a192-215ba71a0503","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00123fa1-2f11-4409-b76c-4cb46ab719ee","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36257310-9b8c-4b46-a4ce-830871b1c5e8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e588ee45-ff10-4d4c-ac6a-fed92fc08067","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e7c753f-28b9-4a93-81a5-824e50a04df1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e91fd59d-e04d-4fe6-9119-faad16d65308","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71b3ac53-b1ba-4c6b-84d5-e97890aa5744","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23895148-c5a0-4368-9cd9-72eb9de3f720","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7e7f18a-7d9a-4176-8af2-6c3f8f8b1ed2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b81cb66-a976-4491-b3b1-d3fab654249a","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e259f45-19c3-4e88-83f9-645f052476c4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c80c1716-dda9-4cc5-adfd-3eb733ba637b","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 52,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_jump","path":"sprites/spr_panther_jump/spr_panther_jump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6a2445f1-36d7-4e08-81e2-9454bd7e9684","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickPanther",
    "path": "folders/Sprites/Boss/QuickPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_jump",
  "tags": [],
  "resourceType": "GMSprite",
}