{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ed5090d2-3299-4db0-bf18-f243f5fd941b","path":"sprites/spr_ma_climb_shoot/spr_ma_climb_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed5090d2-3299-4db0-bf18-f243f5fd941b","path":"sprites/spr_ma_climb_shoot/spr_ma_climb_shoot.yy",},"LayerId":{"name":"7f65913b-cc84-4a1b-bc35-5ac5551f69a1","path":"sprites/spr_ma_climb_shoot/spr_ma_climb_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb_shoot","path":"sprites/spr_ma_climb_shoot/spr_ma_climb_shoot.yy",},"resourceVersion":"1.0","name":"ed5090d2-3299-4db0-bf18-f243f5fd941b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_climb_shoot","path":"sprites/spr_ma_climb_shoot/spr_ma_climb_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c0b39871-fc32-401e-bb8c-8703508a9593","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed5090d2-3299-4db0-bf18-f243f5fd941b","path":"sprites/spr_ma_climb_shoot/spr_ma_climb_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_climb_shoot","path":"sprites/spr_ma_climb_shoot/spr_ma_climb_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_climb_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f65913b-cc84-4a1b-bc35-5ac5551f69a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_climb_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}