{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"85c08107-9828-4a3b-8cdd-77f2dbc0c5b7","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85c08107-9828-4a3b-8cdd-77f2dbc0c5b7","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"85c08107-9828-4a3b-8cdd-77f2dbc0c5b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a8d0f5b-9afc-434c-9948-d1987b574a98","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a8d0f5b-9afc-434c-9948-d1987b574a98","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"6a8d0f5b-9afc-434c-9948-d1987b574a98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08e82be9-52e2-4d72-a0ed-88604b511441","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08e82be9-52e2-4d72-a0ed-88604b511441","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"08e82be9-52e2-4d72-a0ed-88604b511441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b04291e9-2853-4953-a0de-ca5dd9aa277a","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b04291e9-2853-4953-a0de-ca5dd9aa277a","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"b04291e9-2853-4953-a0de-ca5dd9aa277a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfd68f5c-5c90-4cf8-aa73-193af7e6da8e","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfd68f5c-5c90-4cf8-aa73-193af7e6da8e","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"cfd68f5c-5c90-4cf8-aa73-193af7e6da8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ff254b1-3cb4-4cdf-a04e-0977838bdbdc","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ff254b1-3cb4-4cdf-a04e-0977838bdbdc","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"7ff254b1-3cb4-4cdf-a04e-0977838bdbdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcaf917e-d7e1-468f-be34-f3d0d4166b93","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcaf917e-d7e1-468f-be34-f3d0d4166b93","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"dcaf917e-d7e1-468f-be34-f3d0d4166b93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"447f5bbe-18f7-43ee-8689-44d699e23b56","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"447f5bbe-18f7-43ee-8689-44d699e23b56","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"447f5bbe-18f7-43ee-8689-44d699e23b56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4acd6f46-c8fc-4c14-981c-9bdd05892e70","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4acd6f46-c8fc-4c14-981c-9bdd05892e70","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"4acd6f46-c8fc-4c14-981c-9bdd05892e70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20ad68d1-543e-4aa9-bc9e-4421e2830aee","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20ad68d1-543e-4aa9-bc9e-4421e2830aee","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"20ad68d1-543e-4aa9-bc9e-4421e2830aee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6330e8a8-603f-4a89-a856-e2acc9ecda7a","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6330e8a8-603f-4a89-a856-e2acc9ecda7a","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"6330e8a8-603f-4a89-a856-e2acc9ecda7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99c132bd-b46f-4ba0-a7dd-f3f345e68fff","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c132bd-b46f-4ba0-a7dd-f3f345e68fff","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"99c132bd-b46f-4ba0-a7dd-f3f345e68fff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31e9ac82-8747-4e87-a1ec-552fcd6af409","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31e9ac82-8747-4e87-a1ec-552fcd6af409","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"31e9ac82-8747-4e87-a1ec-552fcd6af409","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d697d2bc-703e-44b4-af1b-edd266483738","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d697d2bc-703e-44b4-af1b-edd266483738","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"d697d2bc-703e-44b4-af1b-edd266483738","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae92f658-1d84-46c3-8fa1-a24e9160cb27","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae92f658-1d84-46c3-8fa1-a24e9160cb27","path":"sprites/spr_ba_override/spr_ba_override.yy",},"LayerId":{"name":"2d3a4f11-0335-4fee-973a-1b345da014e3","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","name":"ae92f658-1d84-46c3-8fa1-a24e9160cb27","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e9c2fee-9b4d-442c-b225-dc18723c51e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85c08107-9828-4a3b-8cdd-77f2dbc0c5b7","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cc5369e-3a14-4db2-b63b-1126c2e5f246","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a8d0f5b-9afc-434c-9948-d1987b574a98","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0201476-497f-45e1-a8b3-95d3a31fb601","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08e82be9-52e2-4d72-a0ed-88604b511441","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c3fb5fa-fca0-4e5a-bed8-ee4323ad5e12","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b04291e9-2853-4953-a0de-ca5dd9aa277a","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d4f3bf0-cbd5-4d50-8122-7109eaaff821","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfd68f5c-5c90-4cf8-aa73-193af7e6da8e","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ef43b83-f710-401a-b947-f9c3284b6dee","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ff254b1-3cb4-4cdf-a04e-0977838bdbdc","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35ba0cee-1e62-4a8a-b1fa-6c47d73625c8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcaf917e-d7e1-468f-be34-f3d0d4166b93","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abf6fe00-acf7-4b47-bf75-ea5407b76ae2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"447f5bbe-18f7-43ee-8689-44d699e23b56","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef4b4e4-dcba-42cf-b26b-800a3c8c2c30","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4acd6f46-c8fc-4c14-981c-9bdd05892e70","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5803a33-d793-47e5-8790-80c4090dbe51","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20ad68d1-543e-4aa9-bc9e-4421e2830aee","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6a18b12-8a1c-4358-9e6a-b7c96c78e98a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6330e8a8-603f-4a89-a856-e2acc9ecda7a","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4adb821-a047-4cec-bbcb-eed655718547","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c132bd-b46f-4ba0-a7dd-f3f345e68fff","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"342aa7f3-dc9c-48f1-837c-b1dc345334e5","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31e9ac82-8747-4e87-a1ec-552fcd6af409","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"243efca9-fc36-4ad1-b02e-5ec3254b6b2e","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d697d2bc-703e-44b4-af1b-edd266483738","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c99cba71-58ac-4202-a4ec-3cfe3cb5f2c9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae92f658-1d84-46c3-8fa1-a24e9160cb27","path":"sprites/spr_ba_override/spr_ba_override.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_override","path":"sprites/spr_ba_override/spr_ba_override.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_override",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2d3a4f11-0335-4fee-973a-1b345da014e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_override",
  "tags": [],
  "resourceType": "GMSprite",
}