{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"252d9be7-257d-4f28-ad73-f5af6222e96b","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"252d9be7-257d-4f28-ad73-f5af6222e96b","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"LayerId":{"name":"33ae6015-fe87-4e0a-91e3-a2814098ed12","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_hard_hit","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"resourceVersion":"1.0","name":"252d9be7-257d-4f28-ad73-f5af6222e96b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27829697-c4af-48c7-b70b-ca5b458961f7","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27829697-c4af-48c7-b70b-ca5b458961f7","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"LayerId":{"name":"33ae6015-fe87-4e0a-91e3-a2814098ed12","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_hard_hit","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"resourceVersion":"1.0","name":"27829697-c4af-48c7-b70b-ca5b458961f7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_hard_hit","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f8f3054b-dc5b-4b8e-bf18-d02cbd34d574","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"252d9be7-257d-4f28-ad73-f5af6222e96b","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"095a7e73-4b87-45c2-be7c-f52aefd22a9d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27829697-c4af-48c7-b70b-ca5b458961f7","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 37,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_hard_hit","path":"sprites/spr_ma_hard_hit/spr_ma_hard_hit.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_hard_hit",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"33ae6015-fe87-4e0a-91e3-a2814098ed12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_hard_hit",
  "tags": [],
  "resourceType": "GMSprite",
}