{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 3,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22f9f79a-057e-454e-8625-8d01c36968fc","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f9f79a-057e-454e-8625-8d01c36968fc","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":{"name":"6285c984-8171-4fc0-8b48-269ee5f258af","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv2","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"22f9f79a-057e-454e-8625-8d01c36968fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61aa0a17-7801-4432-9cf0-f080f0d486ad","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61aa0a17-7801-4432-9cf0-f080f0d486ad","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":{"name":"6285c984-8171-4fc0-8b48-269ee5f258af","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv2","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"61aa0a17-7801-4432-9cf0-f080f0d486ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f041577-dddd-4409-b3b2-04fa059fb395","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f041577-dddd-4409-b3b2-04fa059fb395","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":{"name":"6285c984-8171-4fc0-8b48-269ee5f258af","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv2","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"0f041577-dddd-4409-b3b2-04fa059fb395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58bd805d-be79-4661-94ea-812a8611e59c","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58bd805d-be79-4661-94ea-812a8611e59c","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":{"name":"6285c984-8171-4fc0-8b48-269ee5f258af","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv2","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"58bd805d-be79-4661-94ea-812a8611e59c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22f89f49-d6e2-4b32-a66a-4d52bbe25288","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f89f49-d6e2-4b32-a66a-4d52bbe25288","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"LayerId":{"name":"6285c984-8171-4fc0-8b48-269ee5f258af","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_charge_aura_lv2","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","name":"22f89f49-d6e2-4b32-a66a-4d52bbe25288","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_x_charge_aura_lv2","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b12936a1-8d30-448b-850e-1c8b83655916","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f9f79a-057e-454e-8625-8d01c36968fc","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23d87898-4dce-4915-8ef5-c1be54fea1ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61aa0a17-7801-4432-9cf0-f080f0d486ad","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f149a125-117c-4f96-a87e-9f96b09f58ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f041577-dddd-4409-b3b2-04fa059fb395","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"949a7c99-c04f-4b87-a060-43dac7b0235e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58bd805d-be79-4661-94ea-812a8611e59c","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b2949be-fd20-442d-bd08-125d28439e9d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f89f49-d6e2-4b32-a66a-4d52bbe25288","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_x_charge_aura_lv2","path":"sprites/spr_x_charge_aura_lv2/spr_x_charge_aura_lv2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_x_charge_aura_lv2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6285c984-8171-4fc0-8b48-269ee5f258af","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Nornal",
    "path": "folders/Sprites/Player/X/Nornal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_x_charge_aura_lv2",
  "tags": [],
  "resourceType": "GMSprite",
}