{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 87,
  "bbox_top": 2,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 88,
  "height": 51,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 17,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ac9cbc29-ce78-430c-804d-8d7e5cfbcc3d","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac9cbc29-ce78-430c-804d-8d7e5cfbcc3d","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"ac9cbc29-ce78-430c-804d-8d7e5cfbcc3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c2dba4a-174e-4858-9dd6-17f18a22cccb","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c2dba4a-174e-4858-9dd6-17f18a22cccb","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"9c2dba4a-174e-4858-9dd6-17f18a22cccb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"001fc2ee-736f-4f6a-aa24-72621677273a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"001fc2ee-736f-4f6a-aa24-72621677273a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"001fc2ee-736f-4f6a-aa24-72621677273a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21a1b9f0-70cc-4bb7-92b3-81258a2ae29a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21a1b9f0-70cc-4bb7-92b3-81258a2ae29a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"21a1b9f0-70cc-4bb7-92b3-81258a2ae29a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37204b80-b2b8-40bd-badd-a03b6a36dd1a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37204b80-b2b8-40bd-badd-a03b6a36dd1a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"37204b80-b2b8-40bd-badd-a03b6a36dd1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff70665b-0831-4a6d-9ede-aded12f509bf","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff70665b-0831-4a6d-9ede-aded12f509bf","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"ff70665b-0831-4a6d-9ede-aded12f509bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f6f0d04-df3e-40b9-8e4e-9366611d1957","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f6f0d04-df3e-40b9-8e4e-9366611d1957","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"9f6f0d04-df3e-40b9-8e4e-9366611d1957","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"017e849d-79ae-43a3-9379-9bbf70bedef3","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"017e849d-79ae-43a3-9379-9bbf70bedef3","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"017e849d-79ae-43a3-9379-9bbf70bedef3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd96246a-6901-47ff-ad31-ad9930858f08","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd96246a-6901-47ff-ad31-ad9930858f08","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"LayerId":{"name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","name":"bd96246a-6901-47ff-ad31-ad9930858f08","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"42fec93c-6f6d-4272-93a4-4eb7401f812c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac9cbc29-ce78-430c-804d-8d7e5cfbcc3d","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43e0ef6b-24d2-4699-b37e-5dc82752f324","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c2dba4a-174e-4858-9dd6-17f18a22cccb","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a6df5da-fb5a-4f4e-887c-b2d2c841f450","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"001fc2ee-736f-4f6a-aa24-72621677273a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36e4d5cd-39f0-490b-b3ce-11b0b0a87ba2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21a1b9f0-70cc-4bb7-92b3-81258a2ae29a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fda6467c-cc15-4f21-9201-40c1e33f4adb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37204b80-b2b8-40bd-badd-a03b6a36dd1a","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d04386eb-e9ac-42ef-8f76-1e9d172d0a61","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff70665b-0831-4a6d-9ede-aded12f509bf","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35d4512e-fef4-4f22-9f86-02319877d219","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f6f0d04-df3e-40b9-8e4e-9366611d1957","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bf25049-21d7-4966-829d-4a66fcda5145","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"017e849d-79ae-43a3-9379-9bbf70bedef3","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b240500b-6b5c-4cec-a2d0-9e4e38dd8475","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd96246a-6901-47ff-ad31-ad9930858f08","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 43,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_stand_slash_1","path":"sprites/spr_z_stand_slash_1/spr_z_stand_slash_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_stand_slash_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4bf675b-6aa6-482d-bee0-27697fbadda1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_stand_slash_1",
  "tags": [],
  "resourceType": "GMSprite",
}