{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 55,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 56,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a7f8ab18-af37-46c8-8efe-bfb8f91ea841","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7f8ab18-af37-46c8-8efe-bfb8f91ea841","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":{"name":"fdca65ba-f213-4974-bdda-6cd21185de9f","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"a7f8ab18-af37-46c8-8efe-bfb8f91ea841","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7dbdcf4-959f-49a8-b272-cfaf9930e36e","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7dbdcf4-959f-49a8-b272-cfaf9930e36e","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":{"name":"fdca65ba-f213-4974-bdda-6cd21185de9f","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"a7dbdcf4-959f-49a8-b272-cfaf9930e36e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f495dbab-7c0d-433f-9732-e00d7ec4710d","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f495dbab-7c0d-433f-9732-e00d7ec4710d","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":{"name":"fdca65ba-f213-4974-bdda-6cd21185de9f","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"f495dbab-7c0d-433f-9732-e00d7ec4710d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"566f0b58-b00d-4187-82a8-5adb9ab156f7","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"566f0b58-b00d-4187-82a8-5adb9ab156f7","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"LayerId":{"name":"fdca65ba-f213-4974-bdda-6cd21185de9f","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","name":"566f0b58-b00d-4187-82a8-5adb9ab156f7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"37efc3fd-7c53-47e2-9fda-2787d0115bb2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7f8ab18-af37-46c8-8efe-bfb8f91ea841","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5598f8a-3d67-4dbe-8590-593dae0c9707","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7dbdcf4-959f-49a8-b272-cfaf9930e36e","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63d62505-a665-45d1-82a9-373e3a473c85","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f495dbab-7c0d-433f-9732-e00d7ec4710d","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd3d03c0-926c-4ae3-a66b-ae277ad471f2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"566f0b58-b00d-4187-82a8-5adb9ab156f7","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_buster_lv3","path":"sprites/spr_ba_buster_lv3/spr_ba_buster_lv3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_buster_lv3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fdca65ba-f213-4974-bdda-6cd21185de9f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_buster_lv3",
  "tags": [],
  "resourceType": "GMSprite",
}