{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 35,
  "bbox_top": 2,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"804799f6-7a2c-4317-b9b7-e685bbf043cf","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"804799f6-7a2c-4317-b9b7-e685bbf043cf","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":{"name":"e7f1f454-7a6d-4260-89ad-a5414bad50cc","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_explosion","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"804799f6-7a2c-4317-b9b7-e685bbf043cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45c7c837-c520-433e-afb5-6c8767d2d309","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45c7c837-c520-433e-afb5-6c8767d2d309","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":{"name":"e7f1f454-7a6d-4260-89ad-a5414bad50cc","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_explosion","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"45c7c837-c520-433e-afb5-6c8767d2d309","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93576907-e73f-4bfc-a67d-b92835bd4c9c","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93576907-e73f-4bfc-a67d-b92835bd4c9c","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":{"name":"e7f1f454-7a6d-4260-89ad-a5414bad50cc","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_explosion","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"93576907-e73f-4bfc-a67d-b92835bd4c9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de9ab8b3-c85d-4c2b-888d-c4f7798e9f2a","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de9ab8b3-c85d-4c2b-888d-c4f7798e9f2a","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":{"name":"e7f1f454-7a6d-4260-89ad-a5414bad50cc","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_explosion","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"de9ab8b3-c85d-4c2b-888d-c4f7798e9f2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a932d58-9eab-4470-8fca-4b549c4a0abe","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a932d58-9eab-4470-8fca-4b549c4a0abe","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":{"name":"e7f1f454-7a6d-4260-89ad-a5414bad50cc","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_explosion","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"5a932d58-9eab-4470-8fca-4b549c4a0abe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9187303b-0cb8-4563-a00f-b9c7f64e683c","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9187303b-0cb8-4563-a00f-b9c7f64e683c","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"LayerId":{"name":"e7f1f454-7a6d-4260-89ad-a5414bad50cc","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_explosion","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","name":"9187303b-0cb8-4563-a00f-b9c7f64e683c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_explosion","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"33d6e6e3-efd9-426a-8aeb-236ee6ad83cf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"804799f6-7a2c-4317-b9b7-e685bbf043cf","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46296e3f-d60c-4bf0-950c-bcbed89889b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45c7c837-c520-433e-afb5-6c8767d2d309","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d647b53c-d5c9-4625-bafe-e62efb598064","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93576907-e73f-4bfc-a67d-b92835bd4c9c","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7421835-66e2-4958-a76b-8753f4fd40b8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de9ab8b3-c85d-4c2b-888d-c4f7798e9f2a","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53aa962b-6f34-4e7c-8698-0feb8725498d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a932d58-9eab-4470-8fca-4b549c4a0abe","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f01ce25-6467-40af-80d6-8121fa4e196d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9187303b-0cb8-4563-a00f-b9c7f64e683c","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_explosion","path":"sprites/spr_boss_explosion/spr_boss_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "spr_boss_explosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7f1f454-7a6d-4260-89ad-a5414bad50cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effect",
    "path": "folders/Sprites/Boss/Effect.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}