{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 40,
  "bbox_top": 4,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 56,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1077c30d-5438-43dd-8af7-2f6dd0da8d30","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1077c30d-5438-43dd-8af7-2f6dd0da8d30","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":{"name":"f28ce3f5-dd4b-46c6-b269-55b0a1da9c7f","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1077c30d-5438-43dd-8af7-2f6dd0da8d30","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":{"name":"d18fc3f9-c74b-48f4-a7e6-b2c5b0691e2c","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_0","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"1077c30d-5438-43dd-8af7-2f6dd0da8d30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68bc47b4-ad4e-4a2b-bf83-f6cb23bd1a79","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68bc47b4-ad4e-4a2b-bf83-f6cb23bd1a79","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":{"name":"f28ce3f5-dd4b-46c6-b269-55b0a1da9c7f","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"68bc47b4-ad4e-4a2b-bf83-f6cb23bd1a79","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":{"name":"d18fc3f9-c74b-48f4-a7e6-b2c5b0691e2c","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_0","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"68bc47b4-ad4e-4a2b-bf83-f6cb23bd1a79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b808c2f8-4cba-46d1-854c-ba2cab6138f9","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b808c2f8-4cba-46d1-854c-ba2cab6138f9","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":{"name":"f28ce3f5-dd4b-46c6-b269-55b0a1da9c7f","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b808c2f8-4cba-46d1-854c-ba2cab6138f9","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":{"name":"d18fc3f9-c74b-48f4-a7e6-b2c5b0691e2c","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_0","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"b808c2f8-4cba-46d1-854c-ba2cab6138f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"388770d8-7da6-4e9c-9a75-7badf64820a2","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"388770d8-7da6-4e9c-9a75-7badf64820a2","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":{"name":"f28ce3f5-dd4b-46c6-b269-55b0a1da9c7f","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"388770d8-7da6-4e9c-9a75-7badf64820a2","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"LayerId":{"name":"d18fc3f9-c74b-48f4-a7e6-b2c5b0691e2c","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_0","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","name":"388770d8-7da6-4e9c-9a75-7badf64820a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_jump_0","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"978a7391-05ec-47c9-9105-8001f9722a37","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1077c30d-5438-43dd-8af7-2f6dd0da8d30","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a16fb45-cd1c-4eac-a98b-ca6597415e57","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68bc47b4-ad4e-4a2b-bf83-f6cb23bd1a79","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9938592-64d5-43a7-ac42-99922c09aa4a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b808c2f8-4cba-46d1-854c-ba2cab6138f9","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"482a18e2-1344-472f-a67e-a2a15e4bbfdd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"388770d8-7da6-4e9c-9a75-7badf64820a2","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 42,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_jump_0","path":"sprites/spr_z_jump_0/spr_z_jump_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_jump_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f28ce3f5-dd4b-46c6-b269-55b0a1da9c7f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_jump_0",
  "tags": [],
  "resourceType": "GMSprite",
}