{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 65,
  "bbox_top": 0,
  "bbox_bottom": 102,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 66,
  "height": 110,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ccb20bb2-cb1d-47d7-a5ce-41cc516ba3e3","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccb20bb2-cb1d-47d7-a5ce-41cc516ba3e3","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"ccb20bb2-cb1d-47d7-a5ce-41cc516ba3e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0001a534-e423-46cf-bcbd-5adc97fe725a","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0001a534-e423-46cf-bcbd-5adc97fe725a","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"0001a534-e423-46cf-bcbd-5adc97fe725a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73e1c04b-4695-4e16-bef6-aba883190b5a","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73e1c04b-4695-4e16-bef6-aba883190b5a","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"73e1c04b-4695-4e16-bef6-aba883190b5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a05fbcc4-ddaa-4235-9828-ba11655a6ee6","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a05fbcc4-ddaa-4235-9828-ba11655a6ee6","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"a05fbcc4-ddaa-4235-9828-ba11655a6ee6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15715164-ec59-4fce-9f88-38b3c3efaff7","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15715164-ec59-4fce-9f88-38b3c3efaff7","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"15715164-ec59-4fce-9f88-38b3c3efaff7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec9efba3-b00e-42bb-8bfd-fb1640570920","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec9efba3-b00e-42bb-8bfd-fb1640570920","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"ec9efba3-b00e-42bb-8bfd-fb1640570920","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14c4c8cd-0430-4243-bb53-0d4382134b8f","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14c4c8cd-0430-4243-bb53-0d4382134b8f","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"14c4c8cd-0430-4243-bb53-0d4382134b8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40fec6bc-8350-4e62-b89c-61eab1fde84e","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40fec6bc-8350-4e62-b89c-61eab1fde84e","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"40fec6bc-8350-4e62-b89c-61eab1fde84e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e598984-90e9-48a3-836d-5f2cbe4acdb6","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e598984-90e9-48a3-836d-5f2cbe4acdb6","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"7e598984-90e9-48a3-836d-5f2cbe4acdb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"001aaad5-85d8-4e51-81a4-8b4280f40d73","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"001aaad5-85d8-4e51-81a4-8b4280f40d73","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"001aaad5-85d8-4e51-81a4-8b4280f40d73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0079528c-b464-44ce-a790-0810ef3586bc","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0079528c-b464-44ce-a790-0810ef3586bc","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"0079528c-b464-44ce-a790-0810ef3586bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26e5d71f-fcf1-425b-82e4-9e360757fee7","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26e5d71f-fcf1-425b-82e4-9e360757fee7","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"26e5d71f-fcf1-425b-82e4-9e360757fee7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4986a8cb-a704-47a0-b48e-46b16913bb90","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4986a8cb-a704-47a0-b48e-46b16913bb90","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"LayerId":{"name":"59be3384-5aab-42c8-9e93-273b433cc421","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","name":"4986a8cb-a704-47a0-b48e-46b16913bb90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90c91854-9cd9-4001-b8c2-b0942c102f0e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccb20bb2-cb1d-47d7-a5ce-41cc516ba3e3","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b58e2d7b-b3d5-48d4-937c-dbcea7e4138a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0001a534-e423-46cf-bcbd-5adc97fe725a","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c190baf2-8a02-48a3-869e-932158779c85","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73e1c04b-4695-4e16-bef6-aba883190b5a","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5b73601-2283-4fb2-ac4e-079ffa2fdb83","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a05fbcc4-ddaa-4235-9828-ba11655a6ee6","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a349e2fc-52fb-4355-8953-6a29d4b1d383","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15715164-ec59-4fce-9f88-38b3c3efaff7","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57ad384e-a5ec-4356-9b81-10a0930741b1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec9efba3-b00e-42bb-8bfd-fb1640570920","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7697f8e-0937-4dab-a038-a61e43cb869e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14c4c8cd-0430-4243-bb53-0d4382134b8f","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3794cd72-a4c6-4987-9ebd-86d3e8d776c5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40fec6bc-8350-4e62-b89c-61eab1fde84e","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7401fef-d3a1-4787-8425-254000321368","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e598984-90e9-48a3-836d-5f2cbe4acdb6","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b840d20-74f9-4d24-a002-dbc1aba680bf","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"001aaad5-85d8-4e51-81a4-8b4280f40d73","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e5e5722-2d41-470e-9af8-929de5878c19","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0079528c-b464-44ce-a790-0810ef3586bc","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5958865b-13d3-426d-9165-0e43975dc2f2","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26e5d71f-fcf1-425b-82e4-9e360757fee7","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28015732-89d7-4e0c-8b47-06cae56ed5bc","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4986a8cb-a704-47a0-b48e-46b16913bb90","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 31,
    "yorigin": 88,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_skill_thunder_uppercut_mask","path":"sprites/spr_z_skill_thunder_uppercut_mask/spr_z_skill_thunder_uppercut_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_skill_thunder_uppercut_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"59be3384-5aab-42c8-9e93-273b433cc421","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_skill_thunder_uppercut_mask",
  "tags": [],
  "resourceType": "GMSprite",
}