{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294434683,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"81329ab8-f8a9-4abe-b75f-6c54cb37ec04","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81329ab8-f8a9-4abe-b75f-6c54cb37ec04","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":{"name":"06716c05-cb40-403e-9581-d36ac371a911","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_stand_shoot","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"81329ab8-f8a9-4abe-b75f-6c54cb37ec04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82fa2a23-46d2-4538-a65b-b082cc5501e4","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82fa2a23-46d2-4538-a65b-b082cc5501e4","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":{"name":"06716c05-cb40-403e-9581-d36ac371a911","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_stand_shoot","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"82fa2a23-46d2-4538-a65b-b082cc5501e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ec4ca6b-8311-4270-a8f1-6878b67a3901","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ec4ca6b-8311-4270-a8f1-6878b67a3901","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":{"name":"06716c05-cb40-403e-9581-d36ac371a911","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_stand_shoot","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"0ec4ca6b-8311-4270-a8f1-6878b67a3901","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70a8a68a-6eca-4a7c-8142-9ea1dec87fc2","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70a8a68a-6eca-4a7c-8142-9ea1dec87fc2","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":{"name":"06716c05-cb40-403e-9581-d36ac371a911","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_stand_shoot","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"70a8a68a-6eca-4a7c-8142-9ea1dec87fc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5094ec5-6c1c-4409-a529-8390748be481","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5094ec5-6c1c-4409-a529-8390748be481","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"LayerId":{"name":"06716c05-cb40-403e-9581-d36ac371a911","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_stand_shoot","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","name":"c5094ec5-6c1c-4409-a529-8390748be481","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_stand_shoot","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4886ed93-88f5-4985-ac48-3a2706715f22","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81329ab8-f8a9-4abe-b75f-6c54cb37ec04","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"953a72d6-fd9a-4f6e-998a-7847c1bd0004","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82fa2a23-46d2-4538-a65b-b082cc5501e4","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37a0935c-32f2-4e45-8af1-38980aee0cc7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ec4ca6b-8311-4270-a8f1-6878b67a3901","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d36414a-141e-4db6-bd8b-2cfed7f68afb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70a8a68a-6eca-4a7c-8142-9ea1dec87fc2","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5975ee9-420c-4188-a929-574515ef3231","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5094ec5-6c1c-4409-a529-8390748be481","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_stand_shoot","path":"sprites/spr_da_stand_shoot/spr_da_stand_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_stand_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06716c05-cb40-403e-9581-d36ac371a911","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_stand_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}