{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 1,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294434683,
    4294475776,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e8303811-e83f-4593-a51a-8da94950d5ae","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8303811-e83f-4593-a51a-8da94950d5ae","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":{"name":"ce0b38a8-3543-4bb6-b8a0-7788449e8803","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_stand_shoot","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"e8303811-e83f-4593-a51a-8da94950d5ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9205423d-df00-4bbd-bb81-b18756cf07f2","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9205423d-df00-4bbd-bb81-b18756cf07f2","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":{"name":"ce0b38a8-3543-4bb6-b8a0-7788449e8803","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_stand_shoot","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"9205423d-df00-4bbd-bb81-b18756cf07f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72e9fdcc-cd01-4011-9921-139a7b30297f","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72e9fdcc-cd01-4011-9921-139a7b30297f","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":{"name":"ce0b38a8-3543-4bb6-b8a0-7788449e8803","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_stand_shoot","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"72e9fdcc-cd01-4011-9921-139a7b30297f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d8e3b50-3ad4-4808-bc53-135318ba84aa","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d8e3b50-3ad4-4808-bc53-135318ba84aa","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":{"name":"ce0b38a8-3543-4bb6-b8a0-7788449e8803","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_stand_shoot","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"9d8e3b50-3ad4-4808-bc53-135318ba84aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53e8d12d-8f31-445d-b3b9-6aaf0effb0cc","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53e8d12d-8f31-445d-b3b9-6aaf0effb0cc","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"LayerId":{"name":"ce0b38a8-3543-4bb6-b8a0-7788449e8803","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_stand_shoot","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","name":"53e8d12d-8f31-445d-b3b9-6aaf0effb0cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_stand_shoot","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9bb88fc1-41c7-4957-a5c4-0253323b41e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8303811-e83f-4593-a51a-8da94950d5ae","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbc8b0cd-d877-42a4-b644-d01e28306b7f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9205423d-df00-4bbd-bb81-b18756cf07f2","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3b7ec9b-426f-45f6-8ba9-39d0213267a5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72e9fdcc-cd01-4011-9921-139a7b30297f","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d918adb0-724d-418d-ae55-3f705eeb7856","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d8e3b50-3ad4-4808-bc53-135318ba84aa","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a8b21a3-718b-4953-a71e-86666de9007a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53e8d12d-8f31-445d-b3b9-6aaf0effb0cc","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_stand_shoot","path":"sprites/spr_ba_stand_shoot/spr_ba_stand_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_stand_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce0b38a8-3543-4bb6-b8a0-7788449e8803","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_stand_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}