{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 66,
  "bbox_top": 0,
  "bbox_bottom": 73,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 68,
  "height": 74,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4289830908,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"34f02959-3c11-4f4d-9ca4-6e05cc9f8ed9","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34f02959-3c11-4f4d-9ca4-6e05cc9f8ed9","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"34f02959-3c11-4f4d-9ca4-6e05cc9f8ed9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"556bfc82-d2ec-4644-b36a-6320fcc0bb85","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"556bfc82-d2ec-4644-b36a-6320fcc0bb85","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"556bfc82-d2ec-4644-b36a-6320fcc0bb85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae3eb677-86cd-48a1-8e14-6cc653ad2995","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae3eb677-86cd-48a1-8e14-6cc653ad2995","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"ae3eb677-86cd-48a1-8e14-6cc653ad2995","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9c2b1c2-5fa4-40d5-8048-d9bfd24654c2","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9c2b1c2-5fa4-40d5-8048-d9bfd24654c2","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"c9c2b1c2-5fa4-40d5-8048-d9bfd24654c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45c80807-f927-4e2d-810b-44616f9916ee","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45c80807-f927-4e2d-810b-44616f9916ee","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"45c80807-f927-4e2d-810b-44616f9916ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f98e9891-4a15-4af9-89f0-0013be893ac6","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f98e9891-4a15-4af9-89f0-0013be893ac6","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"f98e9891-4a15-4af9-89f0-0013be893ac6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4393d13b-bd40-42d1-9f15-b9aa6808574e","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4393d13b-bd40-42d1-9f15-b9aa6808574e","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"4393d13b-bd40-42d1-9f15-b9aa6808574e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae32943c-3f4a-4549-9025-8aa73e746812","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae32943c-3f4a-4549-9025-8aa73e746812","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"ae32943c-3f4a-4549-9025-8aa73e746812","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0ee59c7-de41-46b1-8cc9-19d64e78129e","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0ee59c7-de41-46b1-8cc9-19d64e78129e","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"f0ee59c7-de41-46b1-8cc9-19d64e78129e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09883d08-8039-4d21-b071-d96ab5213511","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09883d08-8039-4d21-b071-d96ab5213511","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"09883d08-8039-4d21-b071-d96ab5213511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92552894-d53a-4958-9799-cf87fd1f2c5f","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92552894-d53a-4958-9799-cf87fd1f2c5f","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"92552894-d53a-4958-9799-cf87fd1f2c5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c0f4e43-f0b9-4d30-9926-fc55de43cb6d","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c0f4e43-f0b9-4d30-9926-fc55de43cb6d","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"1c0f4e43-f0b9-4d30-9926-fc55de43cb6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bab458e6-e030-4ac4-a9d5-848b05e255e1","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bab458e6-e030-4ac4-a9d5-848b05e255e1","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"bab458e6-e030-4ac4-a9d5-848b05e255e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce5586bc-9057-4b0f-bd12-c17d0bd91c70","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce5586bc-9057-4b0f-bd12-c17d0bd91c70","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"LayerId":{"name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","name":"ce5586bc-9057-4b0f-bd12-c17d0bd91c70","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e5c07ff5-7f72-4091-8611-434bbbe1bc7e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34f02959-3c11-4f4d-9ca4-6e05cc9f8ed9","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b96f7ac0-b081-4a99-bad2-88b5f4cb3f6d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"556bfc82-d2ec-4644-b36a-6320fcc0bb85","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebd024cf-1ebb-423a-abf9-bdc5f7c47ac6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae3eb677-86cd-48a1-8e14-6cc653ad2995","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0e33a37-dc0e-4d6e-989d-53ae2d5423a8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9c2b1c2-5fa4-40d5-8048-d9bfd24654c2","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d26ef441-7130-45bf-aa2c-e0b3b0a0593b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45c80807-f927-4e2d-810b-44616f9916ee","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"265687d7-566c-4f22-abf6-979fd0a96677","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f98e9891-4a15-4af9-89f0-0013be893ac6","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe260972-3757-4892-9b17-645e990b6e92","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4393d13b-bd40-42d1-9f15-b9aa6808574e","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a0cc29c-bb90-460a-b1a1-dd44dec7bf46","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae32943c-3f4a-4549-9025-8aa73e746812","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b20daece-a54a-4a4b-b59d-03f6fee4f131","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0ee59c7-de41-46b1-8cc9-19d64e78129e","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bd2dc42-3108-410e-8f35-3a8bf727876f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09883d08-8039-4d21-b071-d96ab5213511","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a3afcda-31ba-4a94-822b-bdd26f5a7c7b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92552894-d53a-4958-9799-cf87fd1f2c5f","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9447ff94-ce47-4cf4-a9bb-d6f173ad4ee0","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c0f4e43-f0b9-4d30-9926-fc55de43cb6d","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"940ae5dd-1238-4231-a54b-4bbe509c254c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bab458e6-e030-4ac4-a9d5-848b05e255e1","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d586c5c3-6e11-4924-903f-10ea0487ae57","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce5586bc-9057-4b0f-bd12-c17d0bd91c70","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_flame_shoot","path":"sprites/spr_ostrict_flame_shoot/spr_ostrict_flame_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_flame_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"79f50dae-de47-4655-92b0-5b5b3b3fcd69","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_flame_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}