{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95eca2c2-fcfd-465a-a463-7bad399e0b2b","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95eca2c2-fcfd-465a-a463-7bad399e0b2b","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":{"name":"e9fdd908-c7a3-4923-9261-5ee7d337c229","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_1","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"95eca2c2-fcfd-465a-a463-7bad399e0b2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ada0c88-d25a-45d5-8c43-4147b086d433","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ada0c88-d25a-45d5-8c43-4147b086d433","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":{"name":"e9fdd908-c7a3-4923-9261-5ee7d337c229","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_1","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"0ada0c88-d25a-45d5-8c43-4147b086d433","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36aaf3bb-6dbb-4b62-90a3-bc87aab5b4c9","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36aaf3bb-6dbb-4b62-90a3-bc87aab5b4c9","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":{"name":"e9fdd908-c7a3-4923-9261-5ee7d337c229","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_1","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"36aaf3bb-6dbb-4b62-90a3-bc87aab5b4c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac877d89-0564-4fe6-a9f7-3b65d4530c86","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac877d89-0564-4fe6-a9f7-3b65d4530c86","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":{"name":"e9fdd908-c7a3-4923-9261-5ee7d337c229","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_1","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"ac877d89-0564-4fe6-a9f7-3b65d4530c86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a649efe2-2c4e-444f-b518-1477ac1602b5","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a649efe2-2c4e-444f-b518-1477ac1602b5","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":{"name":"e9fdd908-c7a3-4923-9261-5ee7d337c229","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_1","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"a649efe2-2c4e-444f-b518-1477ac1602b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be334bae-5093-4231-a876-85b5df940586","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be334bae-5093-4231-a876-85b5df940586","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"LayerId":{"name":"e9fdd908-c7a3-4923-9261-5ee7d337c229","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_1","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","name":"be334bae-5093-4231-a876-85b5df940586","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_jump_1","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0e773590-9d6a-46f3-b502-2d27df0f5c50","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95eca2c2-fcfd-465a-a463-7bad399e0b2b","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17d2783f-b6ea-4a65-96ee-84ddeaeb93d4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ada0c88-d25a-45d5-8c43-4147b086d433","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75c19baa-4160-44f4-92e6-130f6b1fd27e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36aaf3bb-6dbb-4b62-90a3-bc87aab5b4c9","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eba431ad-c965-4997-8ab4-6c11282936df","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac877d89-0564-4fe6-a9f7-3b65d4530c86","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d3cbf87-1344-4056-92aa-1c26901038ec","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a649efe2-2c4e-444f-b518-1477ac1602b5","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3359d4ee-8e49-48d9-9663-d2520247841c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be334bae-5093-4231-a876-85b5df940586","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_jump_1","path":"sprites/spr_da_jump_1/spr_da_jump_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_jump_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e9fdd908-c7a3-4923-9261-5ee7d337c229","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_jump_1",
  "tags": [],
  "resourceType": "GMSprite",
}