{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294475776,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"304e4538-6fa4-4648-b300-40b80eea816a","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"304e4538-6fa4-4648-b300-40b80eea816a","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"LayerId":{"name":"d01c619a-a7fd-4fe2-9eaf-07704cff9b54","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_1","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","name":"304e4538-6fa4-4648-b300-40b80eea816a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b84ea5db-bae1-401e-b659-98e039947e7c","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b84ea5db-bae1-401e-b659-98e039947e7c","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"LayerId":{"name":"d01c619a-a7fd-4fe2-9eaf-07704cff9b54","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_1","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","name":"b84ea5db-bae1-401e-b659-98e039947e7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d706018-b935-4c04-921b-93676fe9e813","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d706018-b935-4c04-921b-93676fe9e813","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"LayerId":{"name":"d01c619a-a7fd-4fe2-9eaf-07704cff9b54","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_1","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","name":"5d706018-b935-4c04-921b-93676fe9e813","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72ff4162-4025-4faa-a8ee-e38e43a0923c","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72ff4162-4025-4faa-a8ee-e38e43a0923c","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"LayerId":{"name":"d01c619a-a7fd-4fe2-9eaf-07704cff9b54","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_1","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","name":"72ff4162-4025-4faa-a8ee-e38e43a0923c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_jump_1","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7ff4045e-9ea8-42ca-b56d-c803ff504abd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"304e4538-6fa4-4648-b300-40b80eea816a","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e5ce01e-4f2a-4529-aa92-49907a23758c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b84ea5db-bae1-401e-b659-98e039947e7c","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"737dfabc-3489-422c-97a0-d1bf24d8dce8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d706018-b935-4c04-921b-93676fe9e813","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b580842-3b54-4ba3-b68b-1efc85fe9ae4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72ff4162-4025-4faa-a8ee-e38e43a0923c","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_jump_1","path":"sprites/spr_ba_jump_1/spr_ba_jump_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_jump_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d01c619a-a7fd-4fe2-9eaf-07704cff9b54","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_jump_1",
  "tags": [],
  "resourceType": "GMSprite",
}