{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 1,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa1d2792-19f5-4589-a22e-7e6973f7f127","path":"sprites/spr_scr_x_line/spr_scr_x_line.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa1d2792-19f5-4589-a22e-7e6973f7f127","path":"sprites/spr_scr_x_line/spr_scr_x_line.yy",},"LayerId":{"name":"a7cc0172-85f2-4b40-ac64-b4e8ae3d18ad","path":"sprites/spr_scr_x_line/spr_scr_x_line.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_scr_x_line","path":"sprites/spr_scr_x_line/spr_scr_x_line.yy",},"resourceVersion":"1.0","name":"aa1d2792-19f5-4589-a22e-7e6973f7f127","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_scr_x_line","path":"sprites/spr_scr_x_line/spr_scr_x_line.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2dcbdedd-cd47-465b-a0c8-ef81dc2ef0ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa1d2792-19f5-4589-a22e-7e6973f7f127","path":"sprites/spr_scr_x_line/spr_scr_x_line.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_scr_x_line","path":"sprites/spr_scr_x_line/spr_scr_x_line.yy",},
    "resourceVersion": "1.3",
    "name": "spr_scr_x_line",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":35.0,"displayName":"default","resourceVersion":"1.0","name":"a7cc0172-85f2-4b40-ac64-b4e8ae3d18ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hud",
    "path": "folders/Sprites/Hud.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_scr_x_line",
  "tags": [],
  "resourceType": "GMSprite",
}