{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 2,
  "bbox_top": 4,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 3,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2895b806-3228-471a-904f-ec32e806716f","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2895b806-3228-471a-904f-ec32e806716f","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"LayerId":{"name":"82446b67-7ae8-4379-8f33-2c5fbbcac73b","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hud_hp_loss","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"resourceVersion":"1.0","name":"2895b806-3228-471a-904f-ec32e806716f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ea558ec-c074-443c-9c28-f68bf1761d04","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ea558ec-c074-443c-9c28-f68bf1761d04","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"LayerId":{"name":"82446b67-7ae8-4379-8f33-2c5fbbcac73b","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_hud_hp_loss","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"resourceVersion":"1.0","name":"1ea558ec-c074-443c-9c28-f68bf1761d04","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_hud_hp_loss","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d4a14af-56f3-4ba7-87d1-2bbd6b749ebc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2895b806-3228-471a-904f-ec32e806716f","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2143b79-9d2b-484c-9ba1-19bff3de536f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ea558ec-c074-443c-9c28-f68bf1761d04","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_hud_hp_loss","path":"sprites/spr_player_hud_hp_loss/spr_player_hud_hp_loss.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_hud_hp_loss",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82446b67-7ae8-4379-8f33-2c5fbbcac73b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Hud",
    "path": "folders/Sprites/Hud.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_hud_hp_loss",
  "tags": [],
  "resourceType": "GMSprite",
}