{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 69,
  "bbox_top": 2,
  "bbox_bottom": 74,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 70,
  "height": 76,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67910242-ba78-4102-9baa-7a86f32b4e12","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67910242-ba78-4102-9baa-7a86f32b4e12","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":{"name":"2e17ae77-4e24-4d48-8e74-3ab7c3372aee","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"67910242-ba78-4102-9baa-7a86f32b4e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b387c8e1-466c-445b-abdf-d742b868b359","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b387c8e1-466c-445b-abdf-d742b868b359","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":{"name":"2e17ae77-4e24-4d48-8e74-3ab7c3372aee","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"b387c8e1-466c-445b-abdf-d742b868b359","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e63b42a-7ab0-4fc5-b351-e6fd84011448","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e63b42a-7ab0-4fc5-b351-e6fd84011448","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":{"name":"2e17ae77-4e24-4d48-8e74-3ab7c3372aee","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"8e63b42a-7ab0-4fc5-b351-e6fd84011448","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20b73d9a-5301-4d21-bf24-d3b18b8f1acd","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20b73d9a-5301-4d21-bf24-d3b18b8f1acd","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":{"name":"2e17ae77-4e24-4d48-8e74-3ab7c3372aee","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"20b73d9a-5301-4d21-bf24-d3b18b8f1acd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fccfd8a-3cfd-4d94-88ba-2dec9a182155","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fccfd8a-3cfd-4d94-88ba-2dec9a182155","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":{"name":"2e17ae77-4e24-4d48-8e74-3ab7c3372aee","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"5fccfd8a-3cfd-4d94-88ba-2dec9a182155","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a8f83f9-308b-46d6-96ce-c9bb0cfe25c2","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a8f83f9-308b-46d6-96ce-c9bb0cfe25c2","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":{"name":"2e17ae77-4e24-4d48-8e74-3ab7c3372aee","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"0a8f83f9-308b-46d6-96ce-c9bb0cfe25c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcee2e8b-1a62-43bc-83c6-9fc725ef5cb3","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcee2e8b-1a62-43bc-83c6-9fc725ef5cb3","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"LayerId":{"name":"2e17ae77-4e24-4d48-8e74-3ab7c3372aee","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","name":"fcee2e8b-1a62-43bc-83c6-9fc725ef5cb3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b2f3864-375e-4e82-b6dd-82c642cb0bf5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67910242-ba78-4102-9baa-7a86f32b4e12","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94821d30-644a-4e01-b31b-8a2924aea029","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b387c8e1-466c-445b-abdf-d742b868b359","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"636cadb7-6050-46bb-accb-7f179655fb5d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e63b42a-7ab0-4fc5-b351-e6fd84011448","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dcf3253-2d36-4129-9855-3c29401cf377","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20b73d9a-5301-4d21-bf24-d3b18b8f1acd","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64e26bf9-cc43-4b30-8ac1-56a24d6fb35b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fccfd8a-3cfd-4d94-88ba-2dec9a182155","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1534c060-25c6-4f24-83c7-a45dd1be0018","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a8f83f9-308b-46d6-96ce-c9bb0cfe25c2","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a12272d-5977-4c8d-bbeb-3d097e886987","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcee2e8b-1a62-43bc-83c6-9fc725ef5cb3","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 61,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_jump_atk","path":"sprites/spr_panther_jump_atk/spr_panther_jump_atk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_jump_atk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2e17ae77-4e24-4d48-8e74-3ab7c3372aee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_jump_atk",
  "tags": [],
  "resourceType": "GMSprite",
}