{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 6,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d1a86a4-a19e-4be4-8c50-35aab102b9a6","path":"sprites/spr_x_buster_lv1/spr_x_buster_lv1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d1a86a4-a19e-4be4-8c50-35aab102b9a6","path":"sprites/spr_x_buster_lv1/spr_x_buster_lv1.yy",},"LayerId":{"name":"256233a8-28f5-4fd1-9272-7ddaf3628b63","path":"sprites/spr_x_buster_lv1/spr_x_buster_lv1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_x_buster_lv1","path":"sprites/spr_x_buster_lv1/spr_x_buster_lv1.yy",},"resourceVersion":"1.0","name":"3d1a86a4-a19e-4be4-8c50-35aab102b9a6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_x_buster_lv1","path":"sprites/spr_x_buster_lv1/spr_x_buster_lv1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1eaa02b2-5016-4fe5-98e1-b7447d9e7571","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d1a86a4-a19e-4be4-8c50-35aab102b9a6","path":"sprites/spr_x_buster_lv1/spr_x_buster_lv1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_x_buster_lv1","path":"sprites/spr_x_buster_lv1/spr_x_buster_lv1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_x_buster_lv1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"256233a8-28f5-4fd1-9272-7ddaf3628b63","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Nornal",
    "path": "folders/Sprites/Player/X/Nornal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_x_buster_lv1",
  "tags": [],
  "resourceType": "GMSprite",
}