{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"53a9eb04-f68c-47b4-bd8f-b70dbab96243","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53a9eb04-f68c-47b4-bd8f-b70dbab96243","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"LayerId":{"name":"79d4a291-2a98-4452-adbf-108b21b54304","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_jump_eff","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","name":"53a9eb04-f68c-47b4-bd8f-b70dbab96243","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a03bcfe0-a95f-4cc3-85df-f7623d110c90","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a03bcfe0-a95f-4cc3-85df-f7623d110c90","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"LayerId":{"name":"79d4a291-2a98-4452-adbf-108b21b54304","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_jump_eff","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","name":"a03bcfe0-a95f-4cc3-85df-f7623d110c90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2a70ec3-8404-4df0-846e-0821078d531e","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2a70ec3-8404-4df0-846e-0821078d531e","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"LayerId":{"name":"79d4a291-2a98-4452-adbf-108b21b54304","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_jump_eff","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","name":"e2a70ec3-8404-4df0-846e-0821078d531e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06b9ddc8-d374-462c-8ea5-ca5817411921","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06b9ddc8-d374-462c-8ea5-ca5817411921","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"LayerId":{"name":"79d4a291-2a98-4452-adbf-108b21b54304","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wall_jump_eff","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","name":"06b9ddc8-d374-462c-8ea5-ca5817411921","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_wall_jump_eff","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a628c4a-e679-4bc0-b876-7eb5a5d3069f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53a9eb04-f68c-47b4-bd8f-b70dbab96243","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d44c71e8-5a50-4577-86a9-86f91b014bf6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a03bcfe0-a95f-4cc3-85df-f7623d110c90","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21e8573a-4eba-49e0-94d6-96144370f552","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2a70ec3-8404-4df0-846e-0821078d531e","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaa24313-b438-4ad9-8334-4993856d50e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06b9ddc8-d374-462c-8ea5-ca5817411921","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_wall_jump_eff","path":"sprites/spr_wall_jump_eff/spr_wall_jump_eff.yy",},
    "resourceVersion": "1.3",
    "name": "spr_wall_jump_eff",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"79d4a291-2a98-4452-adbf-108b21b54304","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effect",
    "path": "folders/Sprites/Player/Effect.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_wall_jump_eff",
  "tags": [],
  "resourceType": "GMSprite",
}