{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 2,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2ee639f7-38a3-4cf1-ba24-413cbdd3864e","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ee639f7-38a3-4cf1-ba24-413cbdd3864e","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":{"name":"9bdb3d84-ef52-4c53-8311-0de0d5f6a96b","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"2ee639f7-38a3-4cf1-ba24-413cbdd3864e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63cdf478-3df8-45e4-a7b9-0755210f8528","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63cdf478-3df8-45e4-a7b9-0755210f8528","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":{"name":"9bdb3d84-ef52-4c53-8311-0de0d5f6a96b","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"63cdf478-3df8-45e4-a7b9-0755210f8528","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba2804dc-e047-45b9-806d-756a0b6158a8","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba2804dc-e047-45b9-806d-756a0b6158a8","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":{"name":"9bdb3d84-ef52-4c53-8311-0de0d5f6a96b","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"ba2804dc-e047-45b9-806d-756a0b6158a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81f0e073-d07a-43ea-aa8c-26beb4cfbb14","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81f0e073-d07a-43ea-aa8c-26beb4cfbb14","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":{"name":"9bdb3d84-ef52-4c53-8311-0de0d5f6a96b","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"81f0e073-d07a-43ea-aa8c-26beb4cfbb14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec91231f-ca11-4ce1-8d1d-22683687fef6","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec91231f-ca11-4ce1-8d1d-22683687fef6","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":{"name":"9bdb3d84-ef52-4c53-8311-0de0d5f6a96b","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"ec91231f-ca11-4ce1-8d1d-22683687fef6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a77b1875-b406-4096-b3e1-55f10c2873c3","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a77b1875-b406-4096-b3e1-55f10c2873c3","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":{"name":"9bdb3d84-ef52-4c53-8311-0de0d5f6a96b","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"a77b1875-b406-4096-b3e1-55f10c2873c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d603a03a-d137-49b5-b017-333d8f3c7ba5","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d603a03a-d137-49b5-b017-333d8f3c7ba5","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"LayerId":{"name":"9bdb3d84-ef52-4c53-8311-0de0d5f6a96b","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","name":"d603a03a-d137-49b5-b017-333d8f3c7ba5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b92d2ce-8dc7-4705-b4e5-1320c362acb2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ee639f7-38a3-4cf1-ba24-413cbdd3864e","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6eccffe-14f5-4fca-b801-e214389e5fd4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63cdf478-3df8-45e4-a7b9-0755210f8528","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3af19406-c6cd-4078-be11-1fb39378ac07","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba2804dc-e047-45b9-806d-756a0b6158a8","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0cbc499-6819-4118-b68e-86148eaaaaae","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81f0e073-d07a-43ea-aa8c-26beb4cfbb14","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14c5b09f-aca2-44df-a7f0-8f491147ec55","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec91231f-ca11-4ce1-8d1d-22683687fef6","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0eb042a7-df9c-44b9-8e6a-a55b2dff3957","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a77b1875-b406-4096-b3e1-55f10c2873c3","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8a5b8d9-8890-4a43-8bcd-5a6990920b57","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d603a03a-d137-49b5-b017-333d8f3c7ba5","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_ground_flame_wave","path":"sprites/spr_ostrict_ground_flame_wave/spr_ostrict_ground_flame_wave.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_ground_flame_wave",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9bdb3d84-ef52-4c53-8311-0de0d5f6a96b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_ground_flame_wave",
  "tags": [],
  "resourceType": "GMSprite",
}