{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"47a0c7fb-5eac-4e5c-8c8b-0d7955a1e359","path":"sprites/spr_z_extra_life/spr_z_extra_life.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47a0c7fb-5eac-4e5c-8c8b-0d7955a1e359","path":"sprites/spr_z_extra_life/spr_z_extra_life.yy",},"LayerId":{"name":"9524a05b-b490-4d06-a77d-93398fbdb2fd","path":"sprites/spr_z_extra_life/spr_z_extra_life.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_extra_life","path":"sprites/spr_z_extra_life/spr_z_extra_life.yy",},"resourceVersion":"1.0","name":"47a0c7fb-5eac-4e5c-8c8b-0d7955a1e359","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_extra_life","path":"sprites/spr_z_extra_life/spr_z_extra_life.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"064c9752-4de1-4932-8733-b69b3700c6ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47a0c7fb-5eac-4e5c-8c8b-0d7955a1e359","path":"sprites/spr_z_extra_life/spr_z_extra_life.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_extra_life","path":"sprites/spr_z_extra_life/spr_z_extra_life.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_extra_life",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9524a05b-b490-4d06-a77d-93398fbdb2fd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Gimmick",
    "path": "folders/Scripts/Gimmick.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_extra_life",
  "tags": [],
  "resourceType": "GMSprite",
}