{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 320,
  "bbox_top": 0,
  "bbox_bottom": 239,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 321,
  "height": 240,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b7d5c46-92e9-4be3-bd04-72d18d3f5db8","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b7d5c46-92e9-4be3-bd04-72d18d3f5db8","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":{"name":"7ea4e93a-9e45-4188-a2b1-9c78434a8dc0","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"3b7d5c46-92e9-4be3-bd04-72d18d3f5db8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94471e89-26d6-43cb-a9ea-d2fc12f4d5ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b7d5c46-92e9-4be3-bd04-72d18d3f5db8","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7ea4e93a-9e45-4188-a2b1-9c78434a8dc0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "StageTile",
    "path": "folders/Sprites/StageTile.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_2",
  "tags": [],
  "resourceType": "GMSprite",
}