{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"320e10bd-2df9-41e3-992e-c8aa3b1f8361","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"320e10bd-2df9-41e3-992e-c8aa3b1f8361","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":{"name":"bdd3171d-75b4-4d4b-8b06-1b400e72eb35","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb_up","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"320e10bd-2df9-41e3-992e-c8aa3b1f8361","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e479e2ab-08db-433a-a698-3ebed8623ed6","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e479e2ab-08db-433a-a698-3ebed8623ed6","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":{"name":"bdd3171d-75b4-4d4b-8b06-1b400e72eb35","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e479e2ab-08db-433a-a698-3ebed8623ed6","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb_up","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"e479e2ab-08db-433a-a698-3ebed8623ed6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36ef3504-8098-4ec8-9299-a0fb2927a6c6","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36ef3504-8098-4ec8-9299-a0fb2927a6c6","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":{"name":"bdd3171d-75b4-4d4b-8b06-1b400e72eb35","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb_up","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"36ef3504-8098-4ec8-9299-a0fb2927a6c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a553b811-db79-4c08-a6bc-4737b2cf433d","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a553b811-db79-4c08-a6bc-4737b2cf433d","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":{"name":"bdd3171d-75b4-4d4b-8b06-1b400e72eb35","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a553b811-db79-4c08-a6bc-4737b2cf433d","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb_up","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"a553b811-db79-4c08-a6bc-4737b2cf433d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ab0b04e-2332-40f3-bade-d46f97615692","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ab0b04e-2332-40f3-bade-d46f97615692","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"LayerId":{"name":"bdd3171d-75b4-4d4b-8b06-1b400e72eb35","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb_up","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","name":"7ab0b04e-2332-40f3-bade-d46f97615692","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_climb_up","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e39731fe-2ad6-402a-b3da-1dbf3c230f18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"320e10bd-2df9-41e3-992e-c8aa3b1f8361","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c85257d-f2d8-45d9-b312-745101001463","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e479e2ab-08db-433a-a698-3ebed8623ed6","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a4b7820-05da-497b-8e4b-2ec51275b090","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36ef3504-8098-4ec8-9299-a0fb2927a6c6","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3599088-d408-47cc-8f58-38e7cd1727e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a553b811-db79-4c08-a6bc-4737b2cf433d","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec56cdf2-2be0-4f60-8200-8429cc438242","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ab0b04e-2332-40f3-bade-d46f97615692","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_climb_up","path":"sprites/spr_ba_climb_up/spr_ba_climb_up.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_climb_up",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bdd3171d-75b4-4d4b-8b06-1b400e72eb35","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_climb_up",
  "tags": [],
  "resourceType": "GMSprite",
}