{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a65be488-7c48-4ee4-8c7f-6659766b8045","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a65be488-7c48-4ee4-8c7f-6659766b8045","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":{"name":"a02ddab1-01e8-4a6d-b013-f013f5b800fa","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb_up","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"a65be488-7c48-4ee4-8c7f-6659766b8045","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8af98be-77f6-40eb-abd1-0ffc3240e88e","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8af98be-77f6-40eb-abd1-0ffc3240e88e","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":{"name":"a02ddab1-01e8-4a6d-b013-f013f5b800fa","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f8af98be-77f6-40eb-abd1-0ffc3240e88e","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb_up","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"f8af98be-77f6-40eb-abd1-0ffc3240e88e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8462bc88-6a56-4f34-8ed0-463c15e85656","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8462bc88-6a56-4f34-8ed0-463c15e85656","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":{"name":"a02ddab1-01e8-4a6d-b013-f013f5b800fa","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb_up","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"8462bc88-6a56-4f34-8ed0-463c15e85656","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d54a55ec-693f-40e5-b7b0-77ea36f3e71c","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d54a55ec-693f-40e5-b7b0-77ea36f3e71c","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":{"name":"a02ddab1-01e8-4a6d-b013-f013f5b800fa","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d54a55ec-693f-40e5-b7b0-77ea36f3e71c","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb_up","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"d54a55ec-693f-40e5-b7b0-77ea36f3e71c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"581d971d-452b-4a5c-bb84-75813d23c71a","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"581d971d-452b-4a5c-bb84-75813d23c71a","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"LayerId":{"name":"a02ddab1-01e8-4a6d-b013-f013f5b800fa","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb_up","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","name":"581d971d-452b-4a5c-bb84-75813d23c71a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_climb_up","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"605585a0-dc46-47d9-b552-b2b32ad4a975","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a65be488-7c48-4ee4-8c7f-6659766b8045","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"220c67d0-755b-4ec0-98c3-a00da4e00d23","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8af98be-77f6-40eb-abd1-0ffc3240e88e","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23de76fe-7c6c-4b2f-9d59-9e2c131c51d8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8462bc88-6a56-4f34-8ed0-463c15e85656","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a275ebc2-d251-4d77-a365-dfef24041eca","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d54a55ec-693f-40e5-b7b0-77ea36f3e71c","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d63c81c0-fcfa-49e1-be33-62dee9791855","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"581d971d-452b-4a5c-bb84-75813d23c71a","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_climb_up","path":"sprites/spr_ma_climb_up/spr_ma_climb_up.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_climb_up",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a02ddab1-01e8-4a6d-b013-f013f5b800fa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_climb_up",
  "tags": [],
  "resourceType": "GMSprite",
}