{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 68,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51f9b029-8cb3-42c5-9996-a6efe07138bb","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51f9b029-8cb3-42c5-9996-a6efe07138bb","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"51f9b029-8cb3-42c5-9996-a6efe07138bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c54a3e3b-fe07-4810-98e2-7462f6f323e7","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c54a3e3b-fe07-4810-98e2-7462f6f323e7","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"c54a3e3b-fe07-4810-98e2-7462f6f323e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d61ed820-b5f0-4544-941a-1e17d44bba08","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d61ed820-b5f0-4544-941a-1e17d44bba08","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"d61ed820-b5f0-4544-941a-1e17d44bba08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6507c136-e274-472c-b810-ebfa63b92d8a","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6507c136-e274-472c-b810-ebfa63b92d8a","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"6507c136-e274-472c-b810-ebfa63b92d8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f2599f7-ad41-46c4-a5ef-f28404db1537","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f2599f7-ad41-46c4-a5ef-f28404db1537","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"4f2599f7-ad41-46c4-a5ef-f28404db1537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07bad994-36d9-4a2f-bf3f-648f3b446152","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07bad994-36d9-4a2f-bf3f-648f3b446152","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"07bad994-36d9-4a2f-bf3f-648f3b446152","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"998bc7d1-936f-4755-9eea-2334fa27f219","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"998bc7d1-936f-4755-9eea-2334fa27f219","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"998bc7d1-936f-4755-9eea-2334fa27f219","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26a644fd-7d47-42cd-91bb-85443337b816","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26a644fd-7d47-42cd-91bb-85443337b816","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"26a644fd-7d47-42cd-91bb-85443337b816","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e28d26f6-6edf-4f57-99c0-4f99b8316abe","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e28d26f6-6edf-4f57-99c0-4f99b8316abe","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"e28d26f6-6edf-4f57-99c0-4f99b8316abe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d0132e0-a607-46a2-a30f-6c337f822591","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d0132e0-a607-46a2-a30f-6c337f822591","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"9d0132e0-a607-46a2-a30f-6c337f822591","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"001f3c45-ff48-4883-94bd-38219a0f9978","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"001f3c45-ff48-4883-94bd-38219a0f9978","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"001f3c45-ff48-4883-94bd-38219a0f9978","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b2e5348-26df-4e8e-b9e5-fbf391a4d75f","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b2e5348-26df-4e8e-b9e5-fbf391a4d75f","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"1b2e5348-26df-4e8e-b9e5-fbf391a4d75f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c333d2b-cae2-4fcc-a23a-42b142821a84","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c333d2b-cae2-4fcc-a23a-42b142821a84","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"LayerId":{"name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","name":"2c333d2b-cae2-4fcc-a23a-42b142821a84","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e7e42173-db7c-4127-bbbd-27adba647ff7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51f9b029-8cb3-42c5-9996-a6efe07138bb","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39232716-4d0f-4d6d-aec0-d4cbbeab7106","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c54a3e3b-fe07-4810-98e2-7462f6f323e7","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04835ffd-28e2-45c4-8728-f60e1cf2c740","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d61ed820-b5f0-4544-941a-1e17d44bba08","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53ce88de-d1ca-41b5-9b38-488c985b8fd7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6507c136-e274-472c-b810-ebfa63b92d8a","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"405901f9-6b11-413c-b5e4-a59c5f33bdba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f2599f7-ad41-46c4-a5ef-f28404db1537","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a778acba-871f-49cf-aba3-773f02451e9e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07bad994-36d9-4a2f-bf3f-648f3b446152","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e5032f9-47fb-4599-ac56-1841959013b4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"998bc7d1-936f-4755-9eea-2334fa27f219","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66d5d321-96e4-42c3-afbd-bcf3cf175e29","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26a644fd-7d47-42cd-91bb-85443337b816","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51f07fe9-c5d7-459e-a3e3-45b3ae059ab2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e28d26f6-6edf-4f57-99c0-4f99b8316abe","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"927a1a88-19b0-40bb-85c0-9f63d1c59922","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d0132e0-a607-46a2-a30f-6c337f822591","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cd69d8e-8ae0-4a26-9c81-eb2cfa807342","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"001f3c45-ff48-4883-94bd-38219a0f9978","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d35a20c5-5127-489d-be04-2b132adbd28d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b2e5348-26df-4e8e-b9e5-fbf391a4d75f","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"433085af-bc0b-4c26-b5c5-ab648acee823","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c333d2b-cae2-4fcc-a23a-42b142821a84","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 54,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_stand_slash_mask_6","path":"sprites/spr_z_stand_slash_mask_6/spr_z_stand_slash_mask_6.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_stand_slash_mask_6",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"24244fca-70b5-4d43-b366-8c6fe12d11ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_stand_slash_mask_6",
  "tags": [],
  "resourceType": "GMSprite",
}