{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c76eae3a-8b55-4c5e-ac7d-3d9be6bd3ede","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c76eae3a-8b55-4c5e-ac7d-3d9be6bd3ede","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":{"name":"556cc53b-d969-4487-850f-e67708b02b36","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"c76eae3a-8b55-4c5e-ac7d-3d9be6bd3ede","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3153c87-bcd7-4448-8448-4954662cc99e","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3153c87-bcd7-4448-8448-4954662cc99e","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":{"name":"556cc53b-d969-4487-850f-e67708b02b36","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"e3153c87-bcd7-4448-8448-4954662cc99e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"101daf90-1f58-4877-9a8e-9ccb23607fa1","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"101daf90-1f58-4877-9a8e-9ccb23607fa1","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":{"name":"556cc53b-d969-4487-850f-e67708b02b36","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"101daf90-1f58-4877-9a8e-9ccb23607fa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4225a9f0-5f39-4060-b4f3-e1bab69d5fe2","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4225a9f0-5f39-4060-b4f3-e1bab69d5fe2","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":{"name":"556cc53b-d969-4487-850f-e67708b02b36","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"4225a9f0-5f39-4060-b4f3-e1bab69d5fe2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"376836cb-8fbf-46a4-92fe-c627d4b0a8b4","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"376836cb-8fbf-46a4-92fe-c627d4b0a8b4","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":{"name":"556cc53b-d969-4487-850f-e67708b02b36","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"376836cb-8fbf-46a4-92fe-c627d4b0a8b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a94f169-fdfd-4512-ba09-7c6ffb72cdf3","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a94f169-fdfd-4512-ba09-7c6ffb72cdf3","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"LayerId":{"name":"556cc53b-d969-4487-850f-e67708b02b36","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_climb","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","name":"9a94f169-fdfd-4512-ba09-7c6ffb72cdf3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_climb","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b315d807-15ad-471c-9c2c-7e17b193ba2b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c76eae3a-8b55-4c5e-ac7d-3d9be6bd3ede","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36b9d371-b487-4d65-971d-5d427382978a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3153c87-bcd7-4448-8448-4954662cc99e","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"445b7ff0-ba4b-4f8a-909f-fa2c6d486ac3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"101daf90-1f58-4877-9a8e-9ccb23607fa1","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c293782-b3ce-4847-ae76-68a305881470","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4225a9f0-5f39-4060-b4f3-e1bab69d5fe2","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5f34759-b423-4d91-b7f7-da3a21a9fa15","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"376836cb-8fbf-46a4-92fe-c627d4b0a8b4","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2535a48d-72ef-4d70-86ae-6ae4fd98711c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a94f169-fdfd-4512-ba09-7c6ffb72cdf3","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_climb","path":"sprites/spr_ba_climb/spr_ba_climb.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_climb",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"556cc53b-d969-4487-850f-e67708b02b36","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_climb",
  "tags": [],
  "resourceType": "GMSprite",
}