{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a344ee4a-1978-4080-ac70-356b5de40741","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a344ee4a-1978-4080-ac70-356b5de40741","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":{"name":"b44b0df8-06c7-4755-870f-f1527585ed12","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"a344ee4a-1978-4080-ac70-356b5de40741","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2822e12-7bed-404e-b9e6-9eae308dfe95","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2822e12-7bed-404e-b9e6-9eae308dfe95","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":{"name":"b44b0df8-06c7-4755-870f-f1527585ed12","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"f2822e12-7bed-404e-b9e6-9eae308dfe95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1049ee6d-7fdd-4be3-a881-39919c96bffd","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1049ee6d-7fdd-4be3-a881-39919c96bffd","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":{"name":"b44b0df8-06c7-4755-870f-f1527585ed12","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"1049ee6d-7fdd-4be3-a881-39919c96bffd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb9d1108-41ac-4161-9891-ed0d9779cb27","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb9d1108-41ac-4161-9891-ed0d9779cb27","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":{"name":"b44b0df8-06c7-4755-870f-f1527585ed12","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"eb9d1108-41ac-4161-9891-ed0d9779cb27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1979f52c-1350-47a7-be0a-38434728997a","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1979f52c-1350-47a7-be0a-38434728997a","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":{"name":"b44b0df8-06c7-4755-870f-f1527585ed12","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"1979f52c-1350-47a7-be0a-38434728997a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7038f9b0-00a6-401b-be50-809e51876251","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7038f9b0-00a6-401b-be50-809e51876251","path":"sprites/spr_da_climb/spr_da_climb.yy",},"LayerId":{"name":"b44b0df8-06c7-4755-870f-f1527585ed12","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_climb","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","name":"7038f9b0-00a6-401b-be50-809e51876251","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_climb","path":"sprites/spr_da_climb/spr_da_climb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cefd5bab-ff89-4973-a33c-59fc831f5580","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a344ee4a-1978-4080-ac70-356b5de40741","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00df4848-75d6-4681-9bd0-9679f2903008","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2822e12-7bed-404e-b9e6-9eae308dfe95","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22cbad9b-39a7-44fb-a50d-5f9e954328d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1049ee6d-7fdd-4be3-a881-39919c96bffd","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc9cd384-9745-4d33-b8e6-1c1f6e9942e2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb9d1108-41ac-4161-9891-ed0d9779cb27","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb41c723-554f-4c31-95fb-190f017a14fa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1979f52c-1350-47a7-be0a-38434728997a","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d317f8d7-9018-49ba-81af-a53e5e5ddf89","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7038f9b0-00a6-401b-be50-809e51876251","path":"sprites/spr_da_climb/spr_da_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_climb","path":"sprites/spr_da_climb/spr_da_climb.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_climb",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b44b0df8-06c7-4755-870f-f1527585ed12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_climb",
  "tags": [],
  "resourceType": "GMSprite",
}