{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 447,
  "bbox_top": 0,
  "bbox_bottom": 479,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 448,
  "height": 480,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e7c93f0a-7c4c-487d-bcc0-1e14b806eadd","path":"sprites/spr_ground_grass_tile/spr_ground_grass_tile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7c93f0a-7c4c-487d-bcc0-1e14b806eadd","path":"sprites/spr_ground_grass_tile/spr_ground_grass_tile.yy",},"LayerId":{"name":"2fb428ba-8cec-4659-8295-40d067ba774e","path":"sprites/spr_ground_grass_tile/spr_ground_grass_tile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ground_grass_tile","path":"sprites/spr_ground_grass_tile/spr_ground_grass_tile.yy",},"resourceVersion":"1.0","name":"e7c93f0a-7c4c-487d-bcc0-1e14b806eadd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ground_grass_tile","path":"sprites/spr_ground_grass_tile/spr_ground_grass_tile.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"270a4361-df43-443f-a77b-f7c5b8cfbcaa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7c93f0a-7c4c-487d-bcc0-1e14b806eadd","path":"sprites/spr_ground_grass_tile/spr_ground_grass_tile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ground_grass_tile","path":"sprites/spr_ground_grass_tile/spr_ground_grass_tile.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ground_grass_tile",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2fb428ba-8cec-4659-8295-40d067ba774e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "StageTile",
    "path": "folders/Sprites/StageTile.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ground_grass_tile",
  "tags": [],
  "resourceType": "GMSprite",
}