{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Boss",
    "path": "folders/Scripts/Boss.yy",
  },
  "resourceVersion": "1.0",
  "name": "RushToPlayer",
  "tags": [],
  "resourceType": "GMScript",
}