{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 83,
  "bbox_top": 0,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 68,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4288733344,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 20,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3dc211df-e937-44fd-8cc0-e9a436e65bfe","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dc211df-e937-44fd-8cc0-e9a436e65bfe","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"3dc211df-e937-44fd-8cc0-e9a436e65bfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e30cef3-b29d-4788-98ea-867c6a03da0f","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e30cef3-b29d-4788-98ea-867c6a03da0f","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"3e30cef3-b29d-4788-98ea-867c6a03da0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3ead457-5474-469d-a658-7ccff2ca2867","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3ead457-5474-469d-a658-7ccff2ca2867","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"f3ead457-5474-469d-a658-7ccff2ca2867","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73db0143-0aab-43c5-97b0-fb521cb9077e","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73db0143-0aab-43c5-97b0-fb521cb9077e","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"73db0143-0aab-43c5-97b0-fb521cb9077e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b11dc8a-1cf0-4dec-9096-eebdb8b2cb90","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b11dc8a-1cf0-4dec-9096-eebdb8b2cb90","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"9b11dc8a-1cf0-4dec-9096-eebdb8b2cb90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f6462eb-70b3-4091-84e9-4e9a858b839f","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f6462eb-70b3-4091-84e9-4e9a858b839f","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"5f6462eb-70b3-4091-84e9-4e9a858b839f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f51a6b4-9094-487a-b75f-1242e2bc4e6a","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f51a6b4-9094-487a-b75f-1242e2bc4e6a","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"2f51a6b4-9094-487a-b75f-1242e2bc4e6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b134b84-8cc1-468e-ac63-f18d192dcaca","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b134b84-8cc1-468e-ac63-f18d192dcaca","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"8b134b84-8cc1-468e-ac63-f18d192dcaca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a76bba98-989a-4085-9ca0-7a8ec0d512e5","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a76bba98-989a-4085-9ca0-7a8ec0d512e5","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"LayerId":{"name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","name":"a76bba98-989a-4085-9ca0-7a8ec0d512e5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fedbd482-b586-41a1-a5ec-708616d52f2e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dc211df-e937-44fd-8cc0-e9a436e65bfe","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42ba56f3-55a1-467c-a3b7-b31e5a456292","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e30cef3-b29d-4788-98ea-867c6a03da0f","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"168cc7a3-00ed-4d43-88d2-33f342c912cd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3ead457-5474-469d-a658-7ccff2ca2867","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d329f5c-e7ab-478d-be30-71cfebea04cb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73db0143-0aab-43c5-97b0-fb521cb9077e","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17369697-fc9d-4223-80c0-d6358577d7cc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b11dc8a-1cf0-4dec-9096-eebdb8b2cb90","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"967a07d3-1f55-4319-a9cb-81fd9096ecaf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f6462eb-70b3-4091-84e9-4e9a858b839f","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1b1731b-6cbb-47b8-92ee-513989a73fb7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f51a6b4-9094-487a-b75f-1242e2bc4e6a","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"729d12c8-246c-43fe-8e07-4f05d7141a16","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b134b84-8cc1-468e-ac63-f18d192dcaca","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05462d53-ba7f-44fa-b43d-adc522a68a25","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a76bba98-989a-4085-9ca0-7a8ec0d512e5","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 51,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_jump_slash_mask_0","path":"sprites/spr_z_jump_slash_mask_0/spr_z_jump_slash_mask_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_jump_slash_mask_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a595e6a9-fc0b-4d82-aab6-629448e0856c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_jump_slash_mask_0",
  "tags": [],
  "resourceType": "GMSprite",
}