{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 64,
  "bbox_top": 0,
  "bbox_bottom": 84,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 66,
  "height": 86,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d50f04e9-4d94-40a0-8e69-9b78e15c982d","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d50f04e9-4d94-40a0-8e69-9b78e15c982d","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"LayerId":{"name":"4c58ec1f-4199-4408-b903-ca266165f230","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_pounce","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","name":"d50f04e9-4d94-40a0-8e69-9b78e15c982d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"247b3f44-6655-4c3c-a637-c54245e5867c","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"247b3f44-6655-4c3c-a637-c54245e5867c","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"LayerId":{"name":"4c58ec1f-4199-4408-b903-ca266165f230","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_pounce","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","name":"247b3f44-6655-4c3c-a637-c54245e5867c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42abb3c6-920e-4d32-84be-15e08467b8a2","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42abb3c6-920e-4d32-84be-15e08467b8a2","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"LayerId":{"name":"4c58ec1f-4199-4408-b903-ca266165f230","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_pounce","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","name":"42abb3c6-920e-4d32-84be-15e08467b8a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40a92737-6667-4908-b1a2-ccef6101f96c","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40a92737-6667-4908-b1a2-ccef6101f96c","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"LayerId":{"name":"4c58ec1f-4199-4408-b903-ca266165f230","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_panther_pounce","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","name":"40a92737-6667-4908-b1a2-ccef6101f96c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_panther_pounce","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ebd6b994-6398-4ba0-98e7-e385c3c99f5e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d50f04e9-4d94-40a0-8e69-9b78e15c982d","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"082e2ef6-d469-4376-9439-0c79a87dcae0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"247b3f44-6655-4c3c-a637-c54245e5867c","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23b2b698-e737-4381-afed-80e2e9ece0df","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42abb3c6-920e-4d32-84be-15e08467b8a2","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"891a7724-948e-4da3-afde-5033caec25b7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40a92737-6667-4908-b1a2-ccef6101f96c","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 36,
    "yorigin": 71,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_panther_pounce","path":"sprites/spr_panther_pounce/spr_panther_pounce.yy",},
    "resourceVersion": "1.3",
    "name": "spr_panther_pounce",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4c58ec1f-4199-4408-b903-ca266165f230","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GoldenFlauclawPanther",
    "path": "folders/Sprites/Boss/GoldenFlauclawPanther.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_panther_pounce",
  "tags": [],
  "resourceType": "GMSprite",
}