{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 38,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5c25ca05-cefe-41ae-bb1c-fbdb386b7029","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c25ca05-cefe-41ae-bb1c-fbdb386b7029","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"5c25ca05-cefe-41ae-bb1c-fbdb386b7029","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f45eca0-bac9-40b5-be35-ef70f454ee2c","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f45eca0-bac9-40b5-be35-ef70f454ee2c","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"2f45eca0-bac9-40b5-be35-ef70f454ee2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a694358-b7dd-4067-8d8d-44a40ff2c405","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a694358-b7dd-4067-8d8d-44a40ff2c405","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"9a694358-b7dd-4067-8d8d-44a40ff2c405","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fc996cf-cabd-495a-bacd-bb5b3c597066","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fc996cf-cabd-495a-bacd-bb5b3c597066","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"4fc996cf-cabd-495a-bacd-bb5b3c597066","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c052add-3137-4ab2-891c-9cf155d2f189","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c052add-3137-4ab2-891c-9cf155d2f189","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"7c052add-3137-4ab2-891c-9cf155d2f189","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edb325d0-f760-4b26-9a47-42d98ccd1782","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edb325d0-f760-4b26-9a47-42d98ccd1782","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"edb325d0-f760-4b26-9a47-42d98ccd1782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"907cd722-6cad-4d68-ab5a-30898eb04fd6","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"907cd722-6cad-4d68-ab5a-30898eb04fd6","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"907cd722-6cad-4d68-ab5a-30898eb04fd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb670d7b-c092-4f9b-8985-1b4ab018b520","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb670d7b-c092-4f9b-8985-1b4ab018b520","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"eb670d7b-c092-4f9b-8985-1b4ab018b520","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a91cb684-b641-42c6-a30e-a5d15bfe36e5","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a91cb684-b641-42c6-a30e-a5d15bfe36e5","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"a91cb684-b641-42c6-a30e-a5d15bfe36e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa6016ac-b703-4080-9e0e-4122879c9482","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa6016ac-b703-4080-9e0e-4122879c9482","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"LayerId":{"name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","name":"fa6016ac-b703-4080-9e0e-4122879c9482","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2883fe20-79d9-445b-84f3-f7e7a4c6fdf4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c25ca05-cefe-41ae-bb1c-fbdb386b7029","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20d8264f-ada9-4baf-88ad-a0b167bfc522","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f45eca0-bac9-40b5-be35-ef70f454ee2c","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39e20ebf-ea55-4c3e-aa8b-dbf64d0b203e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a694358-b7dd-4067-8d8d-44a40ff2c405","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e1582e4-45f3-4210-bc00-eba5300f2e64","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fc996cf-cabd-495a-bacd-bb5b3c597066","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf8541b4-4cba-4827-a41a-9d9b9895ff9c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c052add-3137-4ab2-891c-9cf155d2f189","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f58dd87-d52e-4ca2-aaff-ff808e0b5b45","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edb325d0-f760-4b26-9a47-42d98ccd1782","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80ec2502-e03f-4bcc-917b-d096893214e7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"907cd722-6cad-4d68-ab5a-30898eb04fd6","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4dcb06b-9b38-46e1-b62d-a10a570a0140","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb670d7b-c092-4f9b-8985-1b4ab018b520","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42de262c-4fcd-4c6b-82bf-1068b03159f4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a91cb684-b641-42c6-a30e-a5d15bfe36e5","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"167bfec1-9cc3-4976-9384-12f06686a060","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa6016ac-b703-4080-9e0e-4122879c9482","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_run_shoot","path":"sprites/spr_da_run_shoot/spr_da_run_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_run_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2a973e42-a018-42ad-bb36-0a3a4f55d8fe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_run_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}