{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Megamax Jones",
  "styleName": "Regular",
  "size": 6.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":10,"character":32,"shift":3,"offset":0,},
    "33": {"x":57,"y":38,"w":2,"h":10,"character":33,"shift":3,"offset":0,},
    "34": {"x":52,"y":38,"w":3,"h":10,"character":34,"shift":4,"offset":0,},
    "35": {"x":44,"y":38,"w":6,"h":10,"character":35,"shift":7,"offset":0,},
    "36": {"x":37,"y":38,"w":5,"h":10,"character":36,"shift":6,"offset":0,},
    "37": {"x":29,"y":38,"w":6,"h":10,"character":37,"shift":7,"offset":0,},
    "38": {"x":21,"y":38,"w":6,"h":10,"character":38,"shift":6,"offset":0,},
    "39": {"x":18,"y":38,"w":1,"h":10,"character":39,"shift":2,"offset":0,},
    "40": {"x":14,"y":38,"w":2,"h":10,"character":40,"shift":3,"offset":0,},
    "41": {"x":10,"y":38,"w":2,"h":10,"character":41,"shift":3,"offset":0,},
    "42": {"x":61,"y":38,"w":5,"h":10,"character":42,"shift":6,"offset":0,},
    "43": {"x":2,"y":38,"w":6,"h":10,"character":43,"shift":6,"offset":0,},
    "44": {"x":112,"y":26,"w":2,"h":10,"character":44,"shift":3,"offset":0,},
    "45": {"x":104,"y":26,"w":6,"h":10,"character":45,"shift":6,"offset":0,},
    "46": {"x":100,"y":26,"w":2,"h":10,"character":46,"shift":3,"offset":0,},
    "47": {"x":92,"y":26,"w":6,"h":10,"character":47,"shift":7,"offset":0,},
    "48": {"x":85,"y":26,"w":5,"h":10,"character":48,"shift":6,"offset":0,},
    "49": {"x":81,"y":26,"w":2,"h":10,"character":49,"shift":3,"offset":0,},
    "50": {"x":73,"y":26,"w":6,"h":10,"character":50,"shift":7,"offset":0,},
    "51": {"x":65,"y":26,"w":6,"h":10,"character":51,"shift":6,"offset":-1,},
    "52": {"x":57,"y":26,"w":6,"h":10,"character":52,"shift":7,"offset":0,},
    "53": {"x":116,"y":26,"w":6,"h":10,"character":53,"shift":7,"offset":0,},
    "54": {"x":68,"y":38,"w":5,"h":10,"character":54,"shift":6,"offset":0,},
    "55": {"x":75,"y":38,"w":6,"h":10,"character":55,"shift":7,"offset":0,},
    "56": {"x":83,"y":38,"w":5,"h":10,"character":56,"shift":6,"offset":0,},
    "57": {"x":104,"y":50,"w":5,"h":10,"character":57,"shift":6,"offset":0,},
    "58": {"x":100,"y":50,"w":2,"h":10,"character":58,"shift":3,"offset":0,},
    "59": {"x":96,"y":50,"w":2,"h":10,"character":59,"shift":3,"offset":0,},
    "60": {"x":89,"y":50,"w":5,"h":10,"character":60,"shift":5,"offset":0,},
    "61": {"x":82,"y":50,"w":5,"h":10,"character":61,"shift":5,"offset":0,},
    "62": {"x":75,"y":50,"w":5,"h":10,"character":62,"shift":5,"offset":0,},
    "63": {"x":67,"y":50,"w":6,"h":10,"character":63,"shift":6,"offset":-1,},
    "64": {"x":59,"y":50,"w":6,"h":10,"character":64,"shift":7,"offset":0,},
    "65": {"x":52,"y":50,"w":5,"h":10,"character":65,"shift":6,"offset":0,},
    "66": {"x":45,"y":50,"w":5,"h":10,"character":66,"shift":6,"offset":0,},
    "67": {"x":37,"y":50,"w":6,"h":10,"character":67,"shift":6,"offset":0,},
    "68": {"x":30,"y":50,"w":5,"h":10,"character":68,"shift":6,"offset":0,},
    "69": {"x":23,"y":50,"w":5,"h":10,"character":69,"shift":5,"offset":0,},
    "70": {"x":16,"y":50,"w":5,"h":10,"character":70,"shift":5,"offset":0,},
    "71": {"x":9,"y":50,"w":5,"h":10,"character":71,"shift":6,"offset":0,},
    "72": {"x":2,"y":50,"w":5,"h":10,"character":72,"shift":6,"offset":0,},
    "73": {"x":120,"y":38,"w":3,"h":10,"character":73,"shift":4,"offset":0,},
    "74": {"x":112,"y":38,"w":6,"h":10,"character":74,"shift":7,"offset":0,},
    "75": {"x":104,"y":38,"w":6,"h":10,"character":75,"shift":6,"offset":0,},
    "76": {"x":97,"y":38,"w":5,"h":10,"character":76,"shift":5,"offset":0,},
    "77": {"x":90,"y":38,"w":5,"h":10,"character":77,"shift":6,"offset":0,},
    "78": {"x":51,"y":26,"w":4,"h":10,"character":78,"shift":5,"offset":0,},
    "79": {"x":44,"y":26,"w":5,"h":10,"character":79,"shift":6,"offset":0,},
    "80": {"x":37,"y":26,"w":5,"h":10,"character":80,"shift":6,"offset":0,},
    "81": {"x":22,"y":14,"w":5,"h":10,"character":81,"shift":6,"offset":0,},
    "82": {"x":10,"y":14,"w":5,"h":10,"character":82,"shift":6,"offset":0,},
    "83": {"x":2,"y":14,"w":6,"h":10,"character":83,"shift":6,"offset":0,},
    "84": {"x":118,"y":2,"w":6,"h":10,"character":84,"shift":6,"offset":0,},
    "85": {"x":111,"y":2,"w":5,"h":10,"character":85,"shift":6,"offset":0,},
    "86": {"x":103,"y":2,"w":6,"h":10,"character":86,"shift":7,"offset":0,},
    "87": {"x":96,"y":2,"w":5,"h":10,"character":87,"shift":6,"offset":0,},
    "88": {"x":88,"y":2,"w":6,"h":10,"character":88,"shift":6,"offset":0,},
    "89": {"x":80,"y":2,"w":6,"h":10,"character":89,"shift":6,"offset":0,},
    "90": {"x":72,"y":2,"w":6,"h":10,"character":90,"shift":6,"offset":-1,},
    "91": {"x":17,"y":14,"w":3,"h":10,"character":91,"shift":4,"offset":0,},
    "92": {"x":64,"y":2,"w":6,"h":10,"character":92,"shift":7,"offset":0,},
    "93": {"x":53,"y":2,"w":3,"h":10,"character":93,"shift":4,"offset":0,},
    "94": {"x":48,"y":2,"w":3,"h":10,"character":94,"shift":3,"offset":0,},
    "95": {"x":41,"y":2,"w":5,"h":10,"character":95,"shift":5,"offset":0,},
    "96": {"x":37,"y":2,"w":2,"h":10,"character":96,"shift":3,"offset":0,},
    "97": {"x":30,"y":2,"w":5,"h":10,"character":97,"shift":5,"offset":0,},
    "98": {"x":25,"y":2,"w":3,"h":10,"character":98,"shift":4,"offset":0,},
    "99": {"x":19,"y":2,"w":4,"h":10,"character":99,"shift":4,"offset":0,},
    "100": {"x":13,"y":2,"w":4,"h":10,"character":100,"shift":5,"offset":0,},
    "101": {"x":7,"y":2,"w":4,"h":10,"character":101,"shift":4,"offset":0,},
    "102": {"x":58,"y":2,"w":4,"h":10,"character":102,"shift":5,"offset":0,},
    "103": {"x":29,"y":14,"w":4,"h":10,"character":103,"shift":5,"offset":0,},
    "104": {"x":95,"y":14,"w":3,"h":10,"character":104,"shift":4,"offset":0,},
    "105": {"x":35,"y":14,"w":2,"h":10,"character":105,"shift":3,"offset":0,},
    "106": {"x":25,"y":26,"w":4,"h":10,"character":106,"shift":5,"offset":0,},
    "107": {"x":18,"y":26,"w":5,"h":10,"character":107,"shift":5,"offset":0,},
    "108": {"x":14,"y":26,"w":2,"h":10,"character":108,"shift":3,"offset":0,},
    "109": {"x":7,"y":26,"w":5,"h":10,"character":109,"shift":6,"offset":0,},
    "110": {"x":2,"y":26,"w":3,"h":10,"character":110,"shift":4,"offset":0,},
    "111": {"x":121,"y":14,"w":3,"h":10,"character":111,"shift":4,"offset":0,},
    "112": {"x":116,"y":14,"w":3,"h":10,"character":112,"shift":4,"offset":0,},
    "113": {"x":111,"y":14,"w":3,"h":10,"character":113,"shift":4,"offset":0,},
    "114": {"x":106,"y":14,"w":3,"h":10,"character":114,"shift":4,"offset":0,},
    "115": {"x":31,"y":26,"w":4,"h":10,"character":115,"shift":4,"offset":0,},
    "116": {"x":100,"y":14,"w":4,"h":10,"character":116,"shift":5,"offset":0,},
    "117": {"x":90,"y":14,"w":3,"h":10,"character":117,"shift":4,"offset":0,},
    "118": {"x":82,"y":14,"w":6,"h":10,"character":118,"shift":6,"offset":0,},
    "119": {"x":75,"y":14,"w":5,"h":10,"character":119,"shift":6,"offset":0,},
    "120": {"x":68,"y":14,"w":5,"h":10,"character":120,"shift":6,"offset":0,},
    "121": {"x":61,"y":14,"w":5,"h":10,"character":121,"shift":5,"offset":-1,},
    "122": {"x":54,"y":14,"w":5,"h":10,"character":122,"shift":5,"offset":-1,},
    "123": {"x":48,"y":14,"w":4,"h":10,"character":123,"shift":4,"offset":0,},
    "124": {"x":45,"y":14,"w":1,"h":10,"character":124,"shift":2,"offset":0,},
    "125": {"x":39,"y":14,"w":4,"h":10,"character":125,"shift":4,"offset":0,},
    "126": {"x":111,"y":50,"w":5,"h":10,"character":126,"shift":6,"offset":0,},
    "9647": {"x":118,"y":50,"w":2,"h":10,"character":9647,"shift":4,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "MessageText",
  "tags": [],
  "resourceType": "GMFont",
}