{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 93,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 30,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e8955056-e53b-4611-9856-03a4b1e88883","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8955056-e53b-4611-9856-03a4b1e88883","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"e8955056-e53b-4611-9856-03a4b1e88883","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8b43ab0-b20d-4c32-b817-44aef00fb90a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8b43ab0-b20d-4c32-b817-44aef00fb90a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"f8b43ab0-b20d-4c32-b817-44aef00fb90a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df0375b1-e4ae-4917-9981-ca30701533b6","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df0375b1-e4ae-4917-9981-ca30701533b6","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"df0375b1-e4ae-4917-9981-ca30701533b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"084bd150-58ce-457d-93e6-dd0edd635fd1","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"084bd150-58ce-457d-93e6-dd0edd635fd1","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"084bd150-58ce-457d-93e6-dd0edd635fd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7322715-97e1-4c6f-b3d7-c70f690fa227","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7322715-97e1-4c6f-b3d7-c70f690fa227","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"e7322715-97e1-4c6f-b3d7-c70f690fa227","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e0301a5-6cad-4b13-9331-b52b65830855","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e0301a5-6cad-4b13-9331-b52b65830855","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"7e0301a5-6cad-4b13-9331-b52b65830855","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f2cb7ad-96f5-44ce-9722-fde43923defa","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f2cb7ad-96f5-44ce-9722-fde43923defa","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"2f2cb7ad-96f5-44ce-9722-fde43923defa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3cbe0b8-92ce-4072-8876-6248b9a530d9","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3cbe0b8-92ce-4072-8876-6248b9a530d9","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"b3cbe0b8-92ce-4072-8876-6248b9a530d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57aab397-2b9a-4ff5-9283-68db85b08d7a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57aab397-2b9a-4ff5-9283-68db85b08d7a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"57aab397-2b9a-4ff5-9283-68db85b08d7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e372a6aa-3607-4dcc-990c-3a0d66ce622a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e372a6aa-3607-4dcc-990c-3a0d66ce622a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"e372a6aa-3607-4dcc-990c-3a0d66ce622a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4aed55c8-b731-47a8-a815-0f4535793d0a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4aed55c8-b731-47a8-a815-0f4535793d0a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"4aed55c8-b731-47a8-a815-0f4535793d0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ca433fa-8c83-4862-b868-be5227499c38","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ca433fa-8c83-4862-b868-be5227499c38","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"7ca433fa-8c83-4862-b868-be5227499c38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12a81b6c-d515-49d6-a371-72aff9c86943","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12a81b6c-d515-49d6-a371-72aff9c86943","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"12a81b6c-d515-49d6-a371-72aff9c86943","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcbcec49-1581-4075-b50a-0e296f2df9d7","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcbcec49-1581-4075-b50a-0e296f2df9d7","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"dcbcec49-1581-4075-b50a-0e296f2df9d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c0bd94c-fca6-4866-9ef7-6a2bf48da5b1","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c0bd94c-fca6-4866-9ef7-6a2bf48da5b1","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"LayerId":{"name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","name":"5c0bd94c-fca6-4866-9ef7-6a2bf48da5b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1bb9bfd0-2557-46c5-bbd7-7729d35d39e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8955056-e53b-4611-9856-03a4b1e88883","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11fba746-24d7-4ae1-a7c6-6a5cc799899e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8b43ab0-b20d-4c32-b817-44aef00fb90a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ebfaac4-7faf-473f-a631-ab8912bfa7e0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df0375b1-e4ae-4917-9981-ca30701533b6","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a748b6f-7123-4b28-8e9d-ea409b764861","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"084bd150-58ce-457d-93e6-dd0edd635fd1","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07ac78a0-da76-490d-9022-6323ca324540","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7322715-97e1-4c6f-b3d7-c70f690fa227","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"509b1e95-57c0-4a3e-ae98-9c1d4e9c89c5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e0301a5-6cad-4b13-9331-b52b65830855","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2974ca9-3630-475e-98eb-dccff27aae93","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f2cb7ad-96f5-44ce-9722-fde43923defa","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"316c2422-966b-4054-86e5-503f2243c364","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3cbe0b8-92ce-4072-8876-6248b9a530d9","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad69e67c-6d22-4cf2-a0ac-a8714f4e1024","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57aab397-2b9a-4ff5-9283-68db85b08d7a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c39aa717-f2be-4cfe-845d-69976b2ad254","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e372a6aa-3607-4dcc-990c-3a0d66ce622a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b511345c-b394-467d-a52c-d5acf61b07aa","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4aed55c8-b731-47a8-a815-0f4535793d0a","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"823ec8c3-8c27-4e33-a2ba-6523cd980a16","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ca433fa-8c83-4862-b868-be5227499c38","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e72c3272-e7c2-4452-9422-f4f64d4616ee","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12a81b6c-d515-49d6-a371-72aff9c86943","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"792d721b-406a-4733-bef7-95d1a31fbf97","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcbcec49-1581-4075-b50a-0e296f2df9d7","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5313b2bb-f27b-416e-b3c3-6ba67410aba1","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c0bd94c-fca6-4866-9ef7-6a2bf48da5b1","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 42,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_dash_slash_mask","path":"sprites/spr_z_dash_slash_mask/spr_z_dash_slash_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_dash_slash_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e8884587-5d3d-4482-b9d1-a2d8e5c0f385","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_dash_slash_mask",
  "tags": [],
  "resourceType": "GMSprite",
}