{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"215d4f8c-77a5-4ea6-be1f-a4d56c128ae4","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"215d4f8c-77a5-4ea6-be1f-a4d56c128ae4","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":{"name":"84767769-04a9-4d83-8ed5-aa02ad0a11df","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"215d4f8c-77a5-4ea6-be1f-a4d56c128ae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68311921-48f8-46ca-a624-99f7b0660a0a","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68311921-48f8-46ca-a624-99f7b0660a0a","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":{"name":"84767769-04a9-4d83-8ed5-aa02ad0a11df","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"68311921-48f8-46ca-a624-99f7b0660a0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9f695a0-3341-473a-8d7d-7f2a715840d4","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9f695a0-3341-473a-8d7d-7f2a715840d4","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":{"name":"84767769-04a9-4d83-8ed5-aa02ad0a11df","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"b9f695a0-3341-473a-8d7d-7f2a715840d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2a97d85-276d-4082-91a5-b9b846230b03","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2a97d85-276d-4082-91a5-b9b846230b03","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":{"name":"84767769-04a9-4d83-8ed5-aa02ad0a11df","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"c2a97d85-276d-4082-91a5-b9b846230b03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13439538-a21c-492f-977e-22689b55ddac","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13439538-a21c-492f-977e-22689b55ddac","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":{"name":"84767769-04a9-4d83-8ed5-aa02ad0a11df","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"13439538-a21c-492f-977e-22689b55ddac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e263160-8eb8-4359-9eb4-fd8415aeb282","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e263160-8eb8-4359-9eb4-fd8415aeb282","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"LayerId":{"name":"84767769-04a9-4d83-8ed5-aa02ad0a11df","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_climb","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","name":"2e263160-8eb8-4359-9eb4-fd8415aeb282","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_climb","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0435a8e2-6f7d-4688-a3a6-5d61f87ca2c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"215d4f8c-77a5-4ea6-be1f-a4d56c128ae4","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdaf79b2-2802-49ce-8c1a-8e721565a569","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68311921-48f8-46ca-a624-99f7b0660a0a","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"842fef7f-49e2-4947-896f-ccff3d4e5ba9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9f695a0-3341-473a-8d7d-7f2a715840d4","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d259f8ee-984f-420a-83a6-aaaf0edb7a3f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2a97d85-276d-4082-91a5-b9b846230b03","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dd2293a-9463-4ef4-b2a4-dc6b052a6de3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13439538-a21c-492f-977e-22689b55ddac","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65272892-557b-4f76-bdad-a7e1874b2901","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e263160-8eb8-4359-9eb4-fd8415aeb282","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_climb","path":"sprites/spr_ma_climb/spr_ma_climb.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_climb",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84767769-04a9-4d83-8ed5-aa02ad0a11df","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_climb",
  "tags": [],
  "resourceType": "GMSprite",
}