{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a56d0fcb-50c1-491a-9d7f-bb621c8fed96","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a56d0fcb-50c1-491a-9d7f-bb621c8fed96","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"LayerId":{"name":"175c1c4a-3cd2-4b5e-9bf3-24627b15dead","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_crouch","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","name":"a56d0fcb-50c1-491a-9d7f-bb621c8fed96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52c083c8-8781-446b-add1-9d4d1f7ec376","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52c083c8-8781-446b-add1-9d4d1f7ec376","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"LayerId":{"name":"175c1c4a-3cd2-4b5e-9bf3-24627b15dead","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_crouch","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","name":"52c083c8-8781-446b-add1-9d4d1f7ec376","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"514ea543-5b9d-4c47-a791-da99228ac917","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"514ea543-5b9d-4c47-a791-da99228ac917","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"LayerId":{"name":"175c1c4a-3cd2-4b5e-9bf3-24627b15dead","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_crouch","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","name":"514ea543-5b9d-4c47-a791-da99228ac917","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_crouch","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78adc0c3-6412-4517-a49f-46c0e02a89e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a56d0fcb-50c1-491a-9d7f-bb621c8fed96","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c57fc1bf-5bad-4a77-92d7-5ec40ddc96af","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52c083c8-8781-446b-add1-9d4d1f7ec376","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57ef48b4-2d7f-402c-99e2-0f6e6c4d6fca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"514ea543-5b9d-4c47-a791-da99228ac917","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_crouch","path":"sprites/spr_ma_crouch/spr_ma_crouch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_crouch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"175c1c4a-3cd2-4b5e-9bf3-24627b15dead","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_crouch",
  "tags": [],
  "resourceType": "GMSprite",
}