{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3896cd2b-ef08-406c-b070-a83b13de1c23","path":"sprites/spr_tile_aircraft_ext/spr_tile_aircraft_ext.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3896cd2b-ef08-406c-b070-a83b13de1c23","path":"sprites/spr_tile_aircraft_ext/spr_tile_aircraft_ext.yy",},"LayerId":{"name":"7675edd3-d5ca-49a0-b4f7-7faef74f02d7","path":"sprites/spr_tile_aircraft_ext/spr_tile_aircraft_ext.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_aircraft_ext","path":"sprites/spr_tile_aircraft_ext/spr_tile_aircraft_ext.yy",},"resourceVersion":"1.0","name":"3896cd2b-ef08-406c-b070-a83b13de1c23","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_aircraft_ext","path":"sprites/spr_tile_aircraft_ext/spr_tile_aircraft_ext.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8a325b05-b5fb-455b-86cb-e6df75fb96e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3896cd2b-ef08-406c-b070-a83b13de1c23","path":"sprites/spr_tile_aircraft_ext/spr_tile_aircraft_ext.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_aircraft_ext","path":"sprites/spr_tile_aircraft_ext/spr_tile_aircraft_ext.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_aircraft_ext",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7675edd3-d5ca-49a0-b4f7-7faef74f02d7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "View",
    "path": "folders/Sprites/View.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_aircraft_ext",
  "tags": [],
  "resourceType": "GMSprite",
}