{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 50,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f4d2bba6-6164-4a05-a53b-34f04f4afa6c","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4d2bba6-6164-4a05-a53b-34f04f4afa6c","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"f4d2bba6-6164-4a05-a53b-34f04f4afa6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"947dfaba-11ea-4187-a67b-9886c0eef3be","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"947dfaba-11ea-4187-a67b-9886c0eef3be","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"947dfaba-11ea-4187-a67b-9886c0eef3be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a68428c-2e72-452a-82df-cd990623416d","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a68428c-2e72-452a-82df-cd990623416d","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"7a68428c-2e72-452a-82df-cd990623416d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1509bd81-0bf8-4b39-a3c0-a4ad573b340e","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1509bd81-0bf8-4b39-a3c0-a4ad573b340e","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"1509bd81-0bf8-4b39-a3c0-a4ad573b340e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bae79b63-417b-4f2d-af91-b3790b9d1b86","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bae79b63-417b-4f2d-af91-b3790b9d1b86","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"bae79b63-417b-4f2d-af91-b3790b9d1b86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d6092aa-70ab-470c-b180-df4750cac78a","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d6092aa-70ab-470c-b180-df4750cac78a","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"9d6092aa-70ab-470c-b180-df4750cac78a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c76721f6-7241-42ea-be53-060d7f07add7","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c76721f6-7241-42ea-be53-060d7f07add7","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"c76721f6-7241-42ea-be53-060d7f07add7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dafa5813-4832-47ee-92c6-8d16bd56713c","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dafa5813-4832-47ee-92c6-8d16bd56713c","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"dafa5813-4832-47ee-92c6-8d16bd56713c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bb8dae9-3168-4c06-8956-353bebbaa08b","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bb8dae9-3168-4c06-8956-353bebbaa08b","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"7bb8dae9-3168-4c06-8956-353bebbaa08b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"823f98d5-9eb5-461c-8075-1c6a0bfc64ba","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"823f98d5-9eb5-461c-8075-1c6a0bfc64ba","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"823f98d5-9eb5-461c-8075-1c6a0bfc64ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52b598d1-56c7-41df-97ba-72d82a6055fa","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52b598d1-56c7-41df-97ba-72d82a6055fa","path":"sprites/spr_da_dash/spr_da_dash.yy",},"LayerId":{"name":"dced0137-3643-408d-931b-8b1754537f31","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","name":"52b598d1-56c7-41df-97ba-72d82a6055fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb2af352-9246-434a-abc3-7ad775f24c45","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4d2bba6-6164-4a05-a53b-34f04f4afa6c","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6d8d49f-72f8-4a0b-a64e-613efa651c4a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"947dfaba-11ea-4187-a67b-9886c0eef3be","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36b5771b-2a2e-4cad-81d4-6fa16a900e94","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a68428c-2e72-452a-82df-cd990623416d","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc7fc169-7382-4c11-bda8-b497773e8d52","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1509bd81-0bf8-4b39-a3c0-a4ad573b340e","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47d6ba7f-95e3-4be3-a93f-cf4beac3dfc7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bae79b63-417b-4f2d-af91-b3790b9d1b86","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f6bdd47-874d-4a62-9aad-c5ea4878f3f1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d6092aa-70ab-470c-b180-df4750cac78a","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"034b163b-69fe-4349-b673-38bd6cd25b4e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c76721f6-7241-42ea-be53-060d7f07add7","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d2ff347-ecf2-49c4-b6ae-34bc9901b4fb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dafa5813-4832-47ee-92c6-8d16bd56713c","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a04ef81e-46a6-48f0-a30f-f806f19863a8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bb8dae9-3168-4c06-8956-353bebbaa08b","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6506e81f-6198-481b-9102-9942ac2c8d7d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"823f98d5-9eb5-461c-8075-1c6a0bfc64ba","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73a7c6cf-9f2e-439b-a657-a47e30f80638","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52b598d1-56c7-41df-97ba-72d82a6055fa","path":"sprites/spr_da_dash/spr_da_dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_dash","path":"sprites/spr_da_dash/spr_da_dash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_dash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dced0137-3643-408d-931b-8b1754537f31","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_dash",
  "tags": [],
  "resourceType": "GMSprite",
}