{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fa997a89-1267-41d5-b5f2-13b9fc87c8e0","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa997a89-1267-41d5-b5f2-13b9fc87c8e0","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"fa997a89-1267-41d5-b5f2-13b9fc87c8e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f4a886f-47b9-466e-95b5-90ad471d7211","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f4a886f-47b9-466e-95b5-90ad471d7211","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"2f4a886f-47b9-466e-95b5-90ad471d7211","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84c297de-671f-43d4-8874-5244b63e262d","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84c297de-671f-43d4-8874-5244b63e262d","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"84c297de-671f-43d4-8874-5244b63e262d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c35ddcb-4122-44f2-9ac3-3501e4257bb8","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c35ddcb-4122-44f2-9ac3-3501e4257bb8","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"9c35ddcb-4122-44f2-9ac3-3501e4257bb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"894b559d-5164-41b9-a6a2-bad8b4621820","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"894b559d-5164-41b9-a6a2-bad8b4621820","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"894b559d-5164-41b9-a6a2-bad8b4621820","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"460e6684-64c2-44ab-8616-3ce05524e13b","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"460e6684-64c2-44ab-8616-3ce05524e13b","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"460e6684-64c2-44ab-8616-3ce05524e13b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e3a84ec-15ac-4960-8d63-120069617422","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e3a84ec-15ac-4960-8d63-120069617422","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"2e3a84ec-15ac-4960-8d63-120069617422","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69bd5126-e162-4e7a-ae72-5984c295e238","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69bd5126-e162-4e7a-ae72-5984c295e238","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"69bd5126-e162-4e7a-ae72-5984c295e238","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da0f73d7-31d4-40a3-b71f-63f0843a6b32","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da0f73d7-31d4-40a3-b71f-63f0843a6b32","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"da0f73d7-31d4-40a3-b71f-63f0843a6b32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbb64c93-4064-45ed-a393-185dd3e86132","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbb64c93-4064-45ed-a393-185dd3e86132","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"bbb64c93-4064-45ed-a393-185dd3e86132","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e314d1cb-d323-4ce8-a02e-f86394315c02","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e314d1cb-d323-4ce8-a02e-f86394315c02","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"e314d1cb-d323-4ce8-a02e-f86394315c02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd0b8a40-58f7-47dc-9f31-9c084a651165","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd0b8a40-58f7-47dc-9f31-9c084a651165","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"bd0b8a40-58f7-47dc-9f31-9c084a651165","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddd34b86-7b10-4aac-ae91-ca5736854bd8","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddd34b86-7b10-4aac-ae91-ca5736854bd8","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"LayerId":{"name":"6f2607b1-3308-45bf-ae4d-899434daf687","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","name":"ddd34b86-7b10-4aac-ae91-ca5736854bd8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bf930a41-cfb9-4ab3-a0c1-c95923366c69","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa997a89-1267-41d5-b5f2-13b9fc87c8e0","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"452e32c7-d28d-4305-b7cd-f6b87c97d466","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f4a886f-47b9-466e-95b5-90ad471d7211","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b649a52e-91b8-4e7f-b9bd-f9d0056b9393","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84c297de-671f-43d4-8874-5244b63e262d","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b3a5ca1-1463-47e3-9bb9-82c52339ae7d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c35ddcb-4122-44f2-9ac3-3501e4257bb8","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e4ec9eb-49d4-4411-8359-da33c7d5cd8d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"894b559d-5164-41b9-a6a2-bad8b4621820","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"832843c9-0052-4867-b292-bf6dab0e527c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"460e6684-64c2-44ab-8616-3ce05524e13b","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd0edad9-cb79-4df9-b82b-9937e98679b7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e3a84ec-15ac-4960-8d63-120069617422","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f64c6d2c-92f1-4702-b560-73284fee68e6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69bd5126-e162-4e7a-ae72-5984c295e238","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f60f5cb-700b-4e5b-a6db-2dcaa5330d1f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da0f73d7-31d4-40a3-b71f-63f0843a6b32","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd243bc9-2cd9-48bb-8e0e-b4ae17c1583a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbb64c93-4064-45ed-a393-185dd3e86132","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ba01cc4-a8b2-4b38-80df-bba95af56270","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e314d1cb-d323-4ce8-a02e-f86394315c02","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cc83416-9094-4b3d-bd3e-dd54493793ec","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd0b8a40-58f7-47dc-9f31-9c084a651165","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be44f386-b1c2-4098-97ec-944a47266ba2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddd34b86-7b10-4aac-ae91-ca5736854bd8","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_victory","path":"sprites/spr_ma_victory/spr_ma_victory.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_victory",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6f2607b1-3308-45bf-ae4d-899434daf687","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_victory",
  "tags": [],
  "resourceType": "GMSprite",
}