{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"22057903-8fb0-4246-8b6f-77b28eddea6d","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22057903-8fb0-4246-8b6f-77b28eddea6d","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":{"name":"d075a769-3f13-4b7e-b83d-d21b26ad86ea","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_1","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"22057903-8fb0-4246-8b6f-77b28eddea6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97f5446b-79e3-405b-bac2-d5c77799939f","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97f5446b-79e3-405b-bac2-d5c77799939f","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":{"name":"d075a769-3f13-4b7e-b83d-d21b26ad86ea","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_1","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"97f5446b-79e3-405b-bac2-d5c77799939f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9c9ad55-0ae0-4705-a18e-cbc71c67fd7b","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9c9ad55-0ae0-4705-a18e-cbc71c67fd7b","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":{"name":"d075a769-3f13-4b7e-b83d-d21b26ad86ea","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_1","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"a9c9ad55-0ae0-4705-a18e-cbc71c67fd7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62c599ea-45d7-4f6c-99b6-33523ba14c2f","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62c599ea-45d7-4f6c-99b6-33523ba14c2f","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":{"name":"d075a769-3f13-4b7e-b83d-d21b26ad86ea","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_1","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"62c599ea-45d7-4f6c-99b6-33523ba14c2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e83f3ad4-796e-47ea-9525-ab73caf2f1ba","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e83f3ad4-796e-47ea-9525-ab73caf2f1ba","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":{"name":"d075a769-3f13-4b7e-b83d-d21b26ad86ea","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_1","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"e83f3ad4-796e-47ea-9525-ab73caf2f1ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40edf903-04fc-463e-aa0b-d278290024d2","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40edf903-04fc-463e-aa0b-d278290024d2","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"LayerId":{"name":"d075a769-3f13-4b7e-b83d-d21b26ad86ea","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_1","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","name":"40edf903-04fc-463e-aa0b-d278290024d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_jump_1","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f0a4c111-48e0-4f4d-848f-2b9231668f9f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22057903-8fb0-4246-8b6f-77b28eddea6d","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af05a57a-576b-4f20-8e07-6301301df3ad","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97f5446b-79e3-405b-bac2-d5c77799939f","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a0531b1-ceb1-4670-a9a0-16ccdfd0c74c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9c9ad55-0ae0-4705-a18e-cbc71c67fd7b","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a702fa7-95a7-469e-9c00-51d15bb9f5cf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62c599ea-45d7-4f6c-99b6-33523ba14c2f","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da301931-cda4-4420-bbd5-1c39c7427d6b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e83f3ad4-796e-47ea-9525-ab73caf2f1ba","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a8db387-dba5-4b07-bb67-0f62c5331a03","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40edf903-04fc-463e-aa0b-d278290024d2","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_jump_1","path":"sprites/spr_ma_jump_1/spr_ma_jump_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_jump_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d075a769-3f13-4b7e-b83d-d21b26ad86ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_jump_1",
  "tags": [],
  "resourceType": "GMSprite",
}