{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5d2212a7-f085-4bd6-9a72-e91d4e27f2ad","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d2212a7-f085-4bd6-9a72-e91d4e27f2ad","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"LayerId":{"name":"636e7ea0-144b-4103-b3e8-9d3aa7a2f3f5","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_shoot_0","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"5d2212a7-f085-4bd6-9a72-e91d4e27f2ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d565e682-a700-419b-941a-ef45bfce1bfa","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d565e682-a700-419b-941a-ef45bfce1bfa","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"LayerId":{"name":"636e7ea0-144b-4103-b3e8-9d3aa7a2f3f5","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_jump_shoot_0","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"d565e682-a700-419b-941a-ef45bfce1bfa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_jump_shoot_0","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"064f84d4-5c9c-43d3-8e40-16bb2c69e0e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d2212a7-f085-4bd6-9a72-e91d4e27f2ad","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab21cc4a-4435-433c-a09a-f6b6be036979","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d565e682-a700-419b-941a-ef45bfce1bfa","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_jump_shoot_0","path":"sprites/spr_ma_jump_shoot_0/spr_ma_jump_shoot_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_jump_shoot_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"636e7ea0-144b-4103-b3e8-9d3aa7a2f3f5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_jump_shoot_0",
  "tags": [],
  "resourceType": "GMSprite",
}