{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e7de3654-43ab-403f-aabb-83797a470be6","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7de3654-43ab-403f-aabb-83797a470be6","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"LayerId":{"name":"54ec22d9-aedf-4c18-b2f6-f47858bfcd97","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_shoot_0","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"e7de3654-43ab-403f-aabb-83797a470be6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"859fe574-3d98-4087-b83b-d96c6b63eea6","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"859fe574-3d98-4087-b83b-d96c6b63eea6","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"LayerId":{"name":"54ec22d9-aedf-4c18-b2f6-f47858bfcd97","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_jump_shoot_0","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"859fe574-3d98-4087-b83b-d96c6b63eea6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_jump_shoot_0","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3251439b-dd28-4564-8f5c-7aa0e0cc8509","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7de3654-43ab-403f-aabb-83797a470be6","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e55222bd-71c1-4bca-85db-eebed274a944","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"859fe574-3d98-4087-b83b-d96c6b63eea6","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_jump_shoot_0","path":"sprites/spr_da_jump_shoot_0/spr_da_jump_shoot_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_jump_shoot_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"54ec22d9-aedf-4c18-b2f6-f47858bfcd97","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_jump_shoot_0",
  "tags": [],
  "resourceType": "GMSprite",
}