{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4293935104,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"20257772-a38f-4f87-8cca-05be3d9d5882","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20257772-a38f-4f87-8cca-05be3d9d5882","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":{"name":"2152d4a9-04b9-426f-83e0-b2ddd081831a","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_0","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"20257772-a38f-4f87-8cca-05be3d9d5882","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9f04da5-d1b8-4a17-9be2-9cf0fbfd101f","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9f04da5-d1b8-4a17-9be2-9cf0fbfd101f","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":{"name":"2152d4a9-04b9-426f-83e0-b2ddd081831a","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_0","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"b9f04da5-d1b8-4a17-9be2-9cf0fbfd101f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c62040c4-465a-4e2c-a45b-8e93f0dcff6b","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c62040c4-465a-4e2c-a45b-8e93f0dcff6b","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":{"name":"2152d4a9-04b9-426f-83e0-b2ddd081831a","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_0","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"c62040c4-465a-4e2c-a45b-8e93f0dcff6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4d0ebeb-6274-4941-aa70-d5ae9e1f2bbd","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4d0ebeb-6274-4941-aa70-d5ae9e1f2bbd","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":{"name":"2152d4a9-04b9-426f-83e0-b2ddd081831a","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_0","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"e4d0ebeb-6274-4941-aa70-d5ae9e1f2bbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c764f25-2020-423a-8302-da0cbfe3f1be","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c764f25-2020-423a-8302-da0cbfe3f1be","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":{"name":"2152d4a9-04b9-426f-83e0-b2ddd081831a","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_0","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"9c764f25-2020-423a-8302-da0cbfe3f1be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01928599-e100-468e-b3fe-27840ea0926f","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01928599-e100-468e-b3fe-27840ea0926f","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"LayerId":{"name":"2152d4a9-04b9-426f-83e0-b2ddd081831a","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ba_jump_shoot_0","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","name":"01928599-e100-468e-b3fe-27840ea0926f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ba_jump_shoot_0","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a3fa7c8-5e9b-42f2-9d12-435879e72a61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20257772-a38f-4f87-8cca-05be3d9d5882","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71df09c8-cc8f-42d0-812c-ff4488e7489b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9f04da5-d1b8-4a17-9be2-9cf0fbfd101f","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35f3dac4-c1e6-491d-aec0-81d9e0f5cdd4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c62040c4-465a-4e2c-a45b-8e93f0dcff6b","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aada019f-1ae7-43ed-a32d-776ad0500479","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4d0ebeb-6274-4941-aa70-d5ae9e1f2bbd","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea97738b-9a76-4cc4-ae03-31f9c186f747","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c764f25-2020-423a-8302-da0cbfe3f1be","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e611c672-af26-44ef-b0a2-33cbcb51b83e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01928599-e100-468e-b3fe-27840ea0926f","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ba_jump_shoot_0","path":"sprites/spr_ba_jump_shoot_0/spr_ba_jump_shoot_0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ba_jump_shoot_0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2152d4a9-04b9-426f-83e0-b2ddd081831a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Beta",
    "path": "folders/Sprites/Player/X/Armor/Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ba_jump_shoot_0",
  "tags": [],
  "resourceType": "GMSprite",
}