{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1023,
  "bbox_top": 0,
  "bbox_bottom": 719,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1024,
  "height": 720,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cbae8ec0-919d-4dd1-a246-0884e249d138","path":"sprites/spr_tile_2/spr_tile_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbae8ec0-919d-4dd1-a246-0884e249d138","path":"sprites/spr_tile_2/spr_tile_2.yy",},"LayerId":{"name":"d91d18a7-996c-4e30-8b0b-7fb20770fb8a","path":"sprites/spr_tile_2/spr_tile_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_2","path":"sprites/spr_tile_2/spr_tile_2.yy",},"resourceVersion":"1.0","name":"cbae8ec0-919d-4dd1-a246-0884e249d138","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_2","path":"sprites/spr_tile_2/spr_tile_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"097b8005-a9c5-43d6-85c8-18fcd93e2754","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbae8ec0-919d-4dd1-a246-0884e249d138","path":"sprites/spr_tile_2/spr_tile_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_2","path":"sprites/spr_tile_2/spr_tile_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d91d18a7-996c-4e30-8b0b-7fb20770fb8a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "StageTile",
    "path": "folders/Sprites/StageTile.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_2",
  "tags": [],
  "resourceType": "GMSprite",
}