{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f7e5bb8d-8bd9-49d8-b331-5aa88ed13317","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7e5bb8d-8bd9-49d8-b331-5aa88ed13317","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"LayerId":{"name":"f9ecea97-6b32-4858-8850-ceb5ba10b1f7","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_wall_jump","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","name":"f7e5bb8d-8bd9-49d8-b331-5aa88ed13317","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b2e0ad5-0557-4538-ba64-fc701cfc610c","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b2e0ad5-0557-4538-ba64-fc701cfc610c","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"LayerId":{"name":"f9ecea97-6b32-4858-8850-ceb5ba10b1f7","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_wall_jump","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","name":"2b2e0ad5-0557-4538-ba64-fc701cfc610c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15b7daed-8f00-40f5-9899-782358a85568","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15b7daed-8f00-40f5-9899-782358a85568","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"LayerId":{"name":"f9ecea97-6b32-4858-8850-ceb5ba10b1f7","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_wall_jump","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","name":"15b7daed-8f00-40f5-9899-782358a85568","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61415c15-42e5-4a9e-b94f-4cc211c8a434","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61415c15-42e5-4a9e-b94f-4cc211c8a434","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"LayerId":{"name":"f9ecea97-6b32-4858-8850-ceb5ba10b1f7","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_da_wall_jump","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","name":"61415c15-42e5-4a9e-b94f-4cc211c8a434","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_da_wall_jump","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"60c0a879-9723-4a4c-a27a-38a3d43474b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7e5bb8d-8bd9-49d8-b331-5aa88ed13317","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaac63e7-1d3e-4a7c-9967-2a7f4b4d575c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b2e0ad5-0557-4538-ba64-fc701cfc610c","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c08ea740-ffea-4220-9ac4-89bc2ee70e2a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15b7daed-8f00-40f5-9899-782358a85568","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f35cf8e0-2470-4823-9eae-55a9d08fd8ab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61415c15-42e5-4a9e-b94f-4cc211c8a434","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_da_wall_jump","path":"sprites/spr_da_wall_jump/spr_da_wall_jump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_da_wall_jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f9ecea97-6b32-4858-8850-ceb5ba10b1f7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Delta",
    "path": "folders/Sprites/Player/X/Armor/Delta.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_da_wall_jump",
  "tags": [],
  "resourceType": "GMSprite",
}