{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "SubFunc",
    "path": "folders/Scripts/Player/SubFunc.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayerWallSide",
  "tags": [],
  "resourceType": "GMScript",
}