{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 57,
  "bbox_top": 0,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 58,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5262af4-4b9f-4ddd-aaf0-6f25266d0285","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5262af4-4b9f-4ddd-aaf0-6f25266d0285","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":{"name":"4ab34d57-27bf-4e18-8eb9-366459a176fe","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_got_hit","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"e5262af4-4b9f-4ddd-aaf0-6f25266d0285","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ff1c4c3-a135-469a-81d4-305669139da1","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ff1c4c3-a135-469a-81d4-305669139da1","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":{"name":"4ab34d57-27bf-4e18-8eb9-366459a176fe","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_got_hit","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"1ff1c4c3-a135-469a-81d4-305669139da1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca051a46-e7f5-40fd-ba66-5c630fe91407","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca051a46-e7f5-40fd-ba66-5c630fe91407","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":{"name":"4ab34d57-27bf-4e18-8eb9-366459a176fe","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_got_hit","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"ca051a46-e7f5-40fd-ba66-5c630fe91407","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"068cc188-0f29-4f7f-998d-1501ec5a97f5","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"068cc188-0f29-4f7f-998d-1501ec5a97f5","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":{"name":"4ab34d57-27bf-4e18-8eb9-366459a176fe","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_got_hit","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"068cc188-0f29-4f7f-998d-1501ec5a97f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bf6b4ff-47eb-4fa4-97e1-700c304011cb","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bf6b4ff-47eb-4fa4-97e1-700c304011cb","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":{"name":"4ab34d57-27bf-4e18-8eb9-366459a176fe","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_got_hit","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"9bf6b4ff-47eb-4fa4-97e1-700c304011cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61674c99-8078-440f-b929-af57e6931dd8","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61674c99-8078-440f-b929-af57e6931dd8","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"LayerId":{"name":"4ab34d57-27bf-4e18-8eb9-366459a176fe","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ostrict_got_hit","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","name":"61674c99-8078-440f-b929-af57e6931dd8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ostrict_got_hit","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"795a2819-e7cd-4989-9894-2bfc67c7de5f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5262af4-4b9f-4ddd-aaf0-6f25266d0285","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1860063d-d100-48a2-9910-ee1bc178c6d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ff1c4c3-a135-469a-81d4-305669139da1","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f386197-739d-4e4e-a547-69bb1b5d19ad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca051a46-e7f5-40fd-ba66-5c630fe91407","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cfe5743-1357-4a8c-b78e-cdb5aa30a547","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"068cc188-0f29-4f7f-998d-1501ec5a97f5","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98376a59-8a56-400d-9cc7-3749c866ed2f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bf6b4ff-47eb-4fa4-97e1-700c304011cb","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"623acec2-36aa-44ce-a2f1-d9f21fe0027f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61674c99-8078-440f-b929-af57e6931dd8","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 55,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ostrict_got_hit","path":"sprites/spr_ostrict_got_hit/spr_ostrict_got_hit.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ostrict_got_hit",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4ab34d57-27bf-4e18-8eb9-366459a176fe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "QuickOstrict",
    "path": "folders/Sprites/Boss/QuickOstrict.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ostrict_got_hit",
  "tags": [],
  "resourceType": "GMSprite",
}