{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 37,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4278196444,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b0f4a69-9507-4543-9908-21cf0903dc5e","path":"sprites/spr_z_stand/spr_z_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b0f4a69-9507-4543-9908-21cf0903dc5e","path":"sprites/spr_z_stand/spr_z_stand.yy",},"LayerId":{"name":"1d4be7a6-6219-4fff-88fb-8f20bbf06949","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","name":"2b0f4a69-9507-4543-9908-21cf0903dc5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"126f2e7e-3e4a-4533-b071-154cc9116515","path":"sprites/spr_z_stand/spr_z_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"126f2e7e-3e4a-4533-b071-154cc9116515","path":"sprites/spr_z_stand/spr_z_stand.yy",},"LayerId":{"name":"1d4be7a6-6219-4fff-88fb-8f20bbf06949","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","name":"126f2e7e-3e4a-4533-b071-154cc9116515","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c100ae53-531c-423d-ad4c-109b8afa027b","path":"sprites/spr_z_stand/spr_z_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c100ae53-531c-423d-ad4c-109b8afa027b","path":"sprites/spr_z_stand/spr_z_stand.yy",},"LayerId":{"name":"1d4be7a6-6219-4fff-88fb-8f20bbf06949","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_z_stand","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","name":"c100ae53-531c-423d-ad4c-109b8afa027b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_z_stand","path":"sprites/spr_z_stand/spr_z_stand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 3.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db8e27ca-6a7e-49b5-967c-8a2b1cb26554","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b0f4a69-9507-4543-9908-21cf0903dc5e","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"406d7cbb-5f03-468f-9dee-ae789f9f6c47","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"126f2e7e-3e4a-4533-b071-154cc9116515","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4928b09a-bf9f-49ae-b3f1-8bc853e952b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c100ae53-531c-423d-ad4c-109b8afa027b","path":"sprites/spr_z_stand/spr_z_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_z_stand","path":"sprites/spr_z_stand/spr_z_stand.yy",},
    "resourceVersion": "1.3",
    "name": "spr_z_stand",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1d4be7a6-6219-4fff-88fb-8f20bbf06949","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Zero",
    "path": "folders/Sprites/Player/Zero.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_z_stand",
  "tags": [],
  "resourceType": "GMSprite",
}