{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 93,
  "bbox_top": 0,
  "bbox_bottom": 50,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 58,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0a703c90-a938-40be-b7c0-31c2461f82d5","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a703c90-a938-40be-b7c0-31c2461f82d5","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_1","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","name":"0a703c90-a938-40be-b7c0-31c2461f82d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4233d6f-9f4e-4a2a-8d20-5ee682306696","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4233d6f-9f4e-4a2a-8d20-5ee682306696","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_1","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","name":"d4233d6f-9f4e-4a2a-8d20-5ee682306696","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1cc04b8-459f-4a68-a179-4c260a574d4d","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1cc04b8-459f-4a68-a179-4c260a574d4d","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_1","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","name":"b1cc04b8-459f-4a68-a179-4c260a574d4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09efc9dc-d705-40af-ab9a-9640df6cc376","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09efc9dc-d705-40af-ab9a-9640df6cc376","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"LayerId":{"name":"2ad08779-4ccf-44e0-8080-c02a02638b73","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ma_nova_strike_1","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","name":"09efc9dc-d705-40af-ab9a-9640df6cc376","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ma_nova_strike_1","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f19b1887-093b-411e-abda-f11577245367","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a703c90-a938-40be-b7c0-31c2461f82d5","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6813126f-bb5a-4b34-b91e-25062bfe1d3c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4233d6f-9f4e-4a2a-8d20-5ee682306696","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7fd0046-b5ef-40ba-96dc-5734592a4318","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1cc04b8-459f-4a68-a179-4c260a574d4d","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a0523bf-79fe-4d11-b5fc-16fff65e271e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09efc9dc-d705-40af-ab9a-9640df6cc376","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 68,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ma_nova_strike_1","path":"sprites/spr_ma_nova_strike_1/spr_ma_nova_strike_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ma_nova_strike_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ad08779-4ccf-44e0-8080-c02a02638b73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Alpha",
    "path": "folders/Sprites/Player/X/Armor/Alpha.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ma_nova_strike_1",
  "tags": [],
  "resourceType": "GMSprite",
}